DEPTH = 475;
WIDTH = 2;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	0;
1:	0;
2:	0;
3:	0;
4:	0;
5:	0;
6:	0;
7:	0;
8:	0;
9:	0;
a:	0;
b:	0;
c:	0;
d:	0;
e:	0;
f:	0;
10:	0;
11:	0;
12:	0;
13:	0;
14:	0;
15:	0;
16:	0;
17:	0;
18:	0;
19:	0;
1a:	0;
1b:	0;
1c:	0;
1d:	0;
1e:	0;
1f:	0;
20:	0;
21:	0;
22:	0;
23:	0;
24:	1;
25:	1;
26:	1;
27:	0;
28:	0;
29:	0;
2a:	0;
2b:	0;
2c:	0;
2d:	0;
2e:	0;
2f:	0;
30:	0;
31:	0;
32:	0;
33:	0;
34:	0;
35:	0;
36:	0;
37:	0;
38:	0;
39:	0;
3a:	0;
3b:	0;
3c:	1;
3d:	1;
3e:	1;
3f:	1;
40:	1;
41:	0;
42:	0;
43:	0;
44:	0;
45:	0;
46:	0;
47:	0;
48:	0;
49:	0;
4a:	0;
4b:	0;
4c:	0;
4d:	0;
4e:	0;
4f:	0;
50:	0;
51:	0;
52:	0;
53:	0;
54:	0;
55:	1;
56:	1;
57:	1;
58:	1;
59:	1;
5a:	1;
5b:	0;
5c:	0;
5d:	0;
5e:	0;
5f:	0;
60:	0;
61:	0;
62:	0;
63:	0;
64:	0;
65:	0;
66:	0;
67:	0;
68:	0;
69:	0;
6a:	0;
6b:	0;
6c:	0;
6d:	1;
6e:	1;
6f:	1;
70:	1;
71:	1;
72:	1;
73:	1;
74:	0;
75:	0;
76:	0;
77:	0;
78:	0;
79:	0;
7a:	0;
7b:	0;
7c:	0;
7d:	0;
7e:	0;
7f:	0;
80:	0;
81:	0;
82:	0;
83:	0;
84:	0;
85:	1;
86:	1;
87:	1;
88:	1;
89:	1;
8a:	1;
8b:	1;
8c:	1;
8d:	1;
8e:	0;
8f:	0;
90:	0;
91:	0;
92:	0;
93:	0;
94:	0;
95:	0;
96:	0;
97:	0;
98:	0;
99:	0;
9a:	0;
9b:	0;
9c:	0;
9d:	0;
9e:	1;
9f:	1;
a0:	1;
a1:	1;
a2:	1;
a3:	1;
a4:	1;
a5:	1;
a6:	1;
a7:	1;
a8:	0;
a9:	0;
aa:	0;
ab:	0;
ac:	0;
ad:	0;
ae:	0;
af:	0;
b0:	0;
b1:	0;
b2:	0;
b3:	0;
b4:	0;
b5:	0;
b6:	1;
b7:	1;
b8:	1;
b9:	1;
ba:	1;
bb:	1;
bc:	1;
bd:	1;
be:	1;
bf:	1;
c0:	1;
c1:	0;
c2:	0;
c3:	0;
c4:	0;
c5:	0;
c6:	0;
c7:	0;
c8:	0;
c9:	0;
ca:	0;
cb:	0;
cc:	0;
cd:	0;
ce:	1;
cf:	1;
d0:	1;
d1:	1;
d2:	1;
d3:	1;
d4:	1;
d5:	1;
d6:	1;
d7:	1;
d8:	1;
d9:	1;
da:	1;
db:	0;
dc:	0;
dd:	0;
de:	0;
df:	0;
e0:	0;
e1:	0;
e2:	0;
e3:	0;
e4:	0;
e5:	0;
e6:	0;
e7:	1;
e8:	1;
e9:	1;
ea:	1;
eb:	1;
ec:	1;
ed:	1;
ee:	1;
ef:	1;
f0:	1;
f1:	1;
f2:	1;
f3:	1;
f4:	1;
f5:	0;
f6:	0;
f7:	0;
f8:	0;
f9:	0;
fa:	0;
fb:	0;
fc:	0;
fd:	0;
fe:	0;
ff:	1;
100:	1;
101:	1;
102:	1;
103:	1;
104:	1;
105:	1;
106:	1;
107:	1;
108:	1;
109:	1;
10a:	1;
10b:	1;
10c:	1;
10d:	1;
10e:	0;
10f:	0;
110:	0;
111:	0;
112:	0;
113:	0;
114:	0;
115:	0;
116:	0;
117:	1;
118:	1;
119:	1;
11a:	1;
11b:	1;
11c:	1;
11d:	1;
11e:	1;
11f:	1;
120:	1;
121:	1;
122:	1;
123:	1;
124:	1;
125:	1;
126:	1;
127:	1;
128:	0;
129:	0;
12a:	0;
12b:	0;
12c:	0;
12d:	0;
12e:	0;
12f:	0;
130:	1;
131:	1;
132:	1;
133:	1;
134:	1;
135:	1;
136:	1;
137:	1;
138:	1;
139:	1;
13a:	1;
13b:	1;
13c:	1;
13d:	1;
13e:	1;
13f:	1;
140:	1;
141:	1;
142:	0;
143:	0;
144:	0;
145:	0;
146:	0;
147:	0;
148:	1;
149:	1;
14a:	1;
14b:	1;
14c:	1;
14d:	1;
14e:	1;
14f:	1;
150:	1;
151:	1;
152:	1;
153:	1;
154:	1;
155:	1;
156:	1;
157:	1;
158:	1;
159:	1;
15a:	1;
15b:	0;
15c:	0;
15d:	0;
15e:	0;
15f:	0;
160:	1;
161:	1;
162:	1;
163:	1;
164:	1;
165:	1;
166:	1;
167:	1;
168:	1;
169:	1;
16a:	1;
16b:	1;
16c:	1;
16d:	1;
16e:	1;
16f:	1;
170:	1;
171:	1;
172:	1;
173:	1;
174:	1;
175:	0;
176:	0;
177:	0;
178:	0;
179:	1;
17a:	1;
17b:	1;
17c:	1;
17d:	1;
17e:	1;
17f:	1;
180:	1;
181:	1;
182:	1;
183:	1;
184:	1;
185:	1;
186:	1;
187:	1;
188:	1;
189:	1;
18a:	1;
18b:	1;
18c:	1;
18d:	1;
18e:	0;
18f:	0;
190:	0;
191:	0;
192:	1;
193:	1;
194:	1;
195:	1;
196:	1;
197:	1;
198:	1;
199:	1;
19a:	1;
19b:	1;
19c:	1;
19d:	1;
19e:	1;
19f:	1;
1a0:	1;
1a1:	1;
1a2:	1;
1a3:	1;
1a4:	1;
1a5:	1;
1a6:	1;
1a7:	0;
1a8:	0;
1a9:	0;
1aa:	0;
1ab:	0;
1ac:	1;
1ad:	1;
1ae:	1;
1af:	1;
1b0:	1;
1b1:	1;
1b2:	1;
1b3:	1;
1b4:	1;
1b5:	1;
1b6:	1;
1b7:	1;
1b8:	1;
1b9:	1;
1ba:	1;
1bb:	1;
1bc:	1;
1bd:	1;
1be:	1;
1bf:	0;
1c0:	0;
1c1:	0;
1c2:	0;
1c3:	0;
1c4:	0;
1c5:	0;
1c6:	0;
1c7:	0;
1c8:	0;
1c9:	0;
1ca:	0;
1cb:	0;
1cc:	0;
1cd:	0;
1ce:	0;
1cf:	0;
1d0:	0;
1d1:	0;
1d2:	0;
1d3:	0;
1d4:	0;
1d5:	0;
1d6:	0;
1d7:	0;
1d8:	0;
1d9:	0;
1da:	0;
END;