DEPTH = 8192;
WIDTH = 24;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
0:	2f28bf;
1:	2d2abb;
2:	2f2abb;
3:	3129bc;
4:	3328be;
5:	3327bf;
6:	3329bc;
7:	2d28bf;
8:	2a24c5;
9:	2a25ce;
a:	2724c7;
b:	2a2abc;
c:	2d2eb4;
d:	302bb6;
e:	3425c3;
f:	371fd1;
10:	2e26c6;
11:	2f27c8;
12:	2b24c9;
13:	2821ca;
14:	2822cd;
15:	2623cc;
16:	2625c9;
17:	2528c7;
18:	2326c4;
19:	2728c6;
1a:	2827c5;
1b:	2824c3;
1c:	2b27c2;
1d:	2e2abf;
1e:	312dbc;
1f:	3327c1;
20:	2f29bc;
21:	2b2abc;
22:	2b29be;
23:	2d28c1;
24:	3126c2;
25:	3326c2;
26:	3427bf;
27:	3628bc;
28:	342aba;
29:	332aba;
2a:	2b29bf;
2b:	2a28c1;
2c:	2f25c5;
2d:	2f27c2;
2e:	3128be;
2f:	312bba;
30:	2f2cb7;
31:	2d2bba;
32:	2d2bc1;
33:	2925c1;
34:	2c28c3;
35:	2a27b9;
36:	312cbd;
37:	2f27ba;
38:	3228c2;
39:	3022c0;
3a:	312bbe;
3b:	2a25b6;
3c:	302db9;
3d:	3732bd;
3e:	312db5;
3f:	312ab3;
40:	342db8;
41:	3129b6;
42:	3229b9;
43:	372dbf;
44:	3229bf;
45:	2e24be;
46:	2d22bf;
47:	3226c6;
48:	2d2abc;
49:	2d29be;
4a:	3325c3;
4b:	3322c9;
4c:	3124c6;
4d:	3127c1;
4e:	2f29be;
4f:	2d2cb8;
50:	2d2db7;
51:	2b26b7;
52:	332dc2;
53:	2e25bb;
54:	342ec3;
55:	2e28bb;
56:	302dbf;
57:	2e2bbc;
58:	2f2bba;
59:	322db8;
5a:	302db2;
5b:	2f2bac;
5c:	352ead;
5d:	3b30b4;
5e:	3d2fb7;
5f:	3b2bb8;
60:	3d2dbb;
61:	3a2ab8;
62:	392bb9;
63:	3225b6;
64:	3327bb;
65:	372bc5;
66:	3326c8;
67:	3024ca;
68:	2f27c1;
69:	3125c5;
6a:	3123c9;
6b:	3123c8;
6c:	352dc0;
6d:	3227bd;
6e:	3528c0;
6f:	3024bc;
70:	2f28b9;
71:	2f2eba;
72:	2728b6;
73:	2a2abe;
74:	2d25c0;
75:	322ac5;
76:	3227c4;
77:	3427c9;
78:	2f21c6;
79:	2c1ec3;
7a:	3426cc;
7b:	2e20c5;
7c:	3022c7;
7d:	2d22c4;
7e:	332ac7;
7f:	3129c4;
80:	2e26c0;
81:	2d27bc;
82:	2e28bd;
83:	2d25c6;
84:	2f26c3;
85:	3128bf;
86:	2d25c5;
87:	2d23c9;
88:	2f24c6;
89:	342db4;
8a:	2d26c3;
8b:	2b28c1;
8c:	2b27c3;
8d:	2d24c8;
8e:	2f24c8;
8f:	3427c3;
90:	2f23b9;
91:	3b2cc3;
92:	3629c1;
93:	3126bc;
94:	2c27b8;
95:	302fc1;
96:	2b29c2;
97:	3225c7;
98:	2f21c7;
99:	2e20cc;
9a:	3020d2;
9b:	2e1fd4;
9c:	2d21d3;
9d:	2d23d1;
9e:	2922cb;
9f:	2e27ce;
a0:	2922c9;
a1:	2c25cc;
a2:	2922c7;
a3:	2e29c8;
a4:	2a25bc;
a5:	2e2cbb;
a6:	2f2fb7;
a7:	2a27c3;
a8:	2b2cb8;
a9:	2a2bbb;
aa:	3126c3;
ab:	2d27c2;
ac:	2f23c9;
ad:	3122ca;
ae:	342cb9;
af:	3128b5;
b0:	3527c3;
b1:	3321cc;
b2:	3524cb;
b3:	2f2daf;
b4:	342ab2;
b5:	392fb7;
b6:	382fb5;
b7:	372daf;
b8:	3830ac;
b9:	3933aa;
ba:	3833a6;
bb:	3834a5;
bc:	3631a4;
bd:	3834ab;
be:	3531ae;
bf:	352eb4;
c0:	322bb6;
c1:	3228ba;
c2:	322abd;
c3:	3027bd;
c4:	2a23ca;
c5:	3323c8;
c6:	2a2cba;
c7:	2a2db7;
c8:	3627be;
c9:	342ac4;
ca:	2e28b7;
cb:	352dba;
cc:	3324c2;
cd:	341dcd;
ce:	371ec6;
cf:	3f34b0;
d0:	3a3d8e;
d1:	444190;
d2:	a8a6ec;
d3:	edeeff;
d4:	f1f3ff;
d5:	f0f4ff;
d6:	f6f9ff;
d7:	f8f9ff;
d8:	f6f6ff;
d9:	f8f6ff;
da:	f0ecff;
db:	f3eeff;
dc:	655ea7;
dd:	3e3393;
de:	4335ab;
df:	3c2cb5;
e0:	3825ba;
e1:	2b2cba;
e2:	342bb8;
e3:	2a25c6;
e4:	312bb8;
e5:	2d26bd;
e6:	3026c6;
e7:	3225c1;
e8:	3d2db7;
e9:	4133a3;
ea:	eee8ff;
eb:	f0f5ff;
ec:	f8fbff;
ed:	f9feff;
ee:	fdfff8;
ef:	fffff0;
f0:	ffffea;
f1:	ffffe8;
f2:	ffffeb;
f3:	ffffef;
f4:	fffff8;
f5:	fdfbff;
f6:	f9f5ff;
f7:	f6f0ff;
f8:	f0e5ff;
f9:	9a8de3;
fa:	473997;
fb:	3331ad;
fc:	3324c5;
fd:	3324c6;
fe:	332eb3;
ff:	2a28be;
100:	2f30be;
101:	2a2ab4;
102:	322cbf;
103:	3025c2;
104:	322bbc;
105:	3223c4;
106:	3a31a5;
107:	ecebff;
108:	f3f7ff;
109:	f5f9ff;
10a:	fbfeff;
10b:	fffff9;
10c:	fffff5;
10d:	fffff2;
10e:	fffff1;
10f:	fdfffe;
110:	fafcff;
111:	fafbff;
112:	464e91;
113:	352fa0;
114:	3b28c5;
115:	3524c7;
116:	2f2db5;
117:	2c26c1;
118:	312cb7;
119:	312db4;
11a:	2926b8;
11b:	2e27be;
11c:	2d25bf;
11d:	3327c7;
11e:	332db0;
11f:	3c36ad;
120:	3b3699;
121:	ecedff;
122:	f0fbff;
123:	fafff0;
124:	fdfff2;
125:	ffffff;
126:	fffffb;
127:	fffeff;
128:	fffcff;
129:	fffbff;
12a:	fdfaff;
12b:	fbfcff;
12c:	fbfdff;
12d:	fafdff;
12e:	faffff;
12f:	fafffe;
130:	fafff8;
131:	fafff2;
132:	faffee;
133:	ecf8ff;
134:	dcddff;
135:	3d34a2;
136:	3325c0;
137:	3025c1;
138:	2c24be;
139:	3227c3;
13a:	3328cc;
13b:	2b24c1;
13c:	2f2ac3;
13d:	2e23c5;
13e:	332ab6;
13f:	3c3d97;
140:	e6eeff;
141:	effaff;
142:	f3faff;
143:	fafff9;
144:	fefff1;
145:	fffff7;
146:	fffafb;
147:	fbffff;
148:	fdffff;
149:	fffdff;
14a:	fff9ff;
14b:	fffaff;
14c:	fbfffe;
14d:	f8fffc;
14e:	f6fffb;
14f:	f5fbff;
150:	f3fdff;
151:	edf5ff;
152:	3e3a9a;
153:	3724c1;
154:	3824d5;
155:	2e2db3;
156:	2b26c5;
157:	3124c0;
158:	3628c6;
159:	2b1fbf;
15a:	3228c8;
15b:	2f23c3;
15c:	362dba;
15d:	3b379c;
15e:	e9f0ff;
15f:	f3fffe;
160:	fdfff4;
161:	fffffc;
162:	fffffe;
163:	fafaff;
164:	fdfdff;
165:	fafff7;
166:	f2fff7;
167:	eaeeff;
168:	3f32ac;
169:	341fc1;
16a:	3022bd;
16b:	352eb9;
16c:	2b25c6;
16d:	2c24b7;
16e:	332dba;
16f:	3328c5;
170:	311fca;
171:	3a2cc0;
172:	403c9b;
173:	ecf2ff;
174:	f4fdff;
175:	f9fff8;
176:	fefff3;
177:	fefffb;
178:	f4fcff;
179:	3e36a1;
17a:	3c2ebc;
17b:	3224bf;
17c:	332fb6;
17d:	2f23b7;
17e:	3c29be;
17f:	4033a1;
180:	edf0ff;
181:	f6ffff;
182:	f7fdf8;
183:	fefdff;
184:	fcfffa;
185:	fdfcff;
186:	fafffc;
187:	fdfeff;
188:	fffff3;
189:	f2feff;
18a:	ecf0ff;
18b:	3c31a5;
18c:	3a27c4;
18d:	2829bf;
18e:	2a27c0;
18f:	3f32b6;
190:	443999;
191:	f2efff;
192:	f8faff;
193:	fdf5ff;
194:	fff7ff;
195:	fdfff9;
196:	fafbf7;
197:	fafffb;
198:	716db9;
199:	392daf;
19a:	242cbb;
19b:	2b24cd;
19c:	3222cd;
19d:	362ca4;
19e:	eff2ff;
19f:	f8ffff;
1a0:	fffbfe;
1a1:	fbf7ff;
1a2:	fcfff6;
1a3:	fbfffc;
1a4:	fbfffb;
1a5:	fff6ff;
1a6:	fffefe;
1a7:	faf9ff;
1a8:	edf2ff;
1a9:	3b389b;
1aa:	2d20cf;
1ab:	2a2eb5;
1ac:	2b2eb4;
1ad:	3426c2;
1ae:	341cd4;
1af:	3623c6;
1b0:	382ab8;
1b1:	382bb5;
1b2:	3429bb;
1b3:	262bbc;
1b4:	2b2bbb;
1b5:	332bb8;
1b6:	3b29b8;
1b7:	3b27bc;
1b8:	3a26bf;
1b9:	3827be;
1ba:	2b24c8;
1bb:	2a25c8;
1bc:	3428be;
1bd:	3426c1;
1be:	3626c1;
1bf:	3226c0;
1c0:	2824c0;
1c1:	3129ca;
1c2:	2f24c1;
1c3:	352bbb;
1c4:	3428bc;
1c5:	3123be;
1c6:	3a28c7;
1c7:	3020c1;
1c8:	3126c8;
1c9:	2c25ca;
1ca:	2d2db5;
1cb:	2d2fb9;
1cc:	3526be;
1cd:	312ac1;
1ce:	262abe;
1cf:	3329bb;
1d0:	312abb;
1d1:	2a29bf;
1d2:	2a28c2;
1d3:	2a2bb7;
1d4:	282bb6;
1d5:	2d2dbd;
1d6:	2e29ba;
1d7:	3525c0;
1d8:	3726c3;
1d9:	2d2ab6;
1da:	2e2ebe;
1db:	2e26c7;
1dc:	2e1ccd;
1dd:	3821cf;
1de:	3823c5;
1df:	4032a2;
1e0:	4337a1;
1e1:	3e3897;
1e2:	3d3992;
1e3:	403e97;
1e4:	3f3d96;
1e5:	3b3a90;
1e6:	3c3f90;
1e7:	3a3c90;
1e8:	3b3a9c;
1e9:	3930af;
1ea:	3421d4;
1eb:	2821c8;
1ec:	2b2ac6;
1ed:	272bbf;
1ee:	2725be;
1ef:	3129c3;
1f0:	332bbe;
1f1:	2c29b4;
1f2:	2c2fb5;
1f3:	2b2eb8;
1f4:	2c28bd;
1f5:	362abe;
1f6:	312ab5;
1f7:	2929bd;
1f8:	2b23c3;
1f9:	2126c8;
1fa:	2c30ad;
1fb:	40418b;
1fc:	f7f5ff;
1fd:	fafdfb;
1fe:	fffdfa;
1ff:	fbfdfd;
200:	fff4ff;
201:	fff8ff;
202:	fefff5;
203:	fdf9fe;
204:	fffcfd;
205:	fbfff7;
206:	fdf9ff;
207:	4431a8;
208:	351fcb;
209:	3025c7;
20a:	3030ba;
20b:	2c26bb;
20c:	3223cb;
20d:	2d31ae;
20e:	3625c2;
20f:	332bc5;
210:	2a23c8;
211:	2c25c9;
212:	2f24c0;
213:	352bbe;
214:	2c26b9;
215:	342cbf;
216:	342ebb;
217:	2525b5;
218:	3125b9;
219:	362cbe;
21a:	2a26bb;
21b:	3c29c6;
21c:	2c23ba;
21d:	292ebf;
21e:	352ac0;
21f:	2e29c2;
220:	2924bb;
221:	2d24bb;
222:	3223c5;
223:	3525ca;
224:	3630a7;
225:	3833a0;
226:	3a349f;
227:	cec6ff;
228:	eee7ff;
229:	edeaff;
22a:	f1eeff;
22b:	efecff;
22c:	eff0ff;
22d:	eae8ff;
22e:	ebe8ff;
22f:	413a95;
230:	39309e;
231:	3b30ae;
232:	332ab0;
233:	352bb3;
234:	291ece;
235:	2f2bc0;
236:	2927bd;
237:	2927bc;
238:	312ebf;
239:	2f23bb;
23a:	362ac2;
23b:	2a27b8;
23c:	3232c2;
23d:	2b27bc;
23e:	322ac4;
23f:	2a20d1;
240:	3633ae;
241:	e4e6ff;
242:	f7f9ff;
243:	fdfbfb;
244:	fffdf8;
245:	fcfff7;
246:	fcfef8;
247:	fafafa;
248:	f9fbfc;
249:	fbfff8;
24a:	faf7ff;
24b:	45389e;
24c:	3423c0;
24d:	3127c7;
24e:	2b23bd;
24f:	2f31b3;
250:	232bbe;
251:	262cbb;
252:	242dba;
253:	322bc2;
254:	342bbb;
255:	2d2bc5;
256:	2624ba;
257:	2c2ab9;
258:	2b2dbb;
259:	292bbf;
25a:	312bc0;
25b:	3a30c0;
25c:	3026b8;
25d:	322bc8;
25e:	2c22c9;
25f:	3421ca;
260:	3723c2;
261:	362bc1;
262:	262ab9;
263:	342bc8;
264:	2b2ac0;
265:	2d2dbf;
266:	2b2cbc;
267:	322ec3;
268:	3425c6;
269:	3a22c6;
26a:	3d29b2;
26b:	433d96;
26c:	ebf6ff;
26d:	ecf7ff;
26e:	fcf9ff;
26f:	f9f6ff;
270:	fcf8ff;
271:	f8f4ff;
272:	f5f6ff;
273:	f3efff;
274:	443989;
275:	493a9c;
276:	351fd1;
277:	3423c6;
278:	2f27c7;
279:	2e28c3;
27a:	2c29bb;
27b:	3328c4;
27c:	2f20c2;
27d:	3526c7;
27e:	3723c9;
27f:	40389c;
280:	f4f8ff;
281:	fafdf4;
282:	fcfffb;
283:	fef9ff;
284:	fdfffc;
285:	f7fef1;
286:	fdfff1;
287:	f9ffed;
288:	ffffee;
289:	fdfcfe;
28a:	f7fcfd;
28b:	f6fffc;
28c:	f4fff7;
28d:	e7e3ff;
28e:	382dac;
28f:	2f25bf;
290:	2d24c1;
291:	262dba;
292:	2628c3;
293:	232ac1;
294:	2929bb;
295:	2e2eb8;
296:	2c2cb6;
297:	2d30bb;
298:	2f29b8;
299:	2626c6;
29a:	2423c6;
29b:	2b28cb;
29c:	2b24cb;
29d:	261fc8;
29e:	352bb4;
29f:	362cb4;
2a0:	3322c7;
2a1:	3c2bc2;
2a2:	3127b9;
2a3:	3729bd;
2a4:	3525c6;
2a5:	3321c8;
2a6:	2f21bf;
2a7:	2e2bbd;
2a8:	2a2cc0;
2a9:	2123be;
2aa:	2825b6;
2ab:	3831b0;
2ac:	4236a0;
2ad:	f1e4ff;
2ae:	f6efff;
2af:	f7fdff;
2b0:	f4fff8;
2b1:	f1fff3;
2b2:	fffffa;
2b3:	fffcf8;
2b4:	fffaf7;
2b5:	faf5ff;
2b6:	f8eeff;
2b7:	3c2ea4;
2b8:	3f30b7;
2b9:	3a2bc2;
2ba:	2a23c0;
2bb:	312bc6;
2bc:	3027c4;
2bd:	3323c4;
2be:	44369b;
2bf:	f8fdfe;
2c0:	fff9fc;
2c1:	fbfefc;
2c2:	fcfefe;
2c3:	f6fdff;
2c4:	f3f5ff;
2c5:	f0f1ff;
2c6:	f5fff6;
2c7:	f6fff7;
2c8:	eef2ff;
2c9:	3e3d99;
2ca:	352abc;
2cb:	3424cf;
2cc:	2f22c4;
2cd:	2b27b6;
2ce:	2b2db7;
2cf:	2828c2;
2d0:	2a26c5;
2d1:	2728be;
2d2:	2d2eba;
2d3:	3330bb;
2d4:	292bb5;
2d5:	2b2ab6;
2d6:	352cbc;
2d7:	2926c2;
2d8:	2823c6;
2d9:	2e27cb;
2da:	2d1fc4;
2db:	3123cf;
2dc:	3124cc;
2dd:	382db9;
2de:	3b35a2;
2df:	3f3ba5;
2e0:	302cb3;
2e1:	3829ba;
2e2:	3128b8;
2e3:	2c2ac3;
2e4:	362bb7;
2e5:	342bb7;
2e6:	3527c2;
2e7:	3424c5;
2e8:	3625c8;
2e9:	2b28ba;
2ea:	2c2bc1;
2eb:	2a29c7;
2ec:	3434a8;
2ed:	55589c;
2ee:	f1f5ff;
2ef:	fbfbff;
2f0:	f9fff6;
2f1:	fefefe;
2f2:	fefff7;
2f3:	fffefa;
2f4:	fffbfc;
2f5:	fffff4;
2f6:	fbfff0;
2f7:	fcfff8;
2f8:	f9f8ff;
2f9:	eff5ff;
2fa:	716cbb;
2fb:	3a2bab;
2fc:	3426ba;
2fd:	2d29c5;
2fe:	2b23ca;
2ff:	2c23c7;
300:	342abd;
301:	3828c9;
302:	f6f7ff;
303:	fcfff4;
304:	fdf8ff;
305:	fdfff7;
306:	f8fff8;
307:	f8f5ff;
308:	8e8bd3;
309:	3d369e;
30a:	392ead;
30b:	3d32ac;
30c:	908fdf;
30d:	f4ffff;
30e:	fcf7ff;
30f:	fdf6ff;
310:	c5ccff;
311:	3127af;
312:	331fd0;
313:	3224ca;
314:	2926b1;
315:	3332be;
316:	2c25c2;
317:	2f2cb8;
318:	2827c3;
319:	3028c8;
31a:	3021c3;
31b:	302bc2;
31c:	352eb5;
31d:	3830b9;
31e:	3830b3;
31f:	372fa4;
320:	3c34a6;
321:	3c33ab;
322:	3731a2;
323:	5351a3;
324:	eaecff;
325:	e8ebff;
326:	3332a6;
327:	3728c6;
328:	2925c4;
329:	3226be;
32a:	3228bb;
32b:	3229c6;
32c:	2f25cb;
32d:	2820c1;
32e:	36379f;
32f:	e2e8ff;
330:	f3fcff;
331:	fbfff5;
332:	fefbfd;
333:	fafeff;
334:	f9fdff;
335:	f7fbff;
336:	fbfafc;
337:	fafbf9;
338:	fdfffb;
339:	f4fff9;
33a:	f2f8ff;
33b:	bfb7fd;
33c:	4438a2;
33d:	2a24c9;
33e:	3a2fbb;
33f:	fffdfc;
340:	fdfdfd;
341:	fffef9;
342:	f4f6ff;
343:	f1e9ff;
344:	403a87;
345:	423da0;
346:	372eb4;
347:	3325cb;
348:	3025cf;
349:	2d27ae;
34a:	3b3c97;
34b:	e8ecff;
34c:	fffcfc;
34d:	fffcfe;
34e:	f4fff0;
34f:	3b32ab;
350:	341ed0;
351:	3130b6;
352:	2b2bb5;
353:	262fb5;
354:	282cba;
355:	2723c8;
356:	2e21cb;
357:	3821ca;
358:	3c21cb;
359:	3925cb;
35a:	2e23b9;
35b:	372fb1;
35c:	433899;
35d:	3e3693;
35e:	4c4893;
35f:	f1f6ff;
360:	eef4ff;
361:	eaf2ff;
362:	3736a4;
363:	2c20c6;
364:	3221c9;
365:	392cbe;
366:	3029ba;
367:	2b29c9;
368:	3a2ab7;
369:	2629c1;
36a:	242bbe;
36b:	2a2db8;
36c:	332cb5;
36d:	3423c8;
36e:	3824c3;
36f:	3a27be;
370:	3a29ba;
371:	302cbb;
372:	302eb6;
373:	2e24ca;
374:	2e1dd2;
375:	3a29c6;
376:	3f3b9b;
377:	f7feff;
378:	fdfef5;
379:	f8fdfc;
37a:	f8fefd;
37b:	fefffd;
37c:	fafcfd;
37d:	f9fcff;
37e:	f4fffc;
37f:	f4fff5;
380:	f3edff;
381:	3e31a4;
382:	2824ca;
383:	362eb7;
384:	362dbd;
385:	3128cc;
386:	3a33a6;
387:	e7e2ff;
388:	fffff6;
389:	fcfcff;
38a:	fbfaff;
38b:	fffefd;
38c:	f9fdf7;
38d:	f2f0ff;
38e:	463995;
38f:	3a30ac;
390:	342faa;
391:	2f26ca;
392:	281fd3;
393:	211dca;
394:	2725c5;
395:	302ac5;
396:	3024b8;
397:	4437ab;
398:	f8fcff;
399:	fffcf9;
39a:	f7ffe7;
39b:	4239a7;
39c:	2f19c5;
39d:	3231b7;
39e:	2d25cc;
39f:	2d27cc;
3a0:	2e22bc;
3a1:	4230b1;
3a2:	4332a1;
3a3:	3e349f;
3a4:	3e39a2;
3a5:	9694ee;
3a6:	ece7ff;
3a7:	faedff;
3a8:	f7efff;
3a9:	f8f7ff;
3aa:	fafffa;
3ab:	fafff1;
3ac:	fbffeb;
3ad:	f3f8ff;
3ae:	3732a5;
3af:	3323d4;
3b0:	3120cf;
3b1:	3126b8;
3b2:	322fbb;
3b3:	2426c1;
3b4:	332eb1;
3b5:	3333a9;
3b6:	3435a5;
3b7:	3434a6;
3b8:	3430ae;
3b9:	2a2db4;
3ba:	2a2cb6;
3bb:	2e2cc2;
3bc:	2a21c5;
3bd:	3d30a3;
3be:	f3f0ff;
3bf:	fcfffd;
3c0:	fefff8;
3c1:	fffefb;
3c2:	f9fff7;
3c3:	7368b8;
3c4:	362db3;
3c5:	2c28c4;
3c6:	2e28c9;
3c7:	2620c5;
3c8:	352fb6;
3c9:	404086;
3ca:	f4fbff;
3cb:	f4fffa;
3cc:	f6f5ff;
3cd:	443898;
3ce:	3e28bc;
3cf:	2c24c4;
3d0:	2a26c2;
3d1:	2e2ac9;
3d2:	2521c6;
3d3:	2926c9;
3d4:	2b2eb9;
3d5:	3728c9;
3d6:	3525b3;
3d7:	f1f7ff;
3d8:	f3fcf9;
3d9:	fdffeb;
3da:	f2fcff;
3db:	403897;
3dc:	2e23c0;
3dd:	2a2ab2;
3de:	302ebd;
3df:	2b21c7;
3e0:	2923c4;
3e1:	312fb7;
3e2:	2d29b8;
3e3:	2b22bf;
3e4:	2e25c2;
3e5:	3224c9;
3e6:	362fb8;
3e7:	3737a3;
3e8:	3732ab;
3e9:	eeedff;
3ea:	f6fbff;
3eb:	ecf5ff;
3ec:	f3f6ff;
3ed:	3b32aa;
3ee:	2f1fd1;
3ef:	3121cd;
3f0:	3024c4;
3f1:	3123c1;
3f2:	3928c5;
3f3:	3421be;
3f4:	3825c2;
3f5:	2623bc;
3f6:	2c27be;
3f7:	3328ba;
3f8:	3529bd;
3f9:	2e25bc;
3fa:	2a22c9;
3fb:	2522cc;
3fc:	2c28c7;
3fd:	2e2ab9;
3fe:	322eac;
3ff:	3d35a7;
400:	453a9b;
401:	423a87;
402:	d5cfff;
403:	e8e7ff;
404:	3b35a4;
405:	2727c1;
406:	252bc0;
407:	292aba;
408:	2b28c4;
409:	3d3999;
40a:	f1f1ff;
40b:	fefef8;
40c:	f6fcff;
40d:	f6f2ff;
40e:	403d93;
40f:	352eb7;
410:	2c22c8;
411:	2b28b9;
412:	2924c7;
413:	3631ac;
414:	f0f2ff;
415:	fcffe9;
416:	f8fff9;
417:	f7fff6;
418:	f6f3ff;
419:	423892;
41a:	3b2cb6;
41b:	3424c9;
41c:	2b26c9;
41d:	2b27c6;
41e:	2828ba;
41f:	2c2bbd;
420:	3c2fb3;
421:	413f91;
422:	eef9ff;
423:	f5fff4;
424:	a49eef;
425:	2f2dbc;
426:	2b23c4;
427:	2728c0;
428:	2724bd;
429:	3731b8;
42a:	372cab;
42b:	3a2eac;
42c:	3c2fa9;
42d:	3c30a8;
42e:	3e32a2;
42f:	4c47a2;
430:	e8eaff;
431:	e7ecff;
432:	d5d6ff;
433:	3933a2;
434:	332cb7;
435:	3b389f;
436:	f5faff;
437:	ffffe3;
438:	fbffe7;
439:	f6feff;
43a:	f5f4ff;
43b:	2d20d0;
43c:	2f22cc;
43d:	3029c0;
43e:	3028c2;
43f:	2e26c1;
440:	2f26bd;
441:	362cbf;
442:	3226bc;
443:	372bc1;
444:	3324bc;
445:	3b2bc6;
446:	3524c1;
447:	302cc8;
448:	2922bf;
449:	3029c6;
44a:	2c1fc1;
44b:	3022c8;
44c:	3625cd;
44d:	3526bd;
44e:	3227b3;
44f:	3931b3;
450:	3430a7;
451:	3431a4;
452:	3030b2;
453:	3131a5;
454:	3c3e9c;
455:	e9e8ff;
456:	f1eaff;
457:	fff5ff;
458:	f2f2ff;
459:	3e3994;
45a:	2826c0;
45b:	2328c3;
45c:	1f2dc3;
45d:	3023bb;
45e:	3e389d;
45f:	f7fcff;
460:	fffdfe;
461:	f2f1ff;
462:	3f34a8;
463:	2a2aba;
464:	2c2dbd;
465:	3023c5;
466:	3e33a1;
467:	f4f5ff;
468:	ffffe4;
469:	f6fff1;
46a:	f0f9ff;
46b:	ece5ff;
46c:	3829b3;
46d:	352ac6;
46e:	2727bb;
46f:	2d28b9;
470:	2e2bb6;
471:	2a21cb;
472:	3220d1;
473:	ecf3ff;
474:	f3fff1;
475:	fefff6;
476:	e8e4ff;
477:	3a31a9;
478:	332dbc;
479:	3422c1;
47a:	2b29c3;
47b:	2d28c7;
47c:	3023cb;
47d:	3632b0;
47e:	353397;
47f:	403c8e;
480:	5b569b;
481:	f3ecff;
482:	f6f1ff;
483:	dfe1ff;
484:	3f379b;
485:	3a2cb4;
486:	342cb5;
487:	ffffe7;
488:	f8fffe;
489:	3933a8;
48a:	2b21cf;
48b:	2d22cc;
48c:	3028c3;
48d:	2e29c0;
48e:	312fbe;
48f:	2a29b5;
490:	372ac6;
491:	2c21bd;
492:	2b22c6;
493:	2f24ce;
494:	2b1fcb;
495:	3121c2;
496:	3f3691;
497:	504c8d;
498:	f3f2ff;
499:	edf1ff;
49a:	edf3ff;
49b:	fbf8ff;
49c:	f3f3ff;
49d:	3f3a96;
49e:	272ac2;
49f:	2129b8;
4a0:	4239a8;
4a1:	fffdfd;
4a2:	f9f8fc;
4a3:	fcfbff;
4a4:	fbfffa;
4a5:	fbf9ff;
4a6:	d7c7ff;
4a7:	3a2ab4;
4a8:	2329b8;
4a9:	2529be;
4aa:	2e27c4;
4ab:	b5a8fe;
4ac:	feffed;
4ad:	f3fff2;
4ae:	e9f5ff;
4af:	3f39a6;
4b0:	3626cb;
4b1:	2520c3;
4b2:	2732b8;
4b3:	342fba;
4b4:	2b25b2;
4b5:	322bb4;
4b6:	281ec4;
4b7:	2e2ac6;
4b8:	2a1ed0;
4b9:	331ed8;
4ba:	3c2eb5;
4bb:	f7fff0;
4bc:	38329d;
4bd:	332eb9;
4be:	2b25c0;
4bf:	382dbf;
4c0:	3128c5;
4c1:	312daa;
4c2:	3e33ad;
4c3:	3b2eae;
4c4:	3b31a3;
4c5:	eae5ff;
4c6:	f3f4ff;
4c7:	f7f8ff;
4c8:	f9f9ff;
4c9:	fdfcf8;
4ca:	e0ddff;
4cb:	463a9e;
4cc:	2d21cd;
4cd:	3c2eb2;
4ce:	fcedff;
4cf:	f2f6ff;
4d0:	3734a7;
4d1:	2a22cd;
4d2:	2c2ac0;
4d3:	2428b7;
4d4:	2c30bf;
4d5:	2327b6;
4d6:	2d30c1;
4d7:	282abe;
4d8:	2b2bc5;
4d9:	2a29c5;
4da:	2625c3;
4db:	3d2ac1;
4dc:	3525b8;
4dd:	352ab6;
4de:	342bb1;
4df:	3834b2;
4e0:	3331ac;
4e1:	3332aa;
4e2:	3432a9;
4e3:	3e38a3;
4e4:	bfb8ff;
4e5:	efeaff;
4e6:	f4f2ff;
4e7:	f7f7ff;
4e8:	fcfff2;
4e9:	fffef6;
4ea:	fdf6fd;
4eb:	fafffd;
4ec:	eeeeff;
4ed:	4138a0;
4ee:	3426b4;
4ef:	3528c4;
4f0:	3c33a2;
4f1:	8c8ac5;
4f2:	fbfff9;
4f3:	f9fefc;
4f4:	fdfff5;
4f5:	fbf1ff;
4f6:	453d94;
4f7:	3031b1;
4f8:	2a2ec9;
4f9:	2325c7;
4fa:	43379b;
4fb:	f3e9ff;
4fc:	fefcfc;
4fd:	f7fff4;
4fe:	f0ffff;
4ff:	e8eeff;
500:	3129ac;
501:	3324d3;
502:	2a23cc;
503:	272abb;
504:	3527bb;
505:	3b30b6;
506:	382db1;
507:	372cb0;
508:	3835a9;
509:	342eab;
50a:	f2f7ff;
50b:	fbfff4;
50c:	fff3ff;
50d:	eae7ff;
50e:	3c399c;
50f:	2a24bf;
510:	332ac0;
511:	2e27b8;
512:	2e22c2;
513:	3322c5;
514:	392dab;
515:	f2f3ff;
516:	f6f4ff;
517:	ffffed;
518:	e6e0ff;
519:	40319d;
51a:	3b28bb;
51b:	3629ba;
51c:	2b20d0;
51d:	3b2db4;
51e:	fcecff;
51f:	f8feff;
520:	f2f4ff;
521:	3536a6;
522:	3028bb;
523:	3027be;
524:	2927c1;
525:	2c2cc0;
526:	2827bd;
527:	2927c0;
528:	2c27c8;
529:	3f37b4;
52a:	3c3d95;
52b:	7b7fc0;
52c:	ecf1ff;
52d:	f4f4ff;
52e:	4036a0;
52f:	3130bc;
530:	4235a3;
531:	efebff;
532:	ecefff;
533:	3232a6;
534:	231ecd;
535:	2c26d1;
536:	302da1;
537:	9390c7;
538:	403a99;
539:	392bbf;
53a:	2d1bc6;
53b:	3426cb;
53c:	3229c0;
53d:	3221d0;
53e:	341dd3;
53f:	3a27bc;
540:	3d339d;
541:	413a8f;
542:	4c4295;
543:	9793d4;
544:	edf4ff;
545:	f1faff;
546:	322eb6;
547:	2f29c4;
548:	2c2cbc;
549:	2f2cbd;
54a:	3821c9;
54b:	4434a3;
54c:	f5f7ff;
54d:	fcffe6;
54e:	ffffe2;
54f:	e4deff;
550:	4437a3;
551:	3a28bb;
552:	3629bb;
553:	2822cf;
554:	3931ae;
555:	faf2ff;
556:	f0f3ff;
557:	3536a4;
558:	322cb9;
559:	332cbd;
55a:	322caf;
55b:	3831aa;
55c:	3730a9;
55d:	3e35ae;
55e:	3d3e99;
55f:	e1e4ff;
560:	e9ebff;
561:	eef3ff;
562:	f2f9ff;
563:	f8fffa;
564:	f1f2ff;
565:	f6f8ff;
566:	fefbf6;
567:	f1efff;
568:	40359b;
569:	3e2ebb;
56a:	3224c2;
56b:	2826bb;
56c:	49427b;
56d:	f6f9fe;
56e:	fdfefa;
56f:	f4f8fd;
570:	f9fffa;
571:	f9faff;
572:	f3fbff;
573:	3838a2;
574:	2a1fcf;
575:	3d399e;
576:	fdfbfa;
577:	f4f0ff;
578:	41359f;
579:	3a2bb5;
57a:	3e2ebc;
57b:	3529a7;
57c:	4034a4;
57d:	3939a5;
57e:	402abf;
57f:	4434a4;
580:	f1ecff;
581:	f1edff;
582:	fdffee;
583:	fdffe2;
584:	fcffed;
585:	fcfeff;
586:	fefffa;
587:	3a369d;
588:	302bc4;
589:	272ab5;
58a:	2e22c8;
58b:	3621ca;
58c:	4132a5;
58d:	ffffe1;
58e:	fbfff1;
58f:	e1e3ff;
590:	3b359a;
591:	362ab8;
592:	2624ca;
593:	3533aa;
594:	f9f3ff;
595:	f8fdff;
596:	3437a4;
597:	372abc;
598:	3b31a9;
599:	3d359a;
59a:	443d92;
59b:	b7b2f7;
59c:	f1ebff;
59d:	f8f2ff;
59e:	f5f1ff;
59f:	f7faff;
5a0:	f9fbff;
5a1:	fffdf5;
5a2:	3e369a;
5a3:	3c2db7;
5a4:	3729c5;
5a5:	312cc3;
5a6:	fafff5;
5a7:	f7fdfc;
5a8:	f7f2ff;
5a9:	f6edff;
5aa:	f6ebff;
5ab:	f3ebff;
5ac:	faf8ff;
5ad:	3c3c96;
5ae:	3e349e;
5af:	f8fff0;
5b0:	f7f3ff;
5b1:	443e8d;
5b2:	3e359d;
5b3:	f8f8ff;
5b4:	eeebff;
5b5:	403aa5;
5b6:	382cc0;
5b7:	2b2eb5;
5b8:	2c30b4;
5b9:	3521ce;
5ba:	3d2fac;
5bb:	f9fffb;
5bc:	f8fff5;
5bd:	f2fffb;
5be:	dde6ff;
5bf:	3c3b97;
5c0:	3826c1;
5c1:	2f2eb4;
5c2:	2425c9;
5c3:	f9f1ff;
5c4:	3d2fb6;
5c5:	4639ad;
5c6:	ece2ff;
5c7:	f3eaff;
5c8:	f8f1ff;
5c9:	fefcfb;
5ca:	fbf6ff;
5cb:	fffef3;
5cc:	f6fdfa;
5cd:	eef8ff;
5ce:	d5d8ff;
5cf:	40389d;
5d0:	3729b1;
5d1:	3828c3;
5d2:	5146dc;
5d3:	f6fff8;
5d4:	f3f9ff;
5d5:	4d4385;
5d6:	4a3699;
5d7:	4a349e;
5d8:	4c3d91;
5d9:	4c477a;
5da:	edefff;
5db:	e6eaff;
5dc:	332ea9;
5dd:	4131a6;
5de:	f4f3ff;
5df:	eff1ff;
5e0:	fcffdd;
5e1:	fefaff;
5e2:	ffeeff;
5e3:	3a33a2;
5e4:	362eb1;
5e5:	2824c9;
5e6:	352cb9;
5e7:	3529c3;
5e8:	3028c9;
5e9:	2b21c8;
5ea:	372ebe;
5eb:	302bb0;
5ec:	3935a6;
5ed:	f7f4ff;
5ee:	e0deff;
5ef:	3b35a0;
5f0:	2d26ca;
5f1:	271fc6;
5f2:	2f2cbe;
5f3:	311ccf;
5f4:	4031b1;
5f5:	f9ffe2;
5f6:	e9f2ff;
5f7:	382fae;
5f8:	371dd5;
5f9:	351cd2;
5fa:	2421d5;
5fb:	8e87c0;
5fc:	37349b;
5fd:	2924cd;
5fe:	2b22d0;
5ff:	483f8f;
600:	f4efff;
601:	f1f4ff;
602:	ded9ff;
603:	322ebd;
604:	3428c2;
605:	3725c4;
606:	eff9ff;
607:	4a3d91;
608:	46339a;
609:	e0d5ff;
60a:	fdf7ff;
60b:	fcfaff;
60c:	3b349d;
60d:	372fbc;
60e:	2527c2;
60f:	252ac3;
610:	2b26bf;
611:	2c23c0;
612:	2f2fb9;
613:	2e2eb6;
614:	2923be;
615:	3328ca;
616:	e0e1ff;
617:	322dc4;
618:	2822c3;
619:	3825d2;
61a:	382da7;
61b:	faffed;
61c:	f8fffb;
61d:	edf6ff;
61e:	3f3b9a;
61f:	4032b0;
620:	4134a8;
621:	3b369f;
622:	3330ae;
623:	2723c2;
624:	3532ad;
625:	eae6ff;
626:	3835a3;
627:	2c25ce;
628:	3a32a7;
629:	7b77b9;
62a:	f2eeff;
62b:	fcfdff;
62c:	6f6eae;
62d:	433b9f;
62e:	392dc7;
62f:	362ab2;
630:	3e3c96;
631:	ecf4ff;
632:	f3ffff;
633:	4c448b;
634:	463694;
635:	f4e8ff;
636:	fcfff1;
637:	fdfefc;
638:	fefef2;
639:	fbfafe;
63a:	eceeff;
63b:	3529b7;
63c:	362bc7;
63d:	2d25b8;
63e:	2f2eb3;
63f:	3130b0;
640:	2d2fb1;
641:	2825c1;
642:	2c2cb4;
643:	2b2cb2;
644:	2e23c7;
645:	3026c0;
646:	342abc;
647:	3829c7;
648:	e0e3ff;
649:	3d389b;
64a:	3628c3;
64b:	2a25c4;
64c:	2d29c4;
64d:	2c2fb6;
64e:	2f30b6;
64f:	2c1cc8;
650:	3d32ae;
651:	f7ffea;
652:	48497b;
653:	c6c8ff;
654:	352fb2;
655:	3c38a1;
656:	efedff;
657:	eaebff;
658:	372fab;
659:	3e3ba2;
65a:	5e5ba0;
65b:	362eaa;
65c:	3429b5;
65d:	3731a6;
65e:	4a4b9b;
65f:	f4faff;
660:	f6faff;
661:	a9a6d8;
662:	4b3e8e;
663:	f4e9ff;
664:	fcfcfc;
665:	fcfbfd;
666:	3727b5;
667:	3b26c8;
668:	3a2cba;
669:	332db4;
66a:	2b31b0;
66b:	2a2fb3;
66c:	282bbc;
66d:	2e24c4;
66e:	2f2ac1;
66f:	271fc0;
670:	2f22d1;
671:	2a1eca;
672:	352dc7;
673:	2d2bb3;
674:	2d26b7;
675:	e2e1ff;
676:	3d35a0;
677:	3626c7;
678:	2f27b4;
679:	2623b4;
67a:	3131b9;
67b:	331ed1;
67c:	f5fbf6;
67d:	d1d0ff;
67e:	393993;
67f:	f6fff9;
680:	f8fff7;
681:	43458b;
682:	3726ce;
683:	a0a2f6;
684:	f7fef7;
685:	ede9ff;
686:	362ba7;
687:	2e2cb4;
688:	372bbf;
689:	2e20be;
68a:	2b30b1;
68b:	2826bc;
68c:	3b30aa;
68d:	4d4582;
68e:	f7f6ff;
68f:	fdfff3;
690:	f8fdfb;
691:	37339a;
692:	372cbe;
693:	2e28b5;
694:	332cc3;
695:	3122c3;
696:	3426c4;
697:	3526c8;
698:	3128b4;
699:	363aa0;
69a:	373d9e;
69b:	e2dfff;
69c:	3d33a5;
69d:	3624c3;
69e:	3522c5;
69f:	3333b5;
6a0:	2a1fc9;
6a1:	342cc7;
6a2:	3522cd;
6a3:	d7d1ff;
6a4:	42349d;
6a5:	3c3e96;
6a6:	eeefff;
6a7:	38399b;
6a8:	3220bf;
6a9:	e6edff;
6aa:	2920c4;
6ab:	2e30be;
6ac:	322fc1;
6ad:	2e31b7;
6ae:	2f30bc;
6af:	3924c7;
6b0:	412bb9;
6b1:	ece1ff;
6b2:	f9fff0;
6b3:	504a73;
6b4:	f8efff;
6b5:	f6fffe;
6b6:	fbfff2;
6b7:	fdffed;
6b8:	fcffef;
6b9:	e6e4ff;
6ba:	322faa;
6bb:	2c2dc5;
6bc:	282cbb;
6bd:	3624c5;
6be:	2b22cd;
6bf:	2a21cc;
6c0:	2e2cae;
6c1:	3a2abd;
6c2:	3c2cba;
6c3:	3e30ae;
6c4:	3f34a2;
6c5:	3f319a;
6c6:	6f66c1;
6c7:	e7e5ff;
6c8:	e9edff;
6c9:	2b2ab0;
6ca:	332bb4;
6cb:	3a30b9;
6cc:	382eb0;
6cd:	423e97;
6ce:	f8fcf6;
6cf:	fffbf9;
6d0:	d6ceff;
6d1:	393a95;
6d2:	efeeff;
6d3:	e7e9ff;
6d4:	3c2cb9;
6d5:	3e3e8a;
6d6:	edfbff;
6d7:	fffcf3;
6d8:	7172b6;
6d9:	3023cd;
6da:	2527bb;
6db:	2a23b4;
6dc:	362db9;
6dd:	3b27b6;
6de:	4530ab;
6df:	4a3e8a;
6e0:	fdffec;
6e1:	f7fefb;
6e2:	fbfdf7;
6e3:	fafff4;
6e4:	f5fff8;
6e5:	f4f7ff;
6e6:	423e8a;
6e7:	3f37a2;
6e8:	2e29aa;
6e9:	312eba;
6ea:	2c2cbe;
6eb:	2e2dc3;
6ec:	2726bc;
6ed:	2d23ca;
6ee:	3121cc;
6ef:	3026cd;
6f0:	2a22bd;
6f1:	3939a3;
6f2:	353299;
6f3:	463c99;
6f4:	b4aeef;
6f5:	faf6ff;
6f6:	302db8;
6f7:	3430b1;
6f8:	3931a3;
6f9:	3b3797;
6fa:	8f92d6;
6fb:	cac6ff;
6fc:	3d34ac;
6fd:	403d99;
6fe:	e8e6ff;
6ff:	fbfdfe;
700:	3b3999;
701:	311ed1;
702:	3c33a8;
703:	ecf6ff;
704:	f2fff6;
705:	413e93;
706:	2c2ac4;
707:	2925c0;
708:	3521d1;
709:	4136b4;
70a:	3c369b;
70b:	413794;
70c:	493b99;
70d:	7162b3;
70e:	fdfdf7;
70f:	f9fff1;
710:	fbffed;
711:	f6eeff;
712:	f8f3ff;
713:	eceaff;
714:	c2beff;
715:	3f38a0;
716:	3c33a7;
717:	3f36ae;
718:	352da9;
719:	322cc1;
71a:	2c29ba;
71b:	3c2bc8;
71c:	3a2fae;
71d:	3a32a4;
71e:	403a9f;
71f:	9796e6;
720:	ebebff;
721:	f2edff;
722:	f4f1ff;
723:	faf3ff;
724:	524282;
725:	dedcff;
726:	3a34a5;
727:	2b2fb3;
728:	3026b9;
729:	3433a1;
72a:	eff3ff;
72b:	f0fcff;
72c:	fffcfb;
72d:	c9cbff;
72e:	3f3b94;
72f:	3021d0;
730:	38349b;
731:	f1fbff;
732:	faffef;
733:	f2e8ff;
734:	3f32a6;
735:	3628b6;
736:	342db6;
737:	3431ac;
738:	3633a6;
739:	3a31aa;
73a:	3e30ad;
73b:	7366d2;
73c:	f9fdfe;
73d:	fbfcfa;
73e:	c8c3ff;
73f:	4b3b99;
740:	433b98;
741:	3d3b95;
742:	393a9c;
743:	2e1fce;
744:	322cbb;
745:	3621be;
746:	3a21c5;
747:	302bbc;
748:	2c27c0;
749:	2b2bb3;
74a:	3e3c8e;
74b:	474587;
74c:	efe7ff;
74d:	f6fff5;
74e:	efe8ff;
74f:	442faa;
750:	dddbff;
751:	292ab6;
752:	292ab8;
753:	2d2cbe;
754:	2829b7;
755:	2c2eb8;
756:	2629ba;
757:	302ab9;
758:	3c37a4;
759:	eae9ff;
75a:	c6cfff;
75b:	2d369e;
75c:	3d3f93;
75d:	eeecff;
75e:	f9fff9;
75f:	f9f2ff;
760:	424189;
761:	3530a9;
762:	3e3b97;
763:	f4f9ff;
764:	cbb9ff;
765:	3e28b0;
766:	3a29b6;
767:	3c32ae;
768:	3d37a4;
769:	443a97;
76a:	9492d8;
76b:	fafef9;
76c:	f8fff2;
76d:	f1f0ff;
76e:	ebe7ff;
76f:	9388e9;
770:	3e32a8;
771:	3e38a9;
772:	362eab;
773:	3729b7;
774:	2a2db3;
775:	2b2bbd;
776:	2f22d2;
777:	2e1ecf;
778:	3423cb;
779:	3824cb;
77a:	2f2ab5;
77b:	352fbe;
77c:	2d27ba;
77d:	2b24bb;
77e:	352bbd;
77f:	362fa8;
780:	f0fffd;
781:	3a339b;
782:	3d24c8;
783:	dfe0ff;
784:	3b35a6;
785:	281cc8;
786:	2e27cc;
787:	3430b7;
788:	2f2cb1;
789:	312bb2;
78a:	2f25b8;
78b:	2c28b7;
78c:	3530c1;
78d:	302cc7;
78e:	c9d0ff;
78f:	343f99;
790:	3a3d92;
791:	f9fff3;
792:	f5fff2;
793:	fffcf7;
794:	f5f3ff;
795:	ebedff;
796:	766dbd;
797:	4b3c98;
798:	473b87;
799:	b0acd5;
79a:	fefff4;
79b:	eeeaff;
79c:	3c38a2;
79d:	322ab7;
79e:	e2e3ff;
79f:	4b3f87;
7a0:	4c3ba2;
7a1:	5449a9;
7a2:	e9e6ff;
7a3:	f8fff4;
7a4:	f5fef4;
7a5:	b7b6ee;
7a6:	4a4197;
7a7:	3f349a;
7a8:	3c33a1;
7a9:	3929bc;
7aa:	3a28cf;
7ab:	2e1bc8;
7ac:	2829c1;
7ad:	2d2bc4;
7ae:	3020c5;
7af:	3425c7;
7b0:	302cc1;
7b1:	2929b9;
7b2:	2627b7;
7b3:	2e2cc1;
7b4:	3125cb;
7b5:	2c25bc;
7b6:	3025bb;
7b7:	342bc2;
7b8:	3733a4;
7b9:	eff7ff;
7ba:	ebefff;
7bb:	3f33a9;
7bc:	391fc7;
7bd:	dde0ff;
7be:	372ac2;
7bf:	3322d1;
7c0:	2c1eca;
7c1:	3325ca;
7c2:	2e21c3;
7c3:	36309f;
7c4:	3c3b99;
7c5:	3f3f99;
7c6:	3c3898;
7c7:	3e37a0;
7c8:	4139a4;
7c9:	393594;
7ca:	3c39a0;
7cb:	3832a9;
7cc:	392cb6;
7cd:	3222bd;
7ce:	3521c7;
7cf:	fffbf8;
7d0:	f8fbf9;
7d1:	cbccff;
7d2:	353c93;
7d3:	f7f1ff;
7d4:	fdecff;
7d5:	faeaff;
7d6:	edf9ff;
7d7:	4538a4;
7d8:	3d31a9;
7d9:	3a2fa9;
7da:	3d2eb5;
7db:	3d28ba;
7dc:	3e2aab;
7dd:	46408d;
7de:	f6fefe;
7df:	b3b2ff;
7e0:	322bb1;
7e1:	3831b8;
7e2:	3633a0;
7e3:	fffdf4;
7e4:	eef0ff;
7e5:	f0eeff;
7e6:	e9eaff;
7e7:	817fd8;
7e8:	3a30a2;
7e9:	392ea8;
7ea:	362bb1;
7eb:	3528ba;
7ec:	3529bf;
7ed:	3225cd;
7ee:	3329b9;
7ef:	3227cb;
7f0:	2927b6;
7f1:	2828bc;
7f2:	3034c3;
7f3:	2726b8;
7f4:	352fc4;
7f5:	322dbe;
7f6:	3726c9;
7f7:	464a91;
7f8:	f3fefc;
7f9:	423b8c;
7fa:	412fb0;
7fb:	3c26c2;
7fc:	3426ae;
7fd:	382abe;
7fe:	3c2abd;
7ff:	3727b4;
800:	3f34b2;
801:	3932a5;
802:	473c98;
803:	c3bbff;
804:	ebecff;
805:	f0e9ff;
806:	f4eeff;
807:	e1dbff;
808:	47399e;
809:	4731b2;
80a:	4124b9;
80b:	352dc8;
80c:	3027b3;
80d:	d1cfff;
80e:	383896;
80f:	f8f0ff;
810:	4a418a;
811:	443694;
812:	44369f;
813:	373e8e;
814:	3832a7;
815:	3627bf;
816:	301ec5;
817:	3421ce;
818:	351dd7;
819:	381cd3;
81a:	3f2cb7;
81b:	38389c;
81c:	352ec5;
81d:	3428c8;
81e:	3229af;
81f:	3b3a96;
820:	fffdf6;
821:	f3feee;
822:	f7fffb;
823:	f0f8ff;
824:	ededff;
825:	645dae;
826:	41369c;
827:	3c359e;
828:	3f38a1;
829:	2e319d;
82a:	3832b9;
82b:	331fd6;
82c:	3020d1;
82d:	312ec0;
82e:	312eb9;
82f:	3927ba;
830:	3422c3;
831:	3322ca;
832:	302fb5;
833:	3330b5;
834:	2f2fab;
835:	2928ba;
836:	362ac0;
837:	2a24b7;
838:	2c29b5;
839:	2f22ca;
83a:	331fcc;
83b:	3f33b1;
83c:	effff1;
83d:	fefcff;
83e:	3a2ea4;
83f:	382bbc;
840:	faf4ff;
841:	e3daff;
842:	423696;
843:	4136a4;
844:	413ba0;
845:	3c3499;
846:	413599;
847:	50489b;
848:	f5f8ff;
849:	fbf3ff;
84a:	f2ecff;
84b:	4c3b8c;
84c:	4d379d;
84d:	2923b8;
84e:	322cb3;
84f:	403b9e;
850:	fffef4;
851:	cbc7ff;
852:	3e38a5;
853:	4a3b97;
854:	f3f1ff;
855:	c4c1ff;
856:	3930a4;
857:	372fac;
858:	3732b7;
859:	2e2bb7;
85a:	3422cd;
85b:	3621c3;
85c:	4033a7;
85d:	f5fffe;
85e:	f9fff5;
85f:	9898d8;
860:	302fa7;
861:	2821c5;
862:	3226cc;
863:	342baa;
864:	43428a;
865:	4c3f95;
866:	452cb6;
867:	3c28b7;
868:	3529ab;
869:	3633b1;
86a:	2b25b4;
86b:	272ab4;
86c:	292cb2;
86d:	3727c2;
86e:	322dae;
86f:	34359d;
870:	403da0;
871:	3a3297;
872:	443b95;
873:	434187;
874:	d5d7ff;
875:	e3e1ff;
876:	332cb3;
877:	3429bf;
878:	3533bb;
879:	3529b1;
87a:	3a2db9;
87b:	3421cc;
87c:	3d27c6;
87d:	3d3298;
87e:	f8fff1;
87f:	f9fbfb;
880:	ede0ff;
881:	4d428b;
882:	c5c1ff;
883:	f3fbfa;
884:	f8ffed;
885:	f9efff;
886:	373398;
887:	cac4ff;
888:	453a83;
889:	3a31a0;
88a:	3e369b;
88b:	382aad;
88c:	3627c5;
88d:	3222ce;
88e:	2322be;
88f:	282cc7;
890:	2e23cd;
891:	2b2db1;
892:	3531af;
893:	ececff;
894:	fefdf9;
895:	f8fbf2;
896:	f4ebff;
897:	3c389f;
898:	291fc6;
899:	3c34b0;
89a:	f4fbfe;
89b:	fbfff3;
89c:	4429af;
89d:	4019d9;
89e:	341acb;
89f:	3330bc;
8a0:	392fb8;
8a1:	352db6;
8a2:	2c2bb7;
8a3:	2d2bc0;
8a4:	2d2ebc;
8a5:	3028b5;
8a6:	342eb5;
8a7:	3830ad;
8a8:	3b36a3;
8a9:	a4a6f4;
8aa:	ebeeff;
8ab:	edebff;
8ac:	413990;
8ad:	2c2bb1;
8ae:	3b3f90;
8af:	373991;
8b0:	352daf;
8b1:	332ab7;
8b2:	3529c1;
8b3:	3f30aa;
8b4:	fcfdf9;
8b5:	efefff;
8b6:	3a30a8;
8b7:	2522c5;
8b8:	242eb8;
8b9:	f4fcf5;
8ba:	fffafc;
8bb:	f4feff;
8bc:	3937a8;
8bd:	403ca3;
8be:	efe4ff;
8bf:	c7c0ff;
8c0:	2329b2;
8c1:	3736ae;
8c2:	3c36a1;
8c3:	3d33b5;
8c4:	342db3;
8c5:	3b2fbd;
8c6:	3325c1;
8c7:	2e20c6;
8c8:	2e21c9;
8c9:	3127cd;
8ca:	2d2ac6;
8cb:	2428bd;
8cc:	3a36a0;
8cd:	acb5e1;
8ce:	f9fefd;
8cf:	fef4ff;
8d0:	7969ce;
8d1:	2b26c7;
8d2:	2c23cd;
8d3:	fbfbfb;
8d4:	422fa6;
8d5:	3f22d1;
8d6:	292cb7;
8d7:	2324c2;
8d8:	2c2dad;
8d9:	2e2eb0;
8da:	2723be;
8db:	3428c0;
8dc:	3027b4;
8dd:	3e3c9c;
8de:	413aa3;
8df:	44359e;
8e0:	3a24c3;
8e1:	2828b8;
8e2:	2623c6;
8e3:	4d4cd2;
8e4:	d2d1ff;
8e5:	e4f4ff;
8e6:	e3f1ff;
8e7:	e3ecff;
8e8:	e1e5ff;
8e9:	3533a4;
8ea:	413b92;
8eb:	4b4487;
8ec:	3c2eac;
8ed:	2730b5;
8ee:	f3fffd;
8ef:	f4fffb;
8f0:	f4fefe;
8f1:	362fb6;
8f2:	2f1fca;
8f3:	3b399d;
8f4:	f4fffe;
8f5:	7570a3;
8f6:	483b8b;
8f7:	44369c;
8f8:	3c34a9;
8f9:	2e30ad;
8fa:	182acb;
8fb:	1d1ecc;
8fc:	2c1ed8;
8fd:	301dd8;
8fe:	2820cb;
8ff:	262abf;
900:	262db8;
901:	3024be;
902:	2e2db9;
903:	302abf;
904:	3117d9;
905:	3c1fda;
906:	4f46b5;
907:	effcff;
908:	f6ffeb;
909:	f7fffa;
90a:	fff1ff;
90b:	432dab;
90c:	3326be;
90d:	2525bf;
90e:	2920ce;
90f:	3a2fb5;
910:	ffffe9;
911:	fcffeb;
912:	c1bbff;
913:	3a2cb3;
914:	3125bd;
915:	252cb9;
916:	262dc0;
917:	2e20d2;
918:	3023d2;
919:	2a28bd;
91a:	302ec3;
91b:	2f25cc;
91c:	3a29c0;
91d:	3e31ab;
91e:	f3e7ff;
91f:	ffffe5;
920:	422eaf;
921:	341cce;
922:	3025c9;
923:	2728b8;
924:	281cd0;
925:	2c17e5;
926:	3018e2;
927:	443e8b;
928:	473a8e;
929:	493893;
92a:	4a4288;
92b:	d7d9fc;
92c:	fdf4ff;
92d:	3f3aa3;
92e:	3e28bd;
92f:	2622c8;
930:	2a1ed2;
931:	2f31b5;
932:	2626c0;
933:	3229b6;
934:	2726c2;
935:	2f2bc7;
936:	2521bc;
937:	302ab7;
938:	3227b9;
939:	3327bd;
93a:	3624cb;
93b:	322db2;
93c:	2822c7;
93d:	2921d2;
93e:	3b30af;
93f:	413aa2;
940:	2d29c8;
941:	2924c5;
942:	ebf3ff;
943:	3b3b9f;
944:	332daa;
945:	f9fffd;
946:	fbffe9;
947:	b2a9ff;
948:	2c1cd5;
949:	faf9fd;
94a:	f5edff;
94b:	4532a6;
94c:	272cbd;
94d:	3826bf;
94e:	3530b3;
94f:	342da6;
950:	4536b0;
951:	efe2ff;
952:	342eb1;
953:	262ebd;
954:	292daa;
955:	362cbc;
956:	351ecc;
957:	372bb9;
958:	3530ab;
959:	3939ab;
95a:	3331a9;
95b:	413e9a;
95c:	eaedff;
95d:	f4ecff;
95e:	332ebf;
95f:	3c27c0;
960:	282ab4;
961:	3c3596;
962:	2e2ac5;
963:	2a1dc5;
964:	2e24cb;
965:	3326b2;
966:	3f37ac;
967:	3534a8;
968:	352ea7;
969:	3e3aa1;
96a:	feffea;
96b:	292cb3;
96c:	2a22c3;
96d:	3732ad;
96e:	fdfaf6;
96f:	f8f7f9;
970:	fffdf9;
971:	3630a5;
972:	362dc4;
973:	2921c8;
974:	3a30b2;
975:	463e95;
976:	40379f;
977:	3931ad;
978:	3733b0;
979:	f2ebff;
97a:	44349f;
97b:	3b2bb5;
97c:	392cc8;
97d:	2725ba;
97e:	3929b6;
97f:	40369a;
980:	f0f0ff;
981:	464393;
982:	2124bc;
983:	3134ba;
984:	3725c6;
985:	2823ba;
986:	312dae;
987:	3639a2;
988:	343b98;
989:	4330a5;
98a:	4e4994;
98b:	e8f3ff;
98c:	e9faff;
98d:	ebf9ff;
98e:	e4e3ff;
98f:	352cb8;
990:	2c20cc;
991:	2f2bb2;
992:	312ac7;
993:	2b20c2;
994:	362dc3;
995:	3323be;
996:	2f2ec0;
997:	3330a4;
998:	ede8ff;
999:	faf8fe;
99a:	f0ebff;
99b:	3f31b4;
99c:	3423ca;
99d:	2d2fb3;
99e:	2f2fb1;
99f:	322aca;
9a0:	312fc4;
9a1:	2c27c6;
9a2:	362ebb;
9a3:	2f23bd;
9a4:	3020cc;
9a5:	3321d2;
9a6:	3224d0;
9a7:	2a1fc1;
9a8:	2d34a3;
9a9:	2f389f;
9aa:	413c9f;
9ab:	444393;
9ac:	2e25c9;
9ad:	372ea6;
9ae:	5349bb;
9af:	f1fff9;
9b0:	f6ffea;
9b1:	f9ffe8;
9b2:	fefff0;
9b3:	3529c9;
9b4:	3725c0;
9b5:	3f3998;
9b6:	f1fcff;
9b7:	3f3a95;
9b8:	3430b8;
9b9:	3a2fb3;
9ba:	f6fcfb;
9bb:	a7a5fe;
9bc:	3b34a7;
9bd:	3b33af;
9be:	3128ae;
9bf:	262cc1;
9c0:	2a2bb1;
9c1:	5d52b2;
9c2:	f7fef9;
9c3:	463c96;
9c4:	3b2cb3;
9c5:	3b26cf;
9c6:	3d2ab7;
9c7:	f2fdff;
9c8:	fcfdf4;
9c9:	fcfdfb;
9ca:	3933a4;
9cb:	3728c0;
9cc:	2b21c1;
9cd:	2d20c2;
9ce:	342dbe;
9cf:	3232a8;
9d0:	d7e1ff;
9d1:	ddebff;
9d2:	fae6ff;
9d3:	f6fff6;
9d4:	41369e;
9d5:	362fc0;
9d6:	231dc2;
9d7:	2c22bc;
9d8:	3431af;
9d9:	42408c;
9da:	fffbf4;
9db:	3e3798;
9dc:	321fca;
9dd:	322fba;
9de:	2b25b8;
9df:	312dc2;
9e0:	2825be;
9e1:	2624bd;
9e2:	2929c3;
9e3:	2e21d0;
9e4:	342aac;
9e5:	4944a0;
9e6:	e9e7ff;
9e7:	e7edff;
9e8:	edecff;
9e9:	e9ecff;
9ea:	3432aa;
9eb:	3e35aa;
9ec:	e5e1ff;
9ed:	e2e5ff;
9ee:	eaf3ff;
9ef:	ebf5ff;
9f0:	fafcfc;
9f1:	392dbb;
9f2:	40349e;
9f3:	f1fdf7;
9f4:	f6ffef;
9f5:	f0efff;
9f6:	433e89;
9f7:	3c31ad;
9f8:	3534b4;
9f9:	fcf7f4;
9fa:	f2fcfc;
9fb:	423a91;
9fc:	443ca1;
9fd:	36319a;
9fe:	3734a2;
9ff:	3021c9;
a00:	2c24bf;
a01:	332bc6;
a02:	2625c1;
a03:	f2faff;
a04:	b0afef;
a05:	3929b2;
a06:	242eaa;
a07:	2c2db9;
a08:	3623b6;
a09:	473c9c;
a0a:	3f3c98;
a0b:	2c2abf;
a0c:	352ac7;
a0d:	363c9f;
a0e:	dae5ff;
a0f:	fefbf7;
a10:	2e26cd;
a11:	2e24b7;
a12:	3931a6;
a13:	3730af;
a14:	372dc7;
a15:	2820bb;
a16:	3928cd;
a17:	2f29b6;
a18:	3430ad;
a19:	33319b;
a1a:	40409a;
a1b:	3b3c86;
a1c:	8b8bc7;
a1d:	3731a0;
a1e:	4032a8;
a1f:	38379e;
a20:	3833ac;
a21:	9993ff;
a22:	352bad;
a23:	3b2db1;
a24:	413595;
a25:	3926c9;
a26:	3a319f;
a27:	f5fbfa;
a28:	f6fbfc;
a29:	ede6ff;
a2a:	4235a1;
a2b:	392abb;
a2c:	3327cd;
a2d:	2d2cb2;
a2e:	3d34ad;
a2f:	fffafd;
a30:	a49ef7;
a31:	4137a9;
a32:	392fab;
a33:	332eaf;
a34:	2f26b6;
a35:	2c22b4;
a36:	39379b;
a37:	fafff3;
a38:	f6fff2;
a39:	4032af;
a3a:	331ace;
a3b:	2e36af;
a3c:	2e2fbd;
a3d:	2827b9;
a3e:	2d30b6;
a3f:	3031b7;
a40:	2d22be;
a41:	311dca;
a42:	423a99;
a43:	f5feff;
a44:	fcf9fb;
a45:	fdfff6;
a46:	2e22ce;
a47:	281dc7;
a48:	3326d0;
a49:	2d2ab5;
a4a:	2b25ba;
a4b:	3029b4;
a4c:	3735b0;
a4d:	fff8fd;
a4e:	fffbfd;
a4f:	fafff6;
a50:	382db3;
a51:	3026d4;
a52:	332ac1;
a53:	43389e;
a54:	fbf4ff;
a55:	3227c9;
a56:	301fc4;
a57:	2a23c7;
a58:	2d23c3;
a59:	3528b9;
a5a:	3c2eab;
a5b:	3d369f;
a5c:	827cdb;
a5d:	3e35a3;
a5e:	4031ab;
a5f:	3121d3;
a60:	341ed5;
a61:	3e2eb1;
a62:	feffee;
a63:	3f29b7;
a64:	ddd9ff;
a65:	fbfcf8;
a66:	3e2fa9;
a67:	2921c2;
a68:	2c24c5;
a69:	5852c1;
a6a:	8c89c1;
a6b:	3c3695;
a6c:	3a379e;
a6d:	2d2ac3;
a6e:	3427b8;
a6f:	2121c1;
a70:	2d2cc8;
a71:	2f2ac9;
a72:	2d21c1;
a73:	382dc3;
a74:	3a33b9;
a75:	352fac;
a76:	342fb0;
a77:	3739a5;
a78:	f6ffed;
a79:	f1feff;
a7a:	5854a6;
a7b:	2921c1;
a7c:	412cc4;
a7d:	4134a0;
a7e:	3634ac;
a7f:	362fba;
a80:	3429d3;
a81:	251ec3;
a82:	3f339d;
a83:	2c29c2;
a84:	2b29b8;
a85:	382fa8;
a86:	f1e6ff;
a87:	302acb;
a88:	392ec0;
a89:	382caa;
a8a:	4334a0;
a8b:	473795;
a8c:	503d92;
a8d:	c7b4ff;
a8e:	fafef3;
a8f:	3c2fa2;
a90:	3826c7;
a91:	4030ad;
a92:	3c3c9a;
a93:	2d24cf;
a94:	4c3c94;
a95:	fcfafa;
a96:	4b4880;
a97:	3a25c1;
a98:	6965ce;
a99:	594eaf;
a9a:	4237a5;
a9b:	3e36a8;
a9c:	372da9;
a9d:	3b2db5;
a9e:	3829c0;
a9f:	2622c1;
aa0:	2e2bc7;
aa1:	2826bf;
aa2:	2b2bbf;
aa3:	2a25be;
aa4:	2f22be;
aa5:	3623ce;
aa6:	3320bd;
aa7:	3a4089;
aa8:	393f88;
aa9:	3436a2;
aaa:	6f72d4;
aab:	f3fdf0;
aac:	3f3794;
aad:	3e2bbd;
aae:	381dcb;
aaf:	301ecf;
ab0:	301fc7;
ab1:	392bc9;
ab2:	3828bc;
ab3:	3d2cb1;
ab4:	423797;
ab5:	3222c3;
ab6:	2c2ec2;
ab7:	3e418b;
ab8:	f2fbff;
ab9:	fafef8;
aba:	403d8c;
abb:	fefbff;
abc:	2a2dbe;
abd:	3229b5;
abe:	312fb1;
abf:	3934a7;
ac0:	938de6;
ac1:	3c30a6;
ac2:	3726cb;
ac3:	3635a3;
ac4:	292ac2;
ac5:	2423c1;
ac6:	6762cf;
ac7:	2f20c1;
ac8:	2d22d2;
ac9:	2f28c5;
aca:	302fbb;
acb:	3329c3;
acc:	33369f;
acd:	3e2ca9;
ace:	4e3bb2;
acf:	f1f8ff;
ad0:	3833b4;
ad1:	f9fffe;
ad2:	5045a1;
ad3:	442fae;
ad4:	3c32aa;
ad5:	38329f;
ad6:	3c32a4;
ad7:	dcd4ff;
ad8:	f5fdff;
ad9:	f9f7ff;
ada:	3526c4;
adb:	242bb6;
adc:	3228b8;
add:	4b4fa0;
ade:	3631b2;
adf:	2928be;
ae0:	3c36a7;
ae1:	2830b9;
ae2:	252fb8;
ae3:	292ac0;
ae4:	3935ac;
ae5:	3a3898;
ae6:	46438b;
ae7:	fdffef;
ae8:	fcfff5;
ae9:	2825c8;
aea:	3d3aa1;
aeb:	3320cd;
aec:	2628c2;
aed:	2826c6;
aee:	433ab2;
aef:	252bba;
af0:	2522cb;
af1:	3233a1;
af2:	383ca2;
af3:	35369e;
af4:	493c92;
af5:	8e8cce;
af6:	382bb7;
af7:	999dcd;
af8:	eff4ff;
af9:	301fd4;
afa:	3634a5;
afb:	332ace;
afc:	2e23bf;
afd:	393b93;
afe:	2934ae;
aff:	222fb3;
b00:	3425cd;
b01:	3334ae;
b02:	3030a2;
b03:	3c3a9e;
b04:	e5e2ff;
b05:	f3fff7;
b06:	f2f5ff;
b07:	f9fafe;
b08:	fbfef5;
b09:	3d34a3;
b0a:	2a20d0;
b0b:	f7f0ff;
b0c:	3b2ac7;
b0d:	404191;
b0e:	e7f3ff;
b0f:	474297;
b10:	2e2ab1;
b11:	332fb0;
b12:	3b2fb1;
b13:	382ba5;
b14:	3522cf;
b15:	222eac;
b16:	2835b5;
b17:	2528c0;
b18:	7777d5;
b19:	e6f1ff;
b1a:	e7f1ff;
b1b:	fbffee;
b1c:	45418d;
b1d:	372db5;
b1e:	756aba;
b1f:	f4fcfb;
b20:	5657a1;
b21:	403e8a;
b22:	393797;
b23:	ece9ff;
b24:	3334a6;
b25:	2629af;
b26:	3d2abc;
b27:	42417f;
b28:	f8fafb;
b29:	3733aa;
b2a:	f9f7f6;
b2b:	cfcbff;
b2c:	403798;
b2d:	4539b1;
b2e:	463a94;
b2f:	efe9ff;
b30:	3d32a6;
b31:	2921bb;
b32:	3321b4;
b33:	eaf0ff;
b34:	efffff;
b35:	2723bf;
b36:	2d1dce;
b37:	3e30b7;
b38:	fefcf4;
b39:	4135a5;
b3a:	282fae;
b3b:	272cb1;
b3c:	2d2da9;
b3d:	3835a8;
b3e:	e5e3ff;
b3f:	e8edff;
b40:	f7fcfb;
b41:	3b3f92;
b42:	2b2fac;
b43:	3b32a1;
b44:	feffef;
b45:	3531a2;
b46:	2c27b2;
b47:	3727bb;
b48:	4333b0;
b49:	d4c7ff;
b4a:	f9f4ff;
b4b:	3822ce;
b4c:	342ab3;
b4d:	3e4094;
b4e:	f9fcfa;
b4f:	9494e0;
b50:	3527cc;
b51:	473f96;
b52:	e2ddff;
b53:	3636a0;
b54:	3734a8;
b55:	fdfff0;
b56:	e4e1ff;
b57:	474287;
b58:	433ba0;
b59:	372aae;
b5a:	311fd0;
b5b:	321ecf;
b5c:	3420d0;
b5d:	3420cd;
b5e:	402bb6;
b5f:	4436a0;
b60:	3b32a7;
b61:	4132ac;
b62:	eee9ff;
b63:	f4ffee;
b64:	392cac;
b65:	2e29cc;
b66:	2b2fbd;
b67:	312eb3;
b68:	2d1fd1;
b69:	362cae;
b6a:	ffffec;
b6b:	46399f;
b6c:	2f1fcb;
b6d:	44438b;
b6e:	fef8ff;
b6f:	5c55be;
b70:	ecffec;
b71:	fff9fe;
b72:	f1fdff;
b73:	3f38a7;
b74:	382ebe;
b75:	3220c1;
b76:	3a22c2;
b77:	3f2ea7;
b78:	fcf6ff;
b79:	3d3893;
b7a:	361bc9;
b7b:	382ea6;
b7c:	351bd3;
b7d:	3d25cb;
b7e:	3e319d;
b7f:	d9daff;
b80:	3836a0;
b81:	e6e2ff;
b82:	423c95;
b83:	382dab;
b84:	2a20c6;
b85:	271fca;
b86:	281fc9;
b87:	371dc7;
b88:	3f2eb5;
b89:	5751a2;
b8a:	3223c1;
b8b:	3829b0;
b8c:	453c96;
b8d:	4638a8;
b8e:	948be1;
b8f:	362ac4;
b90:	3b20c3;
b91:	4834af;
b92:	3c389d;
b93:	2926bf;
b94:	322dc6;
b95:	362dac;
b96:	e8f4ff;
b97:	edffe3;
b98:	f3fff8;
b99:	42399a;
b9a:	2d23b5;
b9b:	392acb;
b9c:	3623cc;
b9d:	f2f9fc;
b9e:	373696;
b9f:	3f2bc4;
ba0:	4537a0;
ba1:	442ea5;
ba2:	d2c8ff;
ba3:	f3ffef;
ba4:	fbf9f9;
ba5:	3835a2;
ba6:	dfdbff;
ba7:	2729bd;
ba8:	fffbfa;
ba9:	433da2;
baa:	fefcf1;
bab:	4b40a8;
bac:	3625bc;
bad:	3b35aa;
bae:	3025b7;
baf:	392ac2;
bb0:	3b24c2;
bb1:	4728c3;
bb2:	44309a;
bb3:	fffcf4;
bb4:	fcfded;
bb5:	3122d1;
bb6:	3024ba;
bb7:	3628c4;
bb8:	c1c7ff;
bb9:	effffc;
bba:	f9faf6;
bbb:	8d82df;
bbc:	362ec8;
bbd:	2b21bb;
bbe:	f9fff2;
bbf:	2d1ecd;
bc0:	362ea0;
bc1:	3b28cb;
bc2:	3e3596;
bc3:	faf0ff;
bc4:	e0dcff;
bc5:	4036a1;
bc6:	292eb3;
bc7:	2a2eb2;
bc8:	312ab0;
bc9:	38379f;
bca:	3432ae;
bcb:	3432a3;
bcc:	e7ebff;
bcd:	f0f7ff;
bce:	515399;
bcf:	2f27a9;
bd0:	3330a3;
bd1:	393aa2;
bd2:	2b28b4;
bd3:	3127b7;
bd4:	3622c8;
bd5:	effbff;
bd6:	f7fff8;
bd7:	291dcf;
bd8:	3026b6;
bd9:	3930a9;
bda:	8178cf;
bdb:	fbf5ff;
bdc:	857dc3;
bdd:	2c22c2;
bde:	292db1;
bdf:	2b31b8;
be0:	2622cf;
be1:	2b1dd7;
be2:	3733b1;
be3:	4235a8;
be4:	2a1cd8;
be5:	fef7ff;
be6:	f8fef9;
be7:	7a7cb6;
be8:	3523c4;
be9:	3135ac;
bea:	ded8ff;
beb:	2a29bb;
bec:	3230ac;
bed:	36389e;
bee:	3233ab;
bef:	343694;
bf0:	3a3b95;
bf1:	2f26bc;
bf2:	9896c4;
bf3:	3622c9;
bf4:	e0edff;
bf5:	e8fffe;
bf6:	edfff4;
bf7:	f2fffa;
bf8:	414586;
bf9:	2826cc;
bfa:	2929b3;
bfb:	3d1dc8;
bfc:	ffe7ff;
bfd:	463896;
bfe:	3225bd;
bff:	2928c4;
c00:	524d68;
c01:	faf9fb;
c02:	3936a4;
c03:	2f20c8;
c04:	f6fff0;
c05:	e0dfff;
c06:	3a35a2;
c07:	3932ab;
c08:	311fd8;
c09:	3c3c90;
c0a:	f3e8ff;
c0b:	4131a7;
c0c:	f5fff9;
c0d:	f7eeff;
c0e:	e7d8ff;
c0f:	2d2dc1;
c10:	3f3893;
c11:	3d3894;
c12:	312bae;
c13:	3329c9;
c14:	fcfaf9;
c15:	2f2aaf;
c16:	7c77cc;
c17:	5a54ab;
c18:	362eb0;
c19:	3d379c;
c1a:	352cb2;
c1b:	3532b0;
c1c:	382fa7;
c1d:	423f94;
c1e:	433895;
c1f:	3e2fb9;
c20:	392eaa;
c21:	f8fff6;
c22:	584ca4;
c23:	41319d;
c24:	3929ca;
c25:	3d33ab;
c26:	2a21be;
c27:	fcf5ff;
c28:	44419d;
c29:	ede7ff;
c2a:	3d34a9;
c2b:	403b90;
c2c:	36418b;
c2d:	39369d;
c2e:	3d31a7;
c2f:	433a94;
c30:	3321c0;
c31:	372db6;
c32:	3227ad;
c33:	4538ab;
c34:	fdffe9;
c35:	fef1ff;
c36:	4038a3;
c37:	392eb4;
c38:	382bbd;
c39:	3a3696;
c3a:	f8fcf7;
c3b:	605aa9;
c3c:	3028b1;
c3d:	3b31ad;
c3e:	5d579e;
c3f:	f8fcfd;
c40:	5f59b8;
c41:	423994;
c42:	4e428e;
c43:	f7edff;
c44:	ece8ff;
c45:	fcf8fe;
c46:	3327b5;
c47:	44379d;
c48:	e8f6ff;
c49:	39359c;
c4a:	352bc5;
c4b:	3427b9;
c4c:	3f35a7;
c4d:	fffbf6;
c4e:	fffafa;
c4f:	eff6ff;
c50:	b3b4fe;
c51:	3630bd;
c52:	3d2dc1;
c53:	f8ffef;
c54:	f8fafa;
c55:	f2e2ff;
c56:	3f35a0;
c57:	2d24ba;
c58:	f5fafd;
c59:	fdfdeb;
c5a:	7271c7;
c5b:	3a33ac;
c5c:	34349e;
c5d:	443799;
c5e:	2f2dc3;
c5f:	403a91;
c60:	3b3d84;
c61:	361dd1;
c62:	edf8ff;
c63:	443eab;
c64:	2a26cc;
c65:	2823c2;
c66:	2e26b9;
c67:	3328b4;
c68:	4232a2;
c69:	f1e7ff;
c6a:	f4fff3;
c6b:	f8ffe6;
c6c:	faffe6;
c6d:	f7ffeb;
c6e:	a39fea;
c6f:	282eb5;
c70:	382bc3;
c71:	2e1dc5;
c72:	3e32b4;
c73:	f5f9fe;
c74:	462fb3;
c75:	3326b0;
c76:	f7fcfa;
c77:	f3e6ff;
c78:	594da7;
c79:	3d3599;
c7a:	3b37a8;
c7b:	2f28b1;
c7c:	3628cd;
c7d:	2d20c8;
c7e:	3f359f;
c7f:	242ab9;
c80:	2727b7;
c81:	3727c8;
c82:	3a3c9b;
c83:	ebe5ff;
c84:	3d35b2;
c85:	372fc2;
c86:	3b23c5;
c87:	251ec7;
c88:	3530b5;
c89:	5553a5;
c8a:	e6ebff;
c8b:	281dcd;
c8c:	2e29ca;
c8d:	221fc8;
c8e:	3132c0;
c8f:	3421c4;
c90:	402db2;
c91:	3e3a8c;
c92:	ebf8ff;
c93:	e5e9ff;
c94:	45498a;
c95:	3a3997;
c96:	3231bd;
c97:	352cc3;
c98:	fdfafc;
c99:	3728ca;
c9a:	291fbf;
c9b:	3434b0;
c9c:	898fd0;
c9d:	4a35a2;
c9e:	4127bb;
c9f:	3d2abd;
ca0:	2e2ab2;
ca1:	2d20ca;
ca2:	3a33be;
ca3:	39349d;
ca4:	f7fbf5;
ca5:	242cbf;
ca6:	ebf0ff;
ca7:	4134ae;
ca8:	2d1dc2;
ca9:	3828bb;
caa:	3222c7;
cab:	fcfcf6;
cac:	fcf8fd;
cad:	3d39aa;
cae:	2724b6;
caf:	292ac8;
cb0:	2627bd;
cb1:	372bb3;
cb2:	372ead;
cb3:	3c31b0;
cb4:	7069c4;
cb5:	8170d1;
cb6:	4531a8;
cb7:	402dac;
cb8:	342ca8;
cb9:	362fae;
cba:	2b23be;
cbb:	2d22c6;
cbc:	4a3f88;
cbd:	2b26bd;
cbe:	3225cf;
cbf:	373599;
cc0:	3b26c3;
cc1:	341fcf;
cc2:	302abd;
cc3:	39359a;
cc4:	252ac2;
cc5:	3d3c9a;
cc6:	9a9ad6;
cc7:	392cb0;
cc8:	2b30bb;
cc9:	4330a7;
cca:	4f4bb4;
ccb:	dadfff;
ccc:	3437a0;
ccd:	3c36a5;
cce:	665bb1;
ccf:	292dbc;
cd0:	2e1ed0;
cd1:	321dd7;
cd2:	372fb8;
cd3:	383993;
cd4:	3d3998;
cd5:	3924bd;
cd6:	3c21cf;
cd7:	2d1fc5;
cd8:	4434a0;
cd9:	aba6f1;
cda:	3b32a6;
cdb:	3630ad;
cdc:	413b94;
cdd:	2328b9;
cde:	2d28cb;
cdf:	2429c4;
ce0:	3d39a0;
ce1:	39359e;
ce2:	3c3b9d;
ce3:	404192;
ce4:	ebe9ff;
ce5:	36359d;
ce6:	412ea5;
ce7:	6d67b6;
ce8:	392bb2;
ce9:	2729b7;
cea:	3e3a9f;
ceb:	f5ffff;
cec:	403791;
ced:	412cb7;
cee:	2025c8;
cef:	463f9a;
cf0:	4739a3;
cf1:	3722c4;
cf2:	2730af;
cf3:	282eb7;
cf4:	3f379c;
cf5:	8d84e5;
cf6:	2e2fbb;
cf7:	3235a1;
cf8:	2d35a6;
cf9:	9290c4;
cfa:	ebf1ff;
cfb:	3f2cbf;
cfc:	46389d;
cfd:	bebbff;
cfe:	2a30b1;
cff:	2a2fb4;
d00:	3423ba;
d01:	4335a5;
d02:	3f36a5;
d03:	3823c0;
d04:	2322d0;
d05:	3236a7;
d06:	513ca2;
d07:	3b22ba;
d08:	252ab5;
d09:	292cbd;
d0a:	2428c3;
d0b:	f4edff;
d0c:	3435a7;
d0d:	effff3;
d0e:	372cb2;
d0f:	3422d3;
d10:	322bb2;
d11:	33339d;
d12:	403a8c;
d13:	cbc0ff;
d14:	f8ecff;
d15:	f7fbfc;
d16:	3b3c9e;
d17:	2d20bc;
d18:	3f2fac;
d19:	a597df;
d1a:	3722d2;
d1b:	3b28ba;
d1c:	ecfdf9;
d1d:	f7f9f9;
d1e:	3d3b8d;
d1f:	3524c9;
d20:	2621ca;
d21:	383a9e;
d22:	f1fef6;
d23:	4028b6;
d24:	3f29cf;
d25:	302fc5;
d26:	2c24cf;
d27:	3926b9;
d28:	bcbef4;
d29:	3e37a6;
d2a:	49419e;
d2b:	e9e4ff;
d2c:	feffeb;
d2d:	343a99;
d2e:	292fb0;
d2f:	2a2bc1;
d30:	473a86;
d31:	4a4192;
d32:	4333a2;
d33:	332fb7;
d34:	3831a0;
d35:	3f3e94;
d36:	2a28b7;
d37:	292cb6;
d38:	2a20c7;
d39:	3f33a3;
d3a:	3c28c1;
d3b:	2f25b7;
d3c:	524872;
d3d:	f7fbf6;
d3e:	313798;
d3f:	2a34b0;
d40:	252dbc;
d41:	2122c0;
d42:	452eb9;
d43:	453b98;
d44:	44399a;
d45:	3d30b0;
d46:	2a22c2;
d47:	3029b2;
d48:	3831b7;
d49:	43399d;
d4a:	dfe3ff;
d4b:	2f2dc2;
d4c:	3a32b5;
d4d:	3f3f8d;
d4e:	ffecff;
d4f:	fbfbf5;
d50:	3d3da1;
d51:	292dc2;
d52:	331dcf;
d53:	3026ae;
d54:	3b3e8f;
d55:	413c97;
d56:	3627b8;
d57:	2e1fc0;
d58:	2e2bc4;
d59:	322cc7;
d5a:	3126ca;
d5b:	3125bf;
d5c:	382fbb;
d5d:	453c8c;
d5e:	fdf8fa;
d5f:	e3dfff;
d60:	332bad;
d61:	362aca;
d62:	fbf8fa;
d63:	2622be;
d64:	2925cb;
d65:	423895;
d66:	383591;
d67:	2d26cb;
d68:	2920ca;
d69:	3528ca;
d6a:	55506b;
d6b:	4b4586;
d6c:	3e2ab2;
d6d:	3622cf;
d6e:	2733b1;
d6f:	9f95d7;
d70:	4740a8;
d71:	3a27b9;
d72:	3a26c5;
d73:	281dd8;
d74:	3e35a4;
d75:	f0fff8;
d76:	f6fbfe;
d77:	fffef7;
d78:	423793;
d79:	3b2dbb;
d7a:	212dbb;
d7b:	2227c0;
d7c:	3620d3;
d7d:	3b23bd;
d7e:	f3fffc;
d7f:	53518d;
d80:	3a31a6;
d81:	3725d0;
d82:	2b1dd6;
d83:	272bb9;
d84:	2a1ed4;
d85:	3127ba;
d86:	3738a6;
d87:	ecfbff;
d88:	d4e2ff;
d89:	3238a9;
d8a:	3f3899;
d8b:	443f84;
d8c:	fefff2;
d8d:	3a2dbe;
d8e:	2a26c1;
d8f:	3633a7;
d90:	8f8ef6;
d91:	dddeff;
d92:	e4e8ff;
d93:	eaefff;
d94:	e3e8ff;
d95:	e2e4ff;
d96:	bdbbff;
d97:	362fb5;
d98:	281fcd;
d99:	3230a7;
d9a:	3b4396;
d9b:	2d2eae;
d9c:	442cb0;
d9d:	efe6ff;
d9e:	443e9d;
d9f:	3934af;
da0:	3c37aa;
da1:	3c3a93;
da2:	3a379a;
da3:	3d38a5;
da4:	332bae;
da5:	3630b7;
da6:	3e3498;
da7:	3132a2;
da8:	432ea8;
da9:	f5fffd;
daa:	f0f6ff;
dab:	372bad;
dac:	362cb5;
dad:	3b2fb7;
dae:	3a2eb6;
daf:	392bb3;
db0:	392db5;
db1:	372cb8;
db2:	3e29bb;
db3:	473a90;
db4:	433c97;
db5:	362bbd;
db6:	6d71da;
db7:	c4caed;
db8:	463e85;
db9:	3b319b;
dba:	3d2dba;
dbb:	3720c8;
dbc:	4233a6;
dbd:	392da5;
dbe:	2c21c5;
dbf:	e1eaff;
dc0:	46447f;
dc1:	eae2ff;
dc2:	392bae;
dc3:	3b3796;
dc4:	3b2bb9;
dc5:	352db0;
dc6:	3e3e9c;
dc7:	e5edff;
dc8:	413b88;
dc9:	9e9adb;
dca:	423c8d;
dcb:	41399e;
dcc:	3325b9;
dcd:	eff8ff;
dce:	362ec1;
dcf:	473e99;
dd0:	fef3ff;
dd1:	e9e3ff;
dd2:	6e63c3;
dd3:	4131a1;
dd4:	4432af;
dd5:	4230b3;
dd6:	372dbd;
dd7:	3031c1;
dd8:	2f2fbf;
dd9:	2f1ec5;
dda:	443aa4;
ddb:	f5f5ff;
ddc:	9a8fdf;
ddd:	493a96;
dde:	373795;
ddf:	3d39a3;
de0:	3929bd;
de1:	3721c7;
de2:	3721cd;
de3:	2625bb;
de4:	41379b;
de5:	3d3397;
de6:	3f369e;
de7:	3934a1;
de8:	6f67f0;
de9:	3d3a96;
dea:	3c35a8;
deb:	332cb2;
dec:	3230ab;
ded:	8d87d8;
dee:	423b9c;
def:	312ea9;
df0:	dbddff;
df1:	4a3d8d;
df2:	463b97;
df3:	3a369b;
df4:	2930bb;
df5:	3731ae;
df6:	d8d7ff;
df7:	3d3796;
df8:	3f38ab;
df9:	2e22d4;
dfa:	3535a7;
dfb:	38418b;
dfc:	dfedff;
dfd:	f4f7fc;
dfe:	faffec;
dff:	f5e9ff;
e00:	e8e8ff;
e01:	3f3c91;
e02:	3e33a7;
e03:	3e31b1;
e04:	3b2eb8;
e05:	3631b4;
e06:	2316cc;
e07:	354181;
e08:	dff2ff;
e09:	423c8e;
e0a:	4238a2;
e0b:	2a32ae;
e0c:	2f31bb;
e0d:	2922c6;
e0e:	3632ba;
e0f:	2c26b5;
e10:	3330ab;
e11:	2b21d2;
e12:	2f21cd;
e13:	ffffe6;
e14:	3930a8;
e15:	2e21d7;
e16:	3126d0;
e17:	3232a4;
e18:	3832a1;
e19:	2426c0;
e1a:	2a2aca;
e1b:	2625c8;
e1c:	3231a9;
e1d:	2d24d2;
e1e:	423d98;
e1f:	3b33a8;
e20:	37369d;
e21:	423e89;
e22:	41418f;
e23:	41448e;
e24:	393b8f;
e25:	3d36a9;
e26:	391fd1;
e27:	3a25ce;
e28:	2c26cb;
e29:	3f3e8e;
e2a:	3a3590;
e2b:	2e24d2;
e2c:	382cba;
e2d:	2e2bb0;
e2e:	2e1acb;
e2f:	3120c8;
e30:	382eb6;
e31:	3331b3;
e32:	3933b6;
e33:	cfcdeb;
e34:	271ec9;
e35:	3725be;
e36:	3722cb;
e37:	311cd7;
e38:	2f20cf;
e39:	271dcd;
e3a:	2c22d2;
e3b:	2924c3;
e3c:	3429c5;
e3d:	3527c5;
e3e:	3021c2;
e3f:	3627c8;
e40:	372abb;
e41:	3d2ea7;
e42:	2721c6;
e43:	5b5180;
e44:	3023bf;
e45:	262cb5;
e46:	4527bc;
e47:	483b97;
e48:	3c36a3;
e49:	f7fff5;
e4a:	3434a0;
e4b:	232db6;
e4c:	232fb3;
e4d:	3a20d2;
e4e:	462ab3;
e4f:	e7eeff;
e50:	e4e5ff;
e51:	e2deff;
e52:	4132ab;
e53:	2625b7;
e54:	3c30ae;
e55:	3629cb;
e56:	4730aa;
e57:	ede4ff;
e58:	f9faf8;
e59:	3f3796;
e5a:	f0edff;
e5b:	403ba4;
e5c:	2d33bc;
e5d:	331ec7;
e5e:	4530b4;
e5f:	7877c7;
e60:	3029af;
e61:	3d2ea8;
e62:	3124ce;
e63:	ebe6ff;
e64:	493f8c;
e65:	f6fef7;
e66:	403a93;
e67:	fdf9f8;
e68:	3627c9;
e69:	3d30b4;
e6a:	3a2db7;
e6b:	2c21cb;
e6c:	8682ca;
e6d:	7873f6;
e6e:	322fc0;
e6f:	2928b4;
e70:	3930c6;
e71:	2823b4;
e72:	3a2fad;
e73:	e0e0ff;
e74:	3d309c;
e75:	3936a3;
e76:	3c3f9a;
e77:	3734a1;
e78:	2e21bd;
e79:	3830ca;
e7a:	3f31ae;
e7b:	2927c7;
e7c:	f8f9fd;
e7d:	e4e0ff;
e7e:	2629b0;
e7f:	3f31b8;
e80:	584cc2;
e81:	2b25ca;
e82:	32329e;
e83:	ece3ff;
e84:	302ab1;
e85:	342dc4;
e86:	3a2fab;
e87:	443ba3;
e88:	4f4c9b;
e89:	2722c1;
e8a:	3632a9;
e8b:	dedfff;
e8c:	2f2bb3;
e8d:	3a3c9a;
e8e:	effdfc;
e8f:	d0cdff;
e90:	473f8c;
e91:	3c3a94;
e92:	3d37a2;
e93:	322aa7;
e94:	3e32b0;
e95:	2729b3;
e96:	332a9f;
e97:	f9fdf8;
e98:	3c2eb6;
e99:	2d21c7;
e9a:	615baa;
e9b:	3435a3;
e9c:	352cab;
e9d:	3e3f90;
e9e:	7772ce;
e9f:	3936a9;
ea0:	3634b0;
ea1:	3130c2;
ea2:	3324cc;
ea3:	3b2fad;
ea4:	2b22cc;
ea5:	e6dfff;
ea6:	453999;
ea7:	3428b6;
ea8:	eee5ff;
ea9:	dee0ff;
eaa:	3a389c;
eab:	3930b6;
eac:	38349d;
ead:	a1a1dd;
eae:	403895;
eaf:	2a21cf;
eb0:	2726c4;
eb1:	2925ba;
eb2:	3232b4;
eb3:	382fbc;
eb4:	473eb2;
eb5:	404185;
eb6:	3b3b95;
eb7:	37359f;
eb8:	3c3ba3;
eb9:	484b9c;
eba:	f7f7fd;
ebb:	3535a1;
ebc:	daddff;
ebd:	3a399b;
ebe:	2d1ed3;
ebf:	3c31b5;
ec0:	3a34a9;
ec1:	dcdeff;
ec2:	3a38a2;
ec3:	fefdf3;
ec4:	fef9fa;
ec5:	f2fded;
ec6:	d7d4ff;
ec7:	a6a4e0;
ec8:	fff9fa;
ec9:	f8fdf4;
eca:	311dcd;
ecb:	4536b6;
ecc:	4a448b;
ecd:	413998;
ece:	3e3399;
ecf:	e7e8ff;
ed0:	3d37a8;
ed1:	ece4ff;
ed2:	473d97;
ed3:	4535ab;
ed4:	4230ad;
ed5:	3d2aaf;
ed6:	3d2cb9;
ed7:	3e2ab9;
ed8:	433e93;
ed9:	f3fff5;
eda:	2d2ca0;
edb:	3f467d;
edc:	3d3f8d;
edd:	3532a0;
ede:	3520d0;
edf:	331cca;
ee0:	3820cc;
ee1:	351dc9;
ee2:	2823bc;
ee3:	282db8;
ee4:	3c1fd2;
ee5:	39319c;
ee6:	4c407a;
ee7:	faf1ff;
ee8:	e9e0ff;
ee9:	3433b3;
eea:	432ea2;
eeb:	4737a7;
eec:	34319f;
eed:	3638a8;
eee:	342ec1;
eef:	3817dd;
ef0:	392fa7;
ef1:	d5e1fd;
ef2:	f4fcfc;
ef3:	f7fffe;
ef4:	4c457e;
ef5:	4f408a;
ef6:	2326be;
ef7:	351dcf;
ef8:	4019e0;
ef9:	3716dc;
efa:	2f1ed3;
efb:	2d24ce;
efc:	2520c1;
efd:	2633b3;
efe:	232eae;
eff:	2e33b7;
f00:	2929b1;
f01:	2429c1;
f02:	2429c2;
f03:	3d30aa;
f04:	2831b7;
f05:	3a2ebc;
f06:	948ce3;
f07:	f9ffec;
f08:	f8fff3;
f09:	f9fff4;
f0a:	f2fffc;
f0b:	ffffe0;
f0c:	f5e7ff;
f0d:	efe0ff;
f0e:	5f52cc;
f0f:	ece6ff;
f10:	483f90;
f11:	e2e2ff;
f12:	e5daff;
f13:	493a8e;
f14:	402fae;
f15:	372ab4;
f16:	2b1ecd;
f17:	3e32aa;
f18:	f3feff;
f19:	f7ffee;
f1a:	38339c;
f1b:	3b2bbf;
f1c:	3a33b2;
f1d:	3e33af;
f1e:	413899;
f1f:	353599;
f20:	3027cb;
f21:	2b1fd1;
f22:	292ab0;
f23:	3431c3;
f24:	fcffe1;
f25:	948cdf;
f26:	2526be;
f27:	2628bc;
f28:	2c2fc0;
f29:	2d2ebe;
f2a:	2d30b7;
f2b:	39309f;
f2c:	eefbff;
f2d:	3e3a93;
f2e:	3b2bb4;
f2f:	3520c9;
f30:	3220cb;
f31:	3133b7;
f32:	2c2dbb;
f33:	2728b4;
f34:	2c2fba;
f35:	2a2bb9;
f36:	3c2cc0;
f37:	402fb6;
f38:	e1e6ff;
f39:	494aa4;
f3a:	2c23b9;
f3b:	3731c0;
f3c:	3429c6;
f3d:	331ece;
f3e:	bfbefe;
f3f:	39359f;
f40:	3125bb;
f41:	3625ca;
f42:	3d2fad;
f43:	4330a9;
f44:	4431a5;
f45:	4332a5;
f46:	2830b3;
f47:	3b20ca;
f48:	282fb4;
f49:	43359e;
f4a:	ebeaff;
f4b:	fcfff3;
f4c:	cdc9ff;
f4d:	47389a;
f4e:	f1f9ff;
f4f:	e9f7ff;
f50:	b0b4e7;
f51:	414090;
f52:	3c3d98;
f53:	3b21c1;
f54:	a6a3f3;
f55:	3c3995;
f56:	3a32af;
f57:	2827b3;
f58:	eaeaff;
f59:	8e91c4;
f5a:	3b2fa5;
f5b:	331cd2;
f5c:	3217dc;
f5d:	3618d5;
f5e:	3921cd;
f5f:	392fc2;
f60:	2f24ba;
f61:	3931ba;
f62:	2a20c0;
f63:	332cc9;
f64:	3230a8;
f65:	3b30ac;
f66:	3d2cb3;
f67:	3a32ae;
f68:	3933b0;
f69:	2e29ac;
f6a:	2624be;
f6b:	2c21c3;
f6c:	322ab3;
f6d:	3a37aa;
f6e:	3f408a;
f6f:	3e3b9e;
f70:	dedeff;
f71:	feffe8;
f72:	f9ffee;
f73:	3e2eab;
f74:	3f2cb9;
f75:	382eb7;
f76:	3629b5;
f77:	3f3992;
f78:	3e2faf;
f79:	392ab1;
f7a:	352cc2;
f7b:	2e2dbf;
f7c:	342fc8;
f7d:	3725b8;
f7e:	e4e9ff;
f7f:	423a9f;
f80:	3a29b0;
f81:	342bc1;
f82:	2725bf;
f83:	3e27b7;
f84:	4535a5;
f85:	ecffff;
f86:	4837aa;
f87:	2c21be;
f88:	2928c6;
f89:	2b2ac8;
f8a:	f1e8ff;
f8b:	f1ffee;
f8c:	3d31a1;
f8d:	2524c8;
f8e:	f4e6ff;
f8f:	3c2cb6;
f90:	341cc8;
f91:	3420c7;
f92:	4337a7;
f93:	3d21ce;
f94:	ede5ff;
f95:	3c28b1;
f96:	3925c4;
f97:	2b1dc9;
f98:	3c4186;
f99:	311ed3;
f9a:	3e34a6;
f9b:	ecf9ff;
f9c:	3938a0;
f9d:	eef7ff;
f9e:	3937a1;
f9f:	fcf4ff;
fa0:	3735a6;
fa1:	3237a4;
fa2:	2427c6;
fa3:	2e38a3;
fa4:	232abf;
fa5:	fef8fd;
fa6:	fcfbf7;
fa7:	f8fef3;
fa8:	f6e8ff;
fa9:	f2eaff;
faa:	494089;
fab:	47369f;
fac:	413d8f;
fad:	413e8e;
fae:	413996;
faf:	433c91;
fb0:	444087;
fb1:	3f3c92;
fb2:	3f3d8f;
fb3:	3d3e8f;
fb4:	3d3d91;
fb5:	42379d;
fb6:	eae1ff;
fb7:	f5ecff;
fb8:	3b34a3;
fb9:	43369c;
fba:	4636a2;
fbb:	443d88;
fbc:	f2fafa;
fbd:	463d86;
fbe:	4735a0;
fbf:	473a8a;
fc0:	fdf2ff;
fc1:	f5ffe8;
fc2:	4a3a91;
fc3:	4730a2;
fc4:	4b4090;
fc5:	f7fffd;
fc6:	4435a1;
fc7:	493f85;
fc8:	4a3a92;
fc9:	493f81;
fca:	eef1ff;
fcb:	452dbb;
fcc:	4836a1;
fcd:	f8ffe9;
fce:	4735a6;
fcf:	472bbe;
fd0:	40329b;
fd1:	3f2bac;
fd2:	3b22ca;
fd3:	dff6ff;
fd4:	fbf0ff;
fd5:	3b2ea8;
fd6:	331db9;
fd7:	4030a6;
fd8:	f5fcf7;
fd9:	fbfff6;
fda:	422fae;
fdb:	3822b6;
fdc:	412caa;
fdd:	3b24c6;
fde:	e1f5ff;
fdf:	e3e5ff;
fe0:	3c27c9;
fe1:	4234b1;
fe2:	33309d;
fe3:	45389a;
fe4:	3a37a5;
fe5:	e1ebff;
fe6:	56437c;
fe7:	363a99;
fe8:	362baf;
fe9:	423d92;
fea:	4c428e;
feb:	483890;
fec:	4b4089;
fed:	473c92;
fee:	473999;
fef:	47379c;
ff0:	473b93;
ff1:	473d90;
ff2:	493d8f;
ff3:	463a86;
ff4:	f4fdfa;
ff5:	f5f0ff;
ff6:	524678;
ff7:	463f8a;
ff8:	463f90;
ff9:	453a97;
ffa:	40359d;
ffb:	39368c;
ffc:	3f437e;
ffd:	41408a;
ffe:	423499;
fff:	46349f;
1000:	4b3c90;
1001:	4b4481;
1002:	3635a9;
1003:	463792;
1004:	50447e;
1005:	464284;
1006:	3a34a3;
1007:	f4eaff;
1008:	f6ecff;
1009:	50407d;
100a:	323c93;
100b:	3834bc;
100c:	2c1ec4;
100d:	443c89;
100e:	483f82;
100f:	433d8e;
1010:	433898;
1011:	433996;
1012:	433d8f;
1013:	433f8b;
1014:	4938a1;
1015:	f1e2ff;
1016:	f5fdfc;
1017:	524779;
1018:	3f3b8d;
1019:	3a2da7;
101a:	3b2ab7;
101b:	3f31b9;
101c:	3a3e91;
101d:	3d4190;
101e:	40399a;
101f:	402fa2;
1020:	45329f;
1021:	484876;
1022:	3432b4;
1023:	32359d;
1024:	51457f;
1025:	e5e6ff;
1026:	3d36a5;
1027:	3b418a;
1028:	433e8d;
1029:	443a94;
102a:	463d8e;
102b:	49467d;
102c:	d9e9ff;
102d:	2d2cb1;
102e:	eaf1ff;
102f:	422fa4;
1030:	4834a5;
1031:	463b8b;
1032:	e3e6ff;
1033:	e4e4ff;
1034:	3a24ca;
1035:	383a99;
1036:	e1e9ff;
1037:	e8dfff;
1038:	4331a6;
1039:	47359a;
103a:	4b437f;
103b:	dce4ff;
103c:	e4ebff;
103d:	f5efff;
103e:	4f447c;
103f:	4f349b;
1040:	52398f;
1041:	4d3d8b;
1042:	383e91;
1043:	363d94;
1044:	3f36a4;
1045:	372da5;
1046:	3a3d9f;
1047:	4734a9;
1048:	51427f;
1049:	4b427a;
104a:	453c8d;
104b:	484388;
104c:	2a2bc3;
104d:	fffefc;
104e:	fbeaff;
104f:	3f3a8f;
1050:	434593;
1051:	3c3792;
1052:	42388b;
1053:	47428d;
1054:	3027b7;
1055:	fff8fc;
1056:	3737a1;
1057:	2f28ae;
1058:	ede3ff;
1059:	3536a8;
105a:	33339f;
105b:	3833ae;
105c:	4530af;
105d:	383690;
105e:	433c9d;
105f:	47399f;
1060:	35349c;
1061:	f1fafd;
1062:	2e2fa1;
1063:	f2fff8;
1064:	3738a8;
1065:	4532ab;
1066:	e7e4ff;
1067:	f7ffef;
1068:	3234a4;
1069:	f1ffff;
106a:	ffffdf;
106b:	3532a5;
106c:	4539a3;
106d:	3620cc;
106e:	37319e;
106f:	fdf4fe;
1070:	3b37a1;
1071:	352fa6;
1072:	ebf4ff;
1073:	3a29ae;
1074:	50477f;
1075:	473a88;
1076:	3d39a2;
1077:	f7ffff;
1078:	3b37a0;
1079:	302da8;
107a:	433a90;
107b:	4338a0;
107c:	43359b;
107d:	edffff;
107e:	f2ffff;
107f:	392fa1;
1080:	3f36ab;
1081:	37329f;
1082:	3c31b7;
1083:	4333a8;
1084:	3729c4;
1085:	483c96;
1086:	46369b;
1087:	483e80;
1088:	514880;
1089:	4e3f93;
108a:	ecdeff;
108b:	443e8f;
108c:	3a34ab;
108d:	473f85;
108e:	473d89;
108f:	e8e3ff;
1090:	372ea3;
1091:	42329d;
1092:	4937a8;
1093:	483d85;
1094:	45349b;
1095:	483995;
1096:	443996;
1097:	3b3a98;
1098:	483d8d;
1099:	eae3ff;
109a:	493899;
109b:	4431aa;
109c:	3e2dac;
109d:	ebe2ff;
109e:	3d3b94;
109f:	473e94;
10a0:	423794;
10a1:	383c95;
10a2:	dce0ff;
10a3:	423c9b;
10a4:	47477d;
10a5:	494579;
10a6:	423993;
10a7:	413893;
10a8:	423990;
10a9:	4f4788;
10aa:	4734a3;
10ab:	efe3ff;
10ac:	493a95;
10ad:	493b93;
10ae:	453c93;
10af:	3e3d93;
10b0:	3b3d95;
10b1:	403c95;
10b2:	473b95;
10b3:	493c90;
10b4:	424082;
10b5:	483c8e;
10b6:	45359a;
10b7:	4537a7;
10b8:	403d92;
10b9:	423f8e;
10ba:	443b96;
10bb:	45379c;
10bc:	423e90;
10bd:	3e4681;
10be:	e2ecff;
10bf:	474193;
10c0:	434476;
10c1:	48447f;
10c2:	423a97;
10c3:	42389c;
10c4:	453b95;
10c5:	4b4382;
10c6:	4933a3;
10c7:	493697;
10c8:	484087;
10c9:	45437f;
10ca:	fdfef4;
10cb:	e5f1ff;
10cc:	f5eeff;
10cd:	f3fafd;
10ce:	f5fdfd;
10cf:	f5fcff;
10d0:	f5fafb;
10d1:	f6fbf9;
10d2:	f6fcf7;
10d3:	f6fbfa;
10d4:	f6fafb;
10d5:	f5f9fa;
10d6:	f6fdf8;
10d7:	fff8fe;
10d8:	392fb1;
10d9:	37399f;
10da:	eef5ff;
10db:	3533ab;
10dc:	3427cf;
10dd:	43407e;
10de:	443f8a;
10df:	45399d;
10e0:	2c25b6;
10e1:	f0e6ff;
10e2:	3829c1;
10e3:	3a28c1;
10e4:	3e319f;
10e5:	f2fbf8;
10e6:	272eb9;
10e7:	2622bd;
10e8:	e4efff;
10e9:	e8e9ff;
10ea:	3d2fb3;
10eb:	2f20be;
10ec:	403ca1;
10ed:	3728bf;
10ee:	2526bc;
10ef:	232cbc;
10f0:	2825b7;
10f1:	3823d3;
10f2:	3526b0;
10f3:	4a4289;
10f4:	3f3e88;
10f5:	3720d0;
10f6:	302dbe;
10f7:	252abb;
10f8:	3928bf;
10f9:	effffb;
10fa:	ecffe6;
10fb:	f3fcf2;
10fc:	3122c4;
10fd:	3a2db1;
10fe:	38319a;
10ff:	43398c;
1100:	3629c5;
1101:	3223ba;
1102:	4131bf;
1103:	392baf;
1104:	4031aa;
1105:	40339f;
1106:	3e2caf;
1107:	3e2bb8;
1108:	331fc6;
1109:	3a23cb;
110a:	3c3b91;
110b:	3d418f;
110c:	393c91;
110d:	2924bd;
110e:	322eaf;
110f:	2f2ea6;
1110:	3233ad;
1111:	2626ba;
1112:	2c30b7;
1113:	2f26d0;
1114:	251cc6;
1115:	3026cc;
1116:	3523ca;
1117:	3320c9;
1118:	3b379e;
1119:	3b3c94;
111a:	36369a;
111b:	3626ba;
111c:	2822b7;
111d:	3b29c8;
111e:	3724b9;
111f:	e7eaff;
1120:	3d2fb2;
1121:	2a23ba;
1122:	3022be;
1123:	3726b7;
1124:	4133a9;
1125:	faffeb;
1126:	f8ffee;
1127:	f0e8ff;
1128:	473893;
1129:	3431bd;
112a:	d8d6ff;
112b:	282cc0;
112c:	3b2db0;
112d:	4a4283;
112e:	3e2db4;
112f:	262ab8;
1130:	2824bf;
1131:	272bc0;
1132:	453d9c;
1133:	453f98;
1134:	2e27ae;
1135:	3530a3;
1136:	3d37ac;
1137:	3224c0;
1138:	3d3d97;
1139:	2829c7;
113a:	2723b8;
113b:	e5e7ff;
113c:	2525c5;
113d:	fcf1ff;
113e:	2325ca;
113f:	f4fff6;
1140:	f5fcf9;
1141:	f4e3ff;
1142:	fcf3ff;
1143:	4d4e6a;
1144:	474089;
1145:	453894;
1146:	40447e;
1147:	444381;
1148:	403e98;
1149:	42398a;
114a:	fdf0ff;
114b:	4d4b75;
114c:	464186;
114d:	453c97;
114e:	463e84;
114f:	4d4875;
1150:	f0fcfe;
1151:	f9ffef;
1152:	393d90;
1153:	393e93;
1154:	fcffee;
1155:	faefff;
1156:	fcfff0;
1157:	e4dbff;
1158:	f1fcf9;
1159:	2820d1;
115a:	3a4191;
115b:	2e329b;
115c:	f7fff7;
115d:	fbffef;
115e:	f2fff5;
115f:	363d92;
1160:	f8f8fe;
1161:	3f3c9f;
1162:	faeeff;
1163:	f8e9ff;
1164:	f6e6ff;
1165:	fff9f9;
1166:	fbe9ff;
1167:	f8e7ff;
1168:	1e20d8;
1169:	2e399b;
116a:	eee4ff;
116b:	f2e5ff;
116c:	f8e8ff;
116d:	f8eaff;
116e:	f9f0ff;
116f:	363890;
1170:	3437aa;
1171:	eadfff;
1172:	fee4ff;
1173:	f2e3ff;
1174:	f2ffe8;
1175:	f2fff4;
1176:	fae9ff;
1177:	ffe8ff;
1178:	403b96;
1179:	414187;
117a:	4f4b7c;
117b:	4a4179;
117c:	4c417f;
117d:	4a4082;
117e:	473f7e;
117f:	4c4980;
1180:	48407f;
1181:	45408b;
1182:	48407d;
1183:	424387;
1184:	503e85;
1185:	533f8a;
1186:	4c3e85;
1187:	493f8b;
1188:	3f378e;
1189:	1a1ed1;
118a:	363fa0;
118b:	fffaf3;
118c:	47448c;
118d:	443591;
118e:	4c3f8f;
118f:	4c3f89;
1190:	4b3a95;
1191:	473691;
1192:	4b4b73;
1193:	454280;
1194:	3f3298;
1195:	463987;
1196:	4b3e8a;
1197:	4d417b;
1198:	f3fdf7;
1199:	f2e7ff;
119a:	3d3a9d;
119b:	3533af;
119c:	523b90;
119d:	533a8a;
119e:	4c3b96;
119f:	403d8d;
11a0:	3f428c;
11a1:	46418c;
11a2:	4a438c;
11a3:	4d3e88;
11a4:	4d4084;
11a5:	453691;
11a6:	47467e;
11a7:	47369d;
11a8:	464381;
11a9:	edfaff;
11aa:	f6f5fe;
11ab:	4e4578;
11ac:	463e8b;
11ad:	423d99;
11ae:	454183;
11af:	474182;
11b0:	e9f3ff;
11b1:	444082;
11b2:	533f87;
11b3:	553a83;
11b4:	513b94;
11b5:	393789;
11b6:	45448c;
11b7:	423d8c;
11b8:	453a90;
11b9:	4e4472;
11ba:	504f7b;
11bb:	434085;
11bc:	493d97;
11bd:	503d9a;
11be:	4f3e8f;
11bf:	2523d0;
11c0:	302f9d;
11c1:	3e4087;
11c2:	48458a;
11c3:	e6e6ff;
11c4:	4636ab;
11c5:	50477a;
11c6:	4f496c;
11c7:	443e95;
11c8:	fef6ff;
11c9:	453f91;
11ca:	f7e9ff;
11cb:	4c3996;
11cc:	504772;
11cd:	4f4784;
11ce:	434284;
11cf:	3e379f;
11d0:	3c398e;
11d1:	4d4581;
11d2:	494b6d;
11d3:	3a3995;
11d4:	46428a;
11d5:	473aa6;
11d6:	393791;
11d7:	48417a;
11d8:	3523c2;
11d9:	f5ffed;
11da:	ebddff;
11db:	434193;
11dc:	fcf2ff;
11dd:	e5f6ff;
11de:	f0ffef;
11df:	eaffff;
11e0:	3d4188;
11e1:	3e30a6;
11e2:	f1e0ff;
11e3:	f7ecff;
11e4:	fbefff;
11e5:	2f2caa;
11e6:	e4edff;
11e7:	3234a0;
11e8:	3f3592;
11e9:	eefdff;
11ea:	f2fff3;
11eb:	3f3690;
11ec:	4138a7;
11ed:	feffe2;
11ee:	e5e4ff;
11ef:	4137a1;
11f0:	433d8c;
11f1:	e4dfff;
11f2:	feffe5;
11f3:	3c4388;
11f4:	e5f9ff;
11f5:	3f3697;
11f6:	3932a1;
11f7:	fffeef;
11f8:	fbf2ff;
11f9:	4134a7;
11fa:	3a31b0;
11fb:	e9e5ff;
11fc:	f1fbf5;
11fd:	4a3f8f;
11fe:	3d3e94;
11ff:	3b4292;
1200:	574a76;
1201:	4a4778;
1202:	3e4289;
1203:	35349b;
1204:	3b32a0;
1205:	f5fffb;
1206:	e9eeff;
1207:	4940a1;
1208:	3f329e;
1209:	fdeeff;
120a:	3c31bd;
120b:	dfeaff;
120c:	2f34a7;
120d:	2920d5;
120e:	f0fbf9;
120f:	473e95;
1210:	2d2daf;
1211:	3634ab;
1212:	44467c;
1213:	45515d;
1214:	3a369f;
1215:	403c9c;
1216:	3a28b7;
1217:	454291;
1218:	f6fffa;
1219:	483b8f;
121a:	35379d;
121b:	46359c;
121c:	333998;
121d:	3b3f8d;
121e:	4e4682;
121f:	3b33a5;
1220:	eed2ff;
1221:	e8dbff;
1222:	ddddff;
1223:	3736aa;
1224:	462f9c;
1225:	f0fdff;
1226:	2727c7;
1227:	ffefff;
1228:	303798;
1229:	45418c;
122a:	4f389a;
122b:	4e2ea4;
122c:	413b82;
122d:	464583;
122e:	2d37a9;
122f:	2e35a4;
1230:	363994;
1231:	4b3e8c;
1232:	464375;
1233:	4634af;
1234:	3825bc;
1235:	e0daff;
1236:	e3eeff;
1237:	e2d5ff;
1238:	404582;
1239:	3d3a8f;
123a:	fbe8ff;
123b:	f0eaff;
123c:	433f8a;
123d:	473e8f;
123e:	ffffdb;
123f:	4b2bae;
1240:	424681;
1241:	f0faff;
1242:	f3fff4;
1243:	ffe6ff;
1244:	39329a;
1245:	ffffcf;
1246:	fdefff;
1247:	4b3d8f;
1248:	433f87;
1249:	f5eaff;
124a:	4b3798;
124b:	4734a8;
124c:	ffffdc;
124d:	3520bc;
124e:	3832af;
124f:	eafdff;
1250:	fbffdb;
1251:	f6ffec;
1252:	eaf6ff;
1253:	dfd9ff;
1254:	444480;
1255:	464585;
1256:	474a76;
1257:	484f6a;
1258:	ffffd8;
1259:	fbffcf;
125a:	4224b9;
125b:	4429bf;
125c:	4c2faa;
125d:	42369a;
125e:	e6f9ff;
125f:	fcefff;
1260:	ffffcb;
1261:	ffffd5;
1262:	e2f1ff;
1263:	41467d;
1264:	4a4380;
1265:	fdedff;
1266:	464283;
1267:	41427e;
1268:	4424bf;
1269:	432dae;
126a:	f9ffd1;
126b:	fdffdc;
126c:	384876;
126d:	3d4c7d;
126e:	4235a9;
126f:	362da2;
1270:	473f9e;
1271:	37369e;
1272:	e8f0ff;
1273:	414084;
1274:	53497e;
1275:	eae4ff;
1276:	e8e0ff;
1277:	edf7ff;
1278:	fbeeff;
1279:	3528b2;
127a:	4336a9;
127b:	3731a8;
127c:	e4eaff;
127d:	eee6ff;
127e:	3f2f9e;
127f:	4635a8;
1280:	e4e2ff;
1281:	3a359e;
1282:	3c35a4;
1283:	e8e1ff;
1284:	4432ad;
1285:	4e3b92;
1286:	40388b;
1287:	3834b1;
1288:	dce6ff;
1289:	34339a;
128a:	f2e6ff;
128b:	e8deff;
128c:	3534a2;
128d:	e6d6ff;
128e:	3830b2;
128f:	e8e2ff;
1290:	f8ffea;
1291:	dfe5ff;
1292:	dfdfff;
1293:	e7dcff;
1294:	43339e;
1295:	362f9e;
1296:	e1e7ff;
1297:	e0e9ff;
1298:	1e1cda;
1299:	ece0ff;
129a:	4937a2;
129b:	473c85;
129c:	ebdbff;
129d:	432cb7;
129e:	4027b7;
129f:	ecdaff;
12a0:	d8dcff;
12a1:	e1e2ff;
12a2:	e6e7ff;
12a3:	e6daff;
12a4:	453698;
12a5:	3f27bb;
12a6:	f4e7ff;
12a7:	3226ae;
12a8:	d5dbff;
12a9:	3630b3;
12aa:	e5d9ff;
12ab:	3631aa;
12ac:	edfdff;
12ad:	e5f5ff;
12ae:	3e2ea3;
12af:	eeddff;
12b0:	efe5ff;
12b1:	3d2db0;
12b2:	3226ba;
12b3:	413892;
12b4:	434292;
12b5:	3f3d89;
12b6:	49428d;
12b7:	46407b;
12b8:	48497c;
12b9:	403f8f;
12ba:	42339f;
12bb:	463d97;
12bc:	4d447d;
12bd:	4f4678;
12be:	4a3f87;
12bf:	483d9a;
12c0:	42419d;
12c1:	414080;
12c2:	514c73;
12c3:	414088;
12c4:	42448a;
12c5:	3a3891;
12c6:	51468c;
12c7:	f6eaff;
12c8:	48428f;
12c9:	3d4281;
12ca:	3e447f;
12cb:	46458f;
12cc:	2d36af;
12cd:	323792;
12ce:	4d4c7e;
12cf:	3c3d8d;
12d0:	3e4584;
12d1:	424687;
12d2:	4b4679;
12d3:	48399b;
12d4:	524e71;
12d5:	3f4489;
12d6:	382ab1;
12d7:	3e3aa4;
12d8:	3d4287;
12d9:	463e91;
12da:	ebf2ff;
12db:	4634a9;
12dc:	43408f;
12dd:	464480;
12de:	4e4a7e;
12df:	464289;
12e0:	3e3b91;
12e1:	424092;
12e2:	454189;
12e3:	494489;
12e4:	43418d;
12e5:	45379d;
12e6:	4f4488;
12e7:	4a3c9a;
12e8:	423f8f;
12e9:	444189;
12ea:	474188;
12eb:	4b427b;
12ec:	493e9a;
12ed:	4a3798;
12ee:	4a3c84;
12ef:	473e98;
12f0:	454682;
12f1:	f5f2ff;
12f2:	eaf5ff;
12f3:	f3faf5;
12f4:	fffdfb;
12f5:	fefcf2;
12f6:	fbffec;
12f7:	f3fefb;
12f8:	fff8f9;
12f9:	f4fcf1;
12fa:	f7fff2;
12fb:	fffef8;
12fc:	fffdf7;
12fd:	fefbf3;
12fe:	f3f6fe;
12ff:	f4fff2;
1300:	edfeff;
1301:	2c23d1;
1302:	2d33b2;
1303:	381dd1;
1304:	412faa;
1305:	3d29be;
1306:	3c2da6;
1307:	f6fcf1;
1308:	4737a6;
1309:	3724b7;
130a:	3429ad;
130b:	2928cb;
130c:	fcffec;
130d:	393a90;
130e:	3031bd;
130f:	2322c5;
1310:	3335a5;
1311:	e6efff;
1312:	3831a4;
1313:	2828c8;
1314:	322fb4;
1315:	46429b;
1316:	fffbfb;
1317:	f7fff3;
1318:	f8ffeb;
1319:	3928b5;
131a:	361ed8;
131b:	2e1ec9;
131c:	3527af;
131d:	fef7fe;
131e:	3d32b6;
131f:	3830bd;
1320:	3a339c;
1321:	3f30a3;
1322:	2f25b5;
1323:	3b29c2;
1324:	4439a7;
1325:	3f27c7;
1326:	361cce;
1327:	2a27b3;
1328:	423aa5;
1329:	2b22b8;
132a:	3f39a8;
132b:	eaf8ff;
132c:	40437a;
132d:	3e3695;
132e:	3c2fa3;
132f:	322eb5;
1330:	2930b5;
1331:	321cd2;
1332:	3c22ca;
1333:	4630a6;
1334:	4c4187;
1335:	3d23ca;
1336:	3a1dd1;
1337:	262faf;
1338:	0;
1339:	0;
133a:	0;
133b:	0;
133c:	0;
133d:	0;
133e:	0;
133f:	0;
1340:	0;
1341:	0;
1342:	0;
1343:	0;
1344:	0;
1345:	0;
1346:	0;
1347:	0;
1348:	0;
1349:	0;
134a:	0;
134b:	0;
134c:	0;
134d:	0;
134e:	0;
134f:	0;
1350:	0;
1351:	0;
1352:	0;
1353:	0;
1354:	0;
1355:	0;
1356:	0;
1357:	0;
1358:	0;
1359:	0;
135a:	0;
135b:	0;
135c:	0;
135d:	0;
135e:	0;
135f:	0;
1360:	0;
1361:	0;
1362:	0;
1363:	0;
1364:	0;
1365:	0;
1366:	0;
1367:	0;
1368:	0;
1369:	0;
136a:	0;
136b:	0;
136c:	0;
136d:	0;
136e:	0;
136f:	0;
1370:	0;
1371:	0;
1372:	0;
1373:	0;
1374:	0;
1375:	0;
1376:	0;
1377:	0;
1378:	0;
1379:	0;
137a:	0;
137b:	0;
137c:	0;
137d:	0;
137e:	0;
137f:	0;
1380:	0;
1381:	0;
1382:	0;
1383:	0;
1384:	0;
1385:	0;
1386:	0;
1387:	0;
1388:	0;
1389:	0;
138a:	0;
138b:	0;
138c:	0;
138d:	0;
138e:	0;
138f:	0;
1390:	0;
1391:	0;
1392:	0;
1393:	0;
1394:	0;
1395:	0;
1396:	0;
1397:	0;
1398:	0;
1399:	0;
139a:	0;
139b:	0;
139c:	0;
139d:	0;
139e:	0;
139f:	0;
13a0:	0;
13a1:	0;
13a2:	0;
13a3:	0;
13a4:	0;
13a5:	0;
13a6:	0;
13a7:	0;
13a8:	0;
13a9:	0;
13aa:	0;
13ab:	0;
13ac:	0;
13ad:	0;
13ae:	0;
13af:	0;
13b0:	0;
13b1:	0;
13b2:	0;
13b3:	0;
13b4:	0;
13b5:	0;
13b6:	0;
13b7:	0;
13b8:	0;
13b9:	0;
13ba:	0;
13bb:	0;
13bc:	0;
13bd:	0;
13be:	0;
13bf:	0;
13c0:	0;
13c1:	0;
13c2:	0;
13c3:	0;
13c4:	0;
13c5:	0;
13c6:	0;
13c7:	0;
13c8:	0;
13c9:	0;
13ca:	0;
13cb:	0;
13cc:	0;
13cd:	0;
13ce:	0;
13cf:	0;
13d0:	0;
13d1:	0;
13d2:	0;
13d3:	0;
13d4:	0;
13d5:	0;
13d6:	0;
13d7:	0;
13d8:	0;
13d9:	0;
13da:	0;
13db:	0;
13dc:	0;
13dd:	0;
13de:	0;
13df:	0;
13e0:	0;
13e1:	0;
13e2:	0;
13e3:	0;
13e4:	0;
13e5:	0;
13e6:	0;
13e7:	0;
13e8:	0;
13e9:	0;
13ea:	0;
13eb:	0;
13ec:	0;
13ed:	0;
13ee:	0;
13ef:	0;
13f0:	0;
13f1:	0;
13f2:	0;
13f3:	0;
13f4:	0;
13f5:	0;
13f6:	0;
13f7:	0;
13f8:	0;
13f9:	0;
13fa:	0;
13fb:	0;
13fc:	0;
13fd:	0;
13fe:	0;
13ff:	0;
1400:	0;
1401:	0;
1402:	0;
1403:	0;
1404:	0;
1405:	0;
1406:	0;
1407:	0;
1408:	0;
1409:	0;
140a:	0;
140b:	0;
140c:	0;
140d:	0;
140e:	0;
140f:	0;
1410:	0;
1411:	0;
1412:	0;
1413:	0;
1414:	0;
1415:	0;
1416:	0;
1417:	0;
1418:	0;
1419:	0;
141a:	0;
141b:	0;
141c:	0;
141d:	0;
141e:	0;
141f:	0;
1420:	0;
1421:	0;
1422:	0;
1423:	0;
1424:	0;
1425:	0;
1426:	0;
1427:	0;
1428:	0;
1429:	0;
142a:	0;
142b:	0;
142c:	0;
142d:	0;
142e:	0;
142f:	0;
1430:	0;
1431:	0;
1432:	0;
1433:	0;
1434:	0;
1435:	0;
1436:	0;
1437:	0;
1438:	0;
1439:	0;
143a:	0;
143b:	0;
143c:	0;
143d:	0;
143e:	0;
143f:	0;
1440:	0;
1441:	0;
1442:	0;
1443:	0;
1444:	0;
1445:	0;
1446:	0;
1447:	0;
1448:	0;
1449:	0;
144a:	0;
144b:	0;
144c:	0;
144d:	0;
144e:	0;
144f:	0;
1450:	0;
1451:	0;
1452:	0;
1453:	0;
1454:	0;
1455:	0;
1456:	0;
1457:	0;
1458:	0;
1459:	0;
145a:	0;
145b:	0;
145c:	0;
145d:	0;
145e:	0;
145f:	0;
1460:	0;
1461:	0;
1462:	0;
1463:	0;
1464:	0;
1465:	0;
1466:	0;
1467:	0;
1468:	0;
1469:	0;
146a:	0;
146b:	0;
146c:	0;
146d:	0;
146e:	0;
146f:	0;
1470:	0;
1471:	0;
1472:	0;
1473:	0;
1474:	0;
1475:	0;
1476:	0;
1477:	0;
1478:	0;
1479:	0;
147a:	0;
147b:	0;
147c:	0;
147d:	0;
147e:	0;
147f:	0;
1480:	0;
1481:	0;
1482:	0;
1483:	0;
1484:	0;
1485:	0;
1486:	0;
1487:	0;
1488:	0;
1489:	0;
148a:	0;
148b:	0;
148c:	0;
148d:	0;
148e:	0;
148f:	0;
1490:	0;
1491:	0;
1492:	0;
1493:	0;
1494:	0;
1495:	0;
1496:	0;
1497:	0;
1498:	0;
1499:	0;
149a:	0;
149b:	0;
149c:	0;
149d:	0;
149e:	0;
149f:	0;
14a0:	0;
14a1:	0;
14a2:	0;
14a3:	0;
14a4:	0;
14a5:	0;
14a6:	0;
14a7:	0;
14a8:	0;
14a9:	0;
14aa:	0;
14ab:	0;
14ac:	0;
14ad:	0;
14ae:	0;
14af:	0;
14b0:	0;
14b1:	0;
14b2:	0;
14b3:	0;
14b4:	0;
14b5:	0;
14b6:	0;
14b7:	0;
14b8:	0;
14b9:	0;
14ba:	0;
14bb:	0;
14bc:	0;
14bd:	0;
14be:	0;
14bf:	0;
14c0:	0;
14c1:	0;
14c2:	0;
14c3:	0;
14c4:	0;
14c5:	0;
14c6:	0;
14c7:	0;
14c8:	0;
14c9:	0;
14ca:	0;
14cb:	0;
14cc:	0;
14cd:	0;
14ce:	0;
14cf:	0;
14d0:	0;
14d1:	0;
14d2:	0;
14d3:	0;
14d4:	0;
14d5:	0;
14d6:	0;
14d7:	0;
14d8:	0;
14d9:	0;
14da:	0;
14db:	0;
14dc:	0;
14dd:	0;
14de:	0;
14df:	0;
14e0:	0;
14e1:	0;
14e2:	0;
14e3:	0;
14e4:	0;
14e5:	0;
14e6:	0;
14e7:	0;
14e8:	0;
14e9:	0;
14ea:	0;
14eb:	0;
14ec:	0;
14ed:	0;
14ee:	0;
14ef:	0;
14f0:	0;
14f1:	0;
14f2:	0;
14f3:	0;
14f4:	0;
14f5:	0;
14f6:	0;
14f7:	0;
14f8:	0;
14f9:	0;
14fa:	0;
14fb:	0;
14fc:	0;
14fd:	0;
14fe:	0;
14ff:	0;
1500:	0;
1501:	0;
1502:	0;
1503:	0;
1504:	0;
1505:	0;
1506:	0;
1507:	0;
1508:	0;
1509:	0;
150a:	0;
150b:	0;
150c:	0;
150d:	0;
150e:	0;
150f:	0;
1510:	0;
1511:	0;
1512:	0;
1513:	0;
1514:	0;
1515:	0;
1516:	0;
1517:	0;
1518:	0;
1519:	0;
151a:	0;
151b:	0;
151c:	0;
151d:	0;
151e:	0;
151f:	0;
1520:	0;
1521:	0;
1522:	0;
1523:	0;
1524:	0;
1525:	0;
1526:	0;
1527:	0;
1528:	0;
1529:	0;
152a:	0;
152b:	0;
152c:	0;
152d:	0;
152e:	0;
152f:	0;
1530:	0;
1531:	0;
1532:	0;
1533:	0;
1534:	0;
1535:	0;
1536:	0;
1537:	0;
1538:	0;
1539:	0;
153a:	0;
153b:	0;
153c:	0;
153d:	0;
153e:	0;
153f:	0;
1540:	0;
1541:	0;
1542:	0;
1543:	0;
1544:	0;
1545:	0;
1546:	0;
1547:	0;
1548:	0;
1549:	0;
154a:	0;
154b:	0;
154c:	0;
154d:	0;
154e:	0;
154f:	0;
1550:	0;
1551:	0;
1552:	0;
1553:	0;
1554:	0;
1555:	0;
1556:	0;
1557:	0;
1558:	0;
1559:	0;
155a:	0;
155b:	0;
155c:	0;
155d:	0;
155e:	0;
155f:	0;
1560:	0;
1561:	0;
1562:	0;
1563:	0;
1564:	0;
1565:	0;
1566:	0;
1567:	0;
1568:	0;
1569:	0;
156a:	0;
156b:	0;
156c:	0;
156d:	0;
156e:	0;
156f:	0;
1570:	0;
1571:	0;
1572:	0;
1573:	0;
1574:	0;
1575:	0;
1576:	0;
1577:	0;
1578:	0;
1579:	0;
157a:	0;
157b:	0;
157c:	0;
157d:	0;
157e:	0;
157f:	0;
1580:	0;
1581:	0;
1582:	0;
1583:	0;
1584:	0;
1585:	0;
1586:	0;
1587:	0;
1588:	0;
1589:	0;
158a:	0;
158b:	0;
158c:	0;
158d:	0;
158e:	0;
158f:	0;
1590:	0;
1591:	0;
1592:	0;
1593:	0;
1594:	0;
1595:	0;
1596:	0;
1597:	0;
1598:	0;
1599:	0;
159a:	0;
159b:	0;
159c:	0;
159d:	0;
159e:	0;
159f:	0;
15a0:	0;
15a1:	0;
15a2:	0;
15a3:	0;
15a4:	0;
15a5:	0;
15a6:	0;
15a7:	0;
15a8:	0;
15a9:	0;
15aa:	0;
15ab:	0;
15ac:	0;
15ad:	0;
15ae:	0;
15af:	0;
15b0:	0;
15b1:	0;
15b2:	0;
15b3:	0;
15b4:	0;
15b5:	0;
15b6:	0;
15b7:	0;
15b8:	0;
15b9:	0;
15ba:	0;
15bb:	0;
15bc:	0;
15bd:	0;
15be:	0;
15bf:	0;
15c0:	0;
15c1:	0;
15c2:	0;
15c3:	0;
15c4:	0;
15c5:	0;
15c6:	0;
15c7:	0;
15c8:	0;
15c9:	0;
15ca:	0;
15cb:	0;
15cc:	0;
15cd:	0;
15ce:	0;
15cf:	0;
15d0:	0;
15d1:	0;
15d2:	0;
15d3:	0;
15d4:	0;
15d5:	0;
15d6:	0;
15d7:	0;
15d8:	0;
15d9:	0;
15da:	0;
15db:	0;
15dc:	0;
15dd:	0;
15de:	0;
15df:	0;
15e0:	0;
15e1:	0;
15e2:	0;
15e3:	0;
15e4:	0;
15e5:	0;
15e6:	0;
15e7:	0;
15e8:	0;
15e9:	0;
15ea:	0;
15eb:	0;
15ec:	0;
15ed:	0;
15ee:	0;
15ef:	0;
15f0:	0;
15f1:	0;
15f2:	0;
15f3:	0;
15f4:	0;
15f5:	0;
15f6:	0;
15f7:	0;
15f8:	0;
15f9:	0;
15fa:	0;
15fb:	0;
15fc:	0;
15fd:	0;
15fe:	0;
15ff:	0;
1600:	0;
1601:	0;
1602:	0;
1603:	0;
1604:	0;
1605:	0;
1606:	0;
1607:	0;
1608:	0;
1609:	0;
160a:	0;
160b:	0;
160c:	0;
160d:	0;
160e:	0;
160f:	0;
1610:	0;
1611:	0;
1612:	0;
1613:	0;
1614:	0;
1615:	0;
1616:	0;
1617:	0;
1618:	0;
1619:	0;
161a:	0;
161b:	0;
161c:	0;
161d:	0;
161e:	0;
161f:	0;
1620:	0;
1621:	0;
1622:	0;
1623:	0;
1624:	0;
1625:	0;
1626:	0;
1627:	0;
1628:	0;
1629:	0;
162a:	0;
162b:	0;
162c:	0;
162d:	0;
162e:	0;
162f:	0;
1630:	0;
1631:	0;
1632:	0;
1633:	0;
1634:	0;
1635:	0;
1636:	0;
1637:	0;
1638:	0;
1639:	0;
163a:	0;
163b:	0;
163c:	0;
163d:	0;
163e:	0;
163f:	0;
1640:	0;
1641:	0;
1642:	0;
1643:	0;
1644:	0;
1645:	0;
1646:	0;
1647:	0;
1648:	0;
1649:	0;
164a:	0;
164b:	0;
164c:	0;
164d:	0;
164e:	0;
164f:	0;
1650:	0;
1651:	0;
1652:	0;
1653:	0;
1654:	0;
1655:	0;
1656:	0;
1657:	0;
1658:	0;
1659:	0;
165a:	0;
165b:	0;
165c:	0;
165d:	0;
165e:	0;
165f:	0;
1660:	0;
1661:	0;
1662:	0;
1663:	0;
1664:	0;
1665:	0;
1666:	0;
1667:	0;
1668:	0;
1669:	0;
166a:	0;
166b:	0;
166c:	0;
166d:	0;
166e:	0;
166f:	0;
1670:	0;
1671:	0;
1672:	0;
1673:	0;
1674:	0;
1675:	0;
1676:	0;
1677:	0;
1678:	0;
1679:	0;
167a:	0;
167b:	0;
167c:	0;
167d:	0;
167e:	0;
167f:	0;
1680:	0;
1681:	0;
1682:	0;
1683:	0;
1684:	0;
1685:	0;
1686:	0;
1687:	0;
1688:	0;
1689:	0;
168a:	0;
168b:	0;
168c:	0;
168d:	0;
168e:	0;
168f:	0;
1690:	0;
1691:	0;
1692:	0;
1693:	0;
1694:	0;
1695:	0;
1696:	0;
1697:	0;
1698:	0;
1699:	0;
169a:	0;
169b:	0;
169c:	0;
169d:	0;
169e:	0;
169f:	0;
16a0:	0;
16a1:	0;
16a2:	0;
16a3:	0;
16a4:	0;
16a5:	0;
16a6:	0;
16a7:	0;
16a8:	0;
16a9:	0;
16aa:	0;
16ab:	0;
16ac:	0;
16ad:	0;
16ae:	0;
16af:	0;
16b0:	0;
16b1:	0;
16b2:	0;
16b3:	0;
16b4:	0;
16b5:	0;
16b6:	0;
16b7:	0;
16b8:	0;
16b9:	0;
16ba:	0;
16bb:	0;
16bc:	0;
16bd:	0;
16be:	0;
16bf:	0;
16c0:	0;
16c1:	0;
16c2:	0;
16c3:	0;
16c4:	0;
16c5:	0;
16c6:	0;
16c7:	0;
16c8:	0;
16c9:	0;
16ca:	0;
16cb:	0;
16cc:	0;
16cd:	0;
16ce:	0;
16cf:	0;
16d0:	0;
16d1:	0;
16d2:	0;
16d3:	0;
16d4:	0;
16d5:	0;
16d6:	0;
16d7:	0;
16d8:	0;
16d9:	0;
16da:	0;
16db:	0;
16dc:	0;
16dd:	0;
16de:	0;
16df:	0;
16e0:	0;
16e1:	0;
16e2:	0;
16e3:	0;
16e4:	0;
16e5:	0;
16e6:	0;
16e7:	0;
16e8:	0;
16e9:	0;
16ea:	0;
16eb:	0;
16ec:	0;
16ed:	0;
16ee:	0;
16ef:	0;
16f0:	0;
16f1:	0;
16f2:	0;
16f3:	0;
16f4:	0;
16f5:	0;
16f6:	0;
16f7:	0;
16f8:	0;
16f9:	0;
16fa:	0;
16fb:	0;
16fc:	0;
16fd:	0;
16fe:	0;
16ff:	0;
1700:	0;
1701:	0;
1702:	0;
1703:	0;
1704:	0;
1705:	0;
1706:	0;
1707:	0;
1708:	0;
1709:	0;
170a:	0;
170b:	0;
170c:	0;
170d:	0;
170e:	0;
170f:	0;
1710:	0;
1711:	0;
1712:	0;
1713:	0;
1714:	0;
1715:	0;
1716:	0;
1717:	0;
1718:	0;
1719:	0;
171a:	0;
171b:	0;
171c:	0;
171d:	0;
171e:	0;
171f:	0;
1720:	0;
1721:	0;
1722:	0;
1723:	0;
1724:	0;
1725:	0;
1726:	0;
1727:	0;
1728:	0;
1729:	0;
172a:	0;
172b:	0;
172c:	0;
172d:	0;
172e:	0;
172f:	0;
1730:	0;
1731:	0;
1732:	0;
1733:	0;
1734:	0;
1735:	0;
1736:	0;
1737:	0;
1738:	0;
1739:	0;
173a:	0;
173b:	0;
173c:	0;
173d:	0;
173e:	0;
173f:	0;
1740:	0;
1741:	0;
1742:	0;
1743:	0;
1744:	0;
1745:	0;
1746:	0;
1747:	0;
1748:	0;
1749:	0;
174a:	0;
174b:	0;
174c:	0;
174d:	0;
174e:	0;
174f:	0;
1750:	0;
1751:	0;
1752:	0;
1753:	0;
1754:	0;
1755:	0;
1756:	0;
1757:	0;
1758:	0;
1759:	0;
175a:	0;
175b:	0;
175c:	0;
175d:	0;
175e:	0;
175f:	0;
1760:	0;
1761:	0;
1762:	0;
1763:	0;
1764:	0;
1765:	0;
1766:	0;
1767:	0;
1768:	0;
1769:	0;
176a:	0;
176b:	0;
176c:	0;
176d:	0;
176e:	0;
176f:	0;
1770:	0;
1771:	0;
1772:	0;
1773:	0;
1774:	0;
1775:	0;
1776:	0;
1777:	0;
1778:	0;
1779:	0;
177a:	0;
177b:	0;
177c:	0;
177d:	0;
177e:	0;
177f:	0;
1780:	0;
1781:	0;
1782:	0;
1783:	0;
1784:	0;
1785:	0;
1786:	0;
1787:	0;
1788:	0;
1789:	0;
178a:	0;
178b:	0;
178c:	0;
178d:	0;
178e:	0;
178f:	0;
1790:	0;
1791:	0;
1792:	0;
1793:	0;
1794:	0;
1795:	0;
1796:	0;
1797:	0;
1798:	0;
1799:	0;
179a:	0;
179b:	0;
179c:	0;
179d:	0;
179e:	0;
179f:	0;
17a0:	0;
17a1:	0;
17a2:	0;
17a3:	0;
17a4:	0;
17a5:	0;
17a6:	0;
17a7:	0;
17a8:	0;
17a9:	0;
17aa:	0;
17ab:	0;
17ac:	0;
17ad:	0;
17ae:	0;
17af:	0;
17b0:	0;
17b1:	0;
17b2:	0;
17b3:	0;
17b4:	0;
17b5:	0;
17b6:	0;
17b7:	0;
17b8:	0;
17b9:	0;
17ba:	0;
17bb:	0;
17bc:	0;
17bd:	0;
17be:	0;
17bf:	0;
17c0:	0;
17c1:	0;
17c2:	0;
17c3:	0;
17c4:	0;
17c5:	0;
17c6:	0;
17c7:	0;
17c8:	0;
17c9:	0;
17ca:	0;
17cb:	0;
17cc:	0;
17cd:	0;
17ce:	0;
17cf:	0;
17d0:	0;
17d1:	0;
17d2:	0;
17d3:	0;
17d4:	0;
17d5:	0;
17d6:	0;
17d7:	0;
17d8:	0;
17d9:	0;
17da:	0;
17db:	0;
17dc:	0;
17dd:	0;
17de:	0;
17df:	0;
17e0:	0;
17e1:	0;
17e2:	0;
17e3:	0;
17e4:	0;
17e5:	0;
17e6:	0;
17e7:	0;
17e8:	0;
17e9:	0;
17ea:	0;
17eb:	0;
17ec:	0;
17ed:	0;
17ee:	0;
17ef:	0;
17f0:	0;
17f1:	0;
17f2:	0;
17f3:	0;
17f4:	0;
17f5:	0;
17f6:	0;
17f7:	0;
17f8:	0;
17f9:	0;
17fa:	0;
17fb:	0;
17fc:	0;
17fd:	0;
17fe:	0;
17ff:	0;
1800:	0;
1801:	0;
1802:	0;
1803:	0;
1804:	0;
1805:	0;
1806:	0;
1807:	0;
1808:	0;
1809:	0;
180a:	0;
180b:	0;
180c:	0;
180d:	0;
180e:	0;
180f:	0;
1810:	0;
1811:	0;
1812:	0;
1813:	0;
1814:	0;
1815:	0;
1816:	0;
1817:	0;
1818:	0;
1819:	0;
181a:	0;
181b:	0;
181c:	0;
181d:	0;
181e:	0;
181f:	0;
1820:	0;
1821:	0;
1822:	0;
1823:	0;
1824:	0;
1825:	0;
1826:	0;
1827:	0;
1828:	0;
1829:	0;
182a:	0;
182b:	0;
182c:	0;
182d:	0;
182e:	0;
182f:	0;
1830:	0;
1831:	0;
1832:	0;
1833:	0;
1834:	0;
1835:	0;
1836:	0;
1837:	0;
1838:	0;
1839:	0;
183a:	0;
183b:	0;
183c:	0;
183d:	0;
183e:	0;
183f:	0;
1840:	0;
1841:	0;
1842:	0;
1843:	0;
1844:	0;
1845:	0;
1846:	0;
1847:	0;
1848:	0;
1849:	0;
184a:	0;
184b:	0;
184c:	0;
184d:	0;
184e:	0;
184f:	0;
1850:	0;
1851:	0;
1852:	0;
1853:	0;
1854:	0;
1855:	0;
1856:	0;
1857:	0;
1858:	0;
1859:	0;
185a:	0;
185b:	0;
185c:	0;
185d:	0;
185e:	0;
185f:	0;
1860:	0;
1861:	0;
1862:	0;
1863:	0;
1864:	0;
1865:	0;
1866:	0;
1867:	0;
1868:	0;
1869:	0;
186a:	0;
186b:	0;
186c:	0;
186d:	0;
186e:	0;
186f:	0;
1870:	0;
1871:	0;
1872:	0;
1873:	0;
1874:	0;
1875:	0;
1876:	0;
1877:	0;
1878:	0;
1879:	0;
187a:	0;
187b:	0;
187c:	0;
187d:	0;
187e:	0;
187f:	0;
1880:	0;
1881:	0;
1882:	0;
1883:	0;
1884:	0;
1885:	0;
1886:	0;
1887:	0;
1888:	0;
1889:	0;
188a:	0;
188b:	0;
188c:	0;
188d:	0;
188e:	0;
188f:	0;
1890:	0;
1891:	0;
1892:	0;
1893:	0;
1894:	0;
1895:	0;
1896:	0;
1897:	0;
1898:	0;
1899:	0;
189a:	0;
189b:	0;
189c:	0;
189d:	0;
189e:	0;
189f:	0;
18a0:	0;
18a1:	0;
18a2:	0;
18a3:	0;
18a4:	0;
18a5:	0;
18a6:	0;
18a7:	0;
18a8:	0;
18a9:	0;
18aa:	0;
18ab:	0;
18ac:	0;
18ad:	0;
18ae:	0;
18af:	0;
18b0:	0;
18b1:	0;
18b2:	0;
18b3:	0;
18b4:	0;
18b5:	0;
18b6:	0;
18b7:	0;
18b8:	0;
18b9:	0;
18ba:	0;
18bb:	0;
18bc:	0;
18bd:	0;
18be:	0;
18bf:	0;
18c0:	0;
18c1:	0;
18c2:	0;
18c3:	0;
18c4:	0;
18c5:	0;
18c6:	0;
18c7:	0;
18c8:	0;
18c9:	0;
18ca:	0;
18cb:	0;
18cc:	0;
18cd:	0;
18ce:	0;
18cf:	0;
18d0:	0;
18d1:	0;
18d2:	0;
18d3:	0;
18d4:	0;
18d5:	0;
18d6:	0;
18d7:	0;
18d8:	0;
18d9:	0;
18da:	0;
18db:	0;
18dc:	0;
18dd:	0;
18de:	0;
18df:	0;
18e0:	0;
18e1:	0;
18e2:	0;
18e3:	0;
18e4:	0;
18e5:	0;
18e6:	0;
18e7:	0;
18e8:	0;
18e9:	0;
18ea:	0;
18eb:	0;
18ec:	0;
18ed:	0;
18ee:	0;
18ef:	0;
18f0:	0;
18f1:	0;
18f2:	0;
18f3:	0;
18f4:	0;
18f5:	0;
18f6:	0;
18f7:	0;
18f8:	0;
18f9:	0;
18fa:	0;
18fb:	0;
18fc:	0;
18fd:	0;
18fe:	0;
18ff:	0;
1900:	0;
1901:	0;
1902:	0;
1903:	0;
1904:	0;
1905:	0;
1906:	0;
1907:	0;
1908:	0;
1909:	0;
190a:	0;
190b:	0;
190c:	0;
190d:	0;
190e:	0;
190f:	0;
1910:	0;
1911:	0;
1912:	0;
1913:	0;
1914:	0;
1915:	0;
1916:	0;
1917:	0;
1918:	0;
1919:	0;
191a:	0;
191b:	0;
191c:	0;
191d:	0;
191e:	0;
191f:	0;
1920:	0;
1921:	0;
1922:	0;
1923:	0;
1924:	0;
1925:	0;
1926:	0;
1927:	0;
1928:	0;
1929:	0;
192a:	0;
192b:	0;
192c:	0;
192d:	0;
192e:	0;
192f:	0;
1930:	0;
1931:	0;
1932:	0;
1933:	0;
1934:	0;
1935:	0;
1936:	0;
1937:	0;
1938:	0;
1939:	0;
193a:	0;
193b:	0;
193c:	0;
193d:	0;
193e:	0;
193f:	0;
1940:	0;
1941:	0;
1942:	0;
1943:	0;
1944:	0;
1945:	0;
1946:	0;
1947:	0;
1948:	0;
1949:	0;
194a:	0;
194b:	0;
194c:	0;
194d:	0;
194e:	0;
194f:	0;
1950:	0;
1951:	0;
1952:	0;
1953:	0;
1954:	0;
1955:	0;
1956:	0;
1957:	0;
1958:	0;
1959:	0;
195a:	0;
195b:	0;
195c:	0;
195d:	0;
195e:	0;
195f:	0;
1960:	0;
1961:	0;
1962:	0;
1963:	0;
1964:	0;
1965:	0;
1966:	0;
1967:	0;
1968:	0;
1969:	0;
196a:	0;
196b:	0;
196c:	0;
196d:	0;
196e:	0;
196f:	0;
1970:	0;
1971:	0;
1972:	0;
1973:	0;
1974:	0;
1975:	0;
1976:	0;
1977:	0;
1978:	0;
1979:	0;
197a:	0;
197b:	0;
197c:	0;
197d:	0;
197e:	0;
197f:	0;
1980:	0;
1981:	0;
1982:	0;
1983:	0;
1984:	0;
1985:	0;
1986:	0;
1987:	0;
1988:	0;
1989:	0;
198a:	0;
198b:	0;
198c:	0;
198d:	0;
198e:	0;
198f:	0;
1990:	0;
1991:	0;
1992:	0;
1993:	0;
1994:	0;
1995:	0;
1996:	0;
1997:	0;
1998:	0;
1999:	0;
199a:	0;
199b:	0;
199c:	0;
199d:	0;
199e:	0;
199f:	0;
19a0:	0;
19a1:	0;
19a2:	0;
19a3:	0;
19a4:	0;
19a5:	0;
19a6:	0;
19a7:	0;
19a8:	0;
19a9:	0;
19aa:	0;
19ab:	0;
19ac:	0;
19ad:	0;
19ae:	0;
19af:	0;
19b0:	0;
19b1:	0;
19b2:	0;
19b3:	0;
19b4:	0;
19b5:	0;
19b6:	0;
19b7:	0;
19b8:	0;
19b9:	0;
19ba:	0;
19bb:	0;
19bc:	0;
19bd:	0;
19be:	0;
19bf:	0;
19c0:	0;
19c1:	0;
19c2:	0;
19c3:	0;
19c4:	0;
19c5:	0;
19c6:	0;
19c7:	0;
19c8:	0;
19c9:	0;
19ca:	0;
19cb:	0;
19cc:	0;
19cd:	0;
19ce:	0;
19cf:	0;
19d0:	0;
19d1:	0;
19d2:	0;
19d3:	0;
19d4:	0;
19d5:	0;
19d6:	0;
19d7:	0;
19d8:	0;
19d9:	0;
19da:	0;
19db:	0;
19dc:	0;
19dd:	0;
19de:	0;
19df:	0;
19e0:	0;
19e1:	0;
19e2:	0;
19e3:	0;
19e4:	0;
19e5:	0;
19e6:	0;
19e7:	0;
19e8:	0;
19e9:	0;
19ea:	0;
19eb:	0;
19ec:	0;
19ed:	0;
19ee:	0;
19ef:	0;
19f0:	0;
19f1:	0;
19f2:	0;
19f3:	0;
19f4:	0;
19f5:	0;
19f6:	0;
19f7:	0;
19f8:	0;
19f9:	0;
19fa:	0;
19fb:	0;
19fc:	0;
19fd:	0;
19fe:	0;
19ff:	0;
1a00:	0;
1a01:	0;
1a02:	0;
1a03:	0;
1a04:	0;
1a05:	0;
1a06:	0;
1a07:	0;
1a08:	0;
1a09:	0;
1a0a:	0;
1a0b:	0;
1a0c:	0;
1a0d:	0;
1a0e:	0;
1a0f:	0;
1a10:	0;
1a11:	0;
1a12:	0;
1a13:	0;
1a14:	0;
1a15:	0;
1a16:	0;
1a17:	0;
1a18:	0;
1a19:	0;
1a1a:	0;
1a1b:	0;
1a1c:	0;
1a1d:	0;
1a1e:	0;
1a1f:	0;
1a20:	0;
1a21:	0;
1a22:	0;
1a23:	0;
1a24:	0;
1a25:	0;
1a26:	0;
1a27:	0;
1a28:	0;
1a29:	0;
1a2a:	0;
1a2b:	0;
1a2c:	0;
1a2d:	0;
1a2e:	0;
1a2f:	0;
1a30:	0;
1a31:	0;
1a32:	0;
1a33:	0;
1a34:	0;
1a35:	0;
1a36:	0;
1a37:	0;
1a38:	0;
1a39:	0;
1a3a:	0;
1a3b:	0;
1a3c:	0;
1a3d:	0;
1a3e:	0;
1a3f:	0;
1a40:	0;
1a41:	0;
1a42:	0;
1a43:	0;
1a44:	0;
1a45:	0;
1a46:	0;
1a47:	0;
1a48:	0;
1a49:	0;
1a4a:	0;
1a4b:	0;
1a4c:	0;
1a4d:	0;
1a4e:	0;
1a4f:	0;
1a50:	0;
1a51:	0;
1a52:	0;
1a53:	0;
1a54:	0;
1a55:	0;
1a56:	0;
1a57:	0;
1a58:	0;
1a59:	0;
1a5a:	0;
1a5b:	0;
1a5c:	0;
1a5d:	0;
1a5e:	0;
1a5f:	0;
1a60:	0;
1a61:	0;
1a62:	0;
1a63:	0;
1a64:	0;
1a65:	0;
1a66:	0;
1a67:	0;
1a68:	0;
1a69:	0;
1a6a:	0;
1a6b:	0;
1a6c:	0;
1a6d:	0;
1a6e:	0;
1a6f:	0;
1a70:	0;
1a71:	0;
1a72:	0;
1a73:	0;
1a74:	0;
1a75:	0;
1a76:	0;
1a77:	0;
1a78:	0;
1a79:	0;
1a7a:	0;
1a7b:	0;
1a7c:	0;
1a7d:	0;
1a7e:	0;
1a7f:	0;
1a80:	0;
1a81:	0;
1a82:	0;
1a83:	0;
1a84:	0;
1a85:	0;
1a86:	0;
1a87:	0;
1a88:	0;
1a89:	0;
1a8a:	0;
1a8b:	0;
1a8c:	0;
1a8d:	0;
1a8e:	0;
1a8f:	0;
1a90:	0;
1a91:	0;
1a92:	0;
1a93:	0;
1a94:	0;
1a95:	0;
1a96:	0;
1a97:	0;
1a98:	0;
1a99:	0;
1a9a:	0;
1a9b:	0;
1a9c:	0;
1a9d:	0;
1a9e:	0;
1a9f:	0;
1aa0:	0;
1aa1:	0;
1aa2:	0;
1aa3:	0;
1aa4:	0;
1aa5:	0;
1aa6:	0;
1aa7:	0;
1aa8:	0;
1aa9:	0;
1aaa:	0;
1aab:	0;
1aac:	0;
1aad:	0;
1aae:	0;
1aaf:	0;
1ab0:	0;
1ab1:	0;
1ab2:	0;
1ab3:	0;
1ab4:	0;
1ab5:	0;
1ab6:	0;
1ab7:	0;
1ab8:	0;
1ab9:	0;
1aba:	0;
1abb:	0;
1abc:	0;
1abd:	0;
1abe:	0;
1abf:	0;
1ac0:	0;
1ac1:	0;
1ac2:	0;
1ac3:	0;
1ac4:	0;
1ac5:	0;
1ac6:	0;
1ac7:	0;
1ac8:	0;
1ac9:	0;
1aca:	0;
1acb:	0;
1acc:	0;
1acd:	0;
1ace:	0;
1acf:	0;
1ad0:	0;
1ad1:	0;
1ad2:	0;
1ad3:	0;
1ad4:	0;
1ad5:	0;
1ad6:	0;
1ad7:	0;
1ad8:	0;
1ad9:	0;
1ada:	0;
1adb:	0;
1adc:	0;
1add:	0;
1ade:	0;
1adf:	0;
1ae0:	0;
1ae1:	0;
1ae2:	0;
1ae3:	0;
1ae4:	0;
1ae5:	0;
1ae6:	0;
1ae7:	0;
1ae8:	0;
1ae9:	0;
1aea:	0;
1aeb:	0;
1aec:	0;
1aed:	0;
1aee:	0;
1aef:	0;
1af0:	0;
1af1:	0;
1af2:	0;
1af3:	0;
1af4:	0;
1af5:	0;
1af6:	0;
1af7:	0;
1af8:	0;
1af9:	0;
1afa:	0;
1afb:	0;
1afc:	0;
1afd:	0;
1afe:	0;
1aff:	0;
1b00:	0;
1b01:	0;
1b02:	0;
1b03:	0;
1b04:	0;
1b05:	0;
1b06:	0;
1b07:	0;
1b08:	0;
1b09:	0;
1b0a:	0;
1b0b:	0;
1b0c:	0;
1b0d:	0;
1b0e:	0;
1b0f:	0;
1b10:	0;
1b11:	0;
1b12:	0;
1b13:	0;
1b14:	0;
1b15:	0;
1b16:	0;
1b17:	0;
1b18:	0;
1b19:	0;
1b1a:	0;
1b1b:	0;
1b1c:	0;
1b1d:	0;
1b1e:	0;
1b1f:	0;
1b20:	0;
1b21:	0;
1b22:	0;
1b23:	0;
1b24:	0;
1b25:	0;
1b26:	0;
1b27:	0;
1b28:	0;
1b29:	0;
1b2a:	0;
1b2b:	0;
1b2c:	0;
1b2d:	0;
1b2e:	0;
1b2f:	0;
1b30:	0;
1b31:	0;
1b32:	0;
1b33:	0;
1b34:	0;
1b35:	0;
1b36:	0;
1b37:	0;
1b38:	0;
1b39:	0;
1b3a:	0;
1b3b:	0;
1b3c:	0;
1b3d:	0;
1b3e:	0;
1b3f:	0;
1b40:	0;
1b41:	0;
1b42:	0;
1b43:	0;
1b44:	0;
1b45:	0;
1b46:	0;
1b47:	0;
1b48:	0;
1b49:	0;
1b4a:	0;
1b4b:	0;
1b4c:	0;
1b4d:	0;
1b4e:	0;
1b4f:	0;
1b50:	0;
1b51:	0;
1b52:	0;
1b53:	0;
1b54:	0;
1b55:	0;
1b56:	0;
1b57:	0;
1b58:	0;
1b59:	0;
1b5a:	0;
1b5b:	0;
1b5c:	0;
1b5d:	0;
1b5e:	0;
1b5f:	0;
1b60:	0;
1b61:	0;
1b62:	0;
1b63:	0;
1b64:	0;
1b65:	0;
1b66:	0;
1b67:	0;
1b68:	0;
1b69:	0;
1b6a:	0;
1b6b:	0;
1b6c:	0;
1b6d:	0;
1b6e:	0;
1b6f:	0;
1b70:	0;
1b71:	0;
1b72:	0;
1b73:	0;
1b74:	0;
1b75:	0;
1b76:	0;
1b77:	0;
1b78:	0;
1b79:	0;
1b7a:	0;
1b7b:	0;
1b7c:	0;
1b7d:	0;
1b7e:	0;
1b7f:	0;
1b80:	0;
1b81:	0;
1b82:	0;
1b83:	0;
1b84:	0;
1b85:	0;
1b86:	0;
1b87:	0;
1b88:	0;
1b89:	0;
1b8a:	0;
1b8b:	0;
1b8c:	0;
1b8d:	0;
1b8e:	0;
1b8f:	0;
1b90:	0;
1b91:	0;
1b92:	0;
1b93:	0;
1b94:	0;
1b95:	0;
1b96:	0;
1b97:	0;
1b98:	0;
1b99:	0;
1b9a:	0;
1b9b:	0;
1b9c:	0;
1b9d:	0;
1b9e:	0;
1b9f:	0;
1ba0:	0;
1ba1:	0;
1ba2:	0;
1ba3:	0;
1ba4:	0;
1ba5:	0;
1ba6:	0;
1ba7:	0;
1ba8:	0;
1ba9:	0;
1baa:	0;
1bab:	0;
1bac:	0;
1bad:	0;
1bae:	0;
1baf:	0;
1bb0:	0;
1bb1:	0;
1bb2:	0;
1bb3:	0;
1bb4:	0;
1bb5:	0;
1bb6:	0;
1bb7:	0;
1bb8:	0;
1bb9:	0;
1bba:	0;
1bbb:	0;
1bbc:	0;
1bbd:	0;
1bbe:	0;
1bbf:	0;
1bc0:	0;
1bc1:	0;
1bc2:	0;
1bc3:	0;
1bc4:	0;
1bc5:	0;
1bc6:	0;
1bc7:	0;
1bc8:	0;
1bc9:	0;
1bca:	0;
1bcb:	0;
1bcc:	0;
1bcd:	0;
1bce:	0;
1bcf:	0;
1bd0:	0;
1bd1:	0;
1bd2:	0;
1bd3:	0;
1bd4:	0;
1bd5:	0;
1bd6:	0;
1bd7:	0;
1bd8:	0;
1bd9:	0;
1bda:	0;
1bdb:	0;
1bdc:	0;
1bdd:	0;
1bde:	0;
1bdf:	0;
1be0:	0;
1be1:	0;
1be2:	0;
1be3:	0;
1be4:	0;
1be5:	0;
1be6:	0;
1be7:	0;
1be8:	0;
1be9:	0;
1bea:	0;
1beb:	0;
1bec:	0;
1bed:	0;
1bee:	0;
1bef:	0;
1bf0:	0;
1bf1:	0;
1bf2:	0;
1bf3:	0;
1bf4:	0;
1bf5:	0;
1bf6:	0;
1bf7:	0;
1bf8:	0;
1bf9:	0;
1bfa:	0;
1bfb:	0;
1bfc:	0;
1bfd:	0;
1bfe:	0;
1bff:	0;
1c00:	0;
1c01:	0;
1c02:	0;
1c03:	0;
1c04:	0;
1c05:	0;
1c06:	0;
1c07:	0;
1c08:	0;
1c09:	0;
1c0a:	0;
1c0b:	0;
1c0c:	0;
1c0d:	0;
1c0e:	0;
1c0f:	0;
1c10:	0;
1c11:	0;
1c12:	0;
1c13:	0;
1c14:	0;
1c15:	0;
1c16:	0;
1c17:	0;
1c18:	0;
1c19:	0;
1c1a:	0;
1c1b:	0;
1c1c:	0;
1c1d:	0;
1c1e:	0;
1c1f:	0;
1c20:	0;
1c21:	0;
1c22:	0;
1c23:	0;
1c24:	0;
1c25:	0;
1c26:	0;
1c27:	0;
1c28:	0;
1c29:	0;
1c2a:	0;
1c2b:	0;
1c2c:	0;
1c2d:	0;
1c2e:	0;
1c2f:	0;
1c30:	0;
1c31:	0;
1c32:	0;
1c33:	0;
1c34:	0;
1c35:	0;
1c36:	0;
1c37:	0;
1c38:	0;
1c39:	0;
1c3a:	0;
1c3b:	0;
1c3c:	0;
1c3d:	0;
1c3e:	0;
1c3f:	0;
1c40:	0;
1c41:	0;
1c42:	0;
1c43:	0;
1c44:	0;
1c45:	0;
1c46:	0;
1c47:	0;
1c48:	0;
1c49:	0;
1c4a:	0;
1c4b:	0;
1c4c:	0;
1c4d:	0;
1c4e:	0;
1c4f:	0;
1c50:	0;
1c51:	0;
1c52:	0;
1c53:	0;
1c54:	0;
1c55:	0;
1c56:	0;
1c57:	0;
1c58:	0;
1c59:	0;
1c5a:	0;
1c5b:	0;
1c5c:	0;
1c5d:	0;
1c5e:	0;
1c5f:	0;
1c60:	0;
1c61:	0;
1c62:	0;
1c63:	0;
1c64:	0;
1c65:	0;
1c66:	0;
1c67:	0;
1c68:	0;
1c69:	0;
1c6a:	0;
1c6b:	0;
1c6c:	0;
1c6d:	0;
1c6e:	0;
1c6f:	0;
1c70:	0;
1c71:	0;
1c72:	0;
1c73:	0;
1c74:	0;
1c75:	0;
1c76:	0;
1c77:	0;
1c78:	0;
1c79:	0;
1c7a:	0;
1c7b:	0;
1c7c:	0;
1c7d:	0;
1c7e:	0;
1c7f:	0;
1c80:	0;
1c81:	0;
1c82:	0;
1c83:	0;
1c84:	0;
1c85:	0;
1c86:	0;
1c87:	0;
1c88:	0;
1c89:	0;
1c8a:	0;
1c8b:	0;
1c8c:	0;
1c8d:	0;
1c8e:	0;
1c8f:	0;
1c90:	0;
1c91:	0;
1c92:	0;
1c93:	0;
1c94:	0;
1c95:	0;
1c96:	0;
1c97:	0;
1c98:	0;
1c99:	0;
1c9a:	0;
1c9b:	0;
1c9c:	0;
1c9d:	0;
1c9e:	0;
1c9f:	0;
1ca0:	0;
1ca1:	0;
1ca2:	0;
1ca3:	0;
1ca4:	0;
1ca5:	0;
1ca6:	0;
1ca7:	0;
1ca8:	0;
1ca9:	0;
1caa:	0;
1cab:	0;
1cac:	0;
1cad:	0;
1cae:	0;
1caf:	0;
1cb0:	0;
1cb1:	0;
1cb2:	0;
1cb3:	0;
1cb4:	0;
1cb5:	0;
1cb6:	0;
1cb7:	0;
1cb8:	0;
1cb9:	0;
1cba:	0;
1cbb:	0;
1cbc:	0;
1cbd:	0;
1cbe:	0;
1cbf:	0;
1cc0:	0;
1cc1:	0;
1cc2:	0;
1cc3:	0;
1cc4:	0;
1cc5:	0;
1cc6:	0;
1cc7:	0;
1cc8:	0;
1cc9:	0;
1cca:	0;
1ccb:	0;
1ccc:	0;
1ccd:	0;
1cce:	0;
1ccf:	0;
1cd0:	0;
1cd1:	0;
1cd2:	0;
1cd3:	0;
1cd4:	0;
1cd5:	0;
1cd6:	0;
1cd7:	0;
1cd8:	0;
1cd9:	0;
1cda:	0;
1cdb:	0;
1cdc:	0;
1cdd:	0;
1cde:	0;
1cdf:	0;
1ce0:	0;
1ce1:	0;
1ce2:	0;
1ce3:	0;
1ce4:	0;
1ce5:	0;
1ce6:	0;
1ce7:	0;
1ce8:	0;
1ce9:	0;
1cea:	0;
1ceb:	0;
1cec:	0;
1ced:	0;
1cee:	0;
1cef:	0;
1cf0:	0;
1cf1:	0;
1cf2:	0;
1cf3:	0;
1cf4:	0;
1cf5:	0;
1cf6:	0;
1cf7:	0;
1cf8:	0;
1cf9:	0;
1cfa:	0;
1cfb:	0;
1cfc:	0;
1cfd:	0;
1cfe:	0;
1cff:	0;
1d00:	0;
1d01:	0;
1d02:	0;
1d03:	0;
1d04:	0;
1d05:	0;
1d06:	0;
1d07:	0;
1d08:	0;
1d09:	0;
1d0a:	0;
1d0b:	0;
1d0c:	0;
1d0d:	0;
1d0e:	0;
1d0f:	0;
1d10:	0;
1d11:	0;
1d12:	0;
1d13:	0;
1d14:	0;
1d15:	0;
1d16:	0;
1d17:	0;
1d18:	0;
1d19:	0;
1d1a:	0;
1d1b:	0;
1d1c:	0;
1d1d:	0;
1d1e:	0;
1d1f:	0;
1d20:	0;
1d21:	0;
1d22:	0;
1d23:	0;
1d24:	0;
1d25:	0;
1d26:	0;
1d27:	0;
1d28:	0;
1d29:	0;
1d2a:	0;
1d2b:	0;
1d2c:	0;
1d2d:	0;
1d2e:	0;
1d2f:	0;
1d30:	0;
1d31:	0;
1d32:	0;
1d33:	0;
1d34:	0;
1d35:	0;
1d36:	0;
1d37:	0;
1d38:	0;
1d39:	0;
1d3a:	0;
1d3b:	0;
1d3c:	0;
1d3d:	0;
1d3e:	0;
1d3f:	0;
1d40:	0;
1d41:	0;
1d42:	0;
1d43:	0;
1d44:	0;
1d45:	0;
1d46:	0;
1d47:	0;
1d48:	0;
1d49:	0;
1d4a:	0;
1d4b:	0;
1d4c:	0;
1d4d:	0;
1d4e:	0;
1d4f:	0;
1d50:	0;
1d51:	0;
1d52:	0;
1d53:	0;
1d54:	0;
1d55:	0;
1d56:	0;
1d57:	0;
1d58:	0;
1d59:	0;
1d5a:	0;
1d5b:	0;
1d5c:	0;
1d5d:	0;
1d5e:	0;
1d5f:	0;
1d60:	0;
1d61:	0;
1d62:	0;
1d63:	0;
1d64:	0;
1d65:	0;
1d66:	0;
1d67:	0;
1d68:	0;
1d69:	0;
1d6a:	0;
1d6b:	0;
1d6c:	0;
1d6d:	0;
1d6e:	0;
1d6f:	0;
1d70:	0;
1d71:	0;
1d72:	0;
1d73:	0;
1d74:	0;
1d75:	0;
1d76:	0;
1d77:	0;
1d78:	0;
1d79:	0;
1d7a:	0;
1d7b:	0;
1d7c:	0;
1d7d:	0;
1d7e:	0;
1d7f:	0;
1d80:	0;
1d81:	0;
1d82:	0;
1d83:	0;
1d84:	0;
1d85:	0;
1d86:	0;
1d87:	0;
1d88:	0;
1d89:	0;
1d8a:	0;
1d8b:	0;
1d8c:	0;
1d8d:	0;
1d8e:	0;
1d8f:	0;
1d90:	0;
1d91:	0;
1d92:	0;
1d93:	0;
1d94:	0;
1d95:	0;
1d96:	0;
1d97:	0;
1d98:	0;
1d99:	0;
1d9a:	0;
1d9b:	0;
1d9c:	0;
1d9d:	0;
1d9e:	0;
1d9f:	0;
1da0:	0;
1da1:	0;
1da2:	0;
1da3:	0;
1da4:	0;
1da5:	0;
1da6:	0;
1da7:	0;
1da8:	0;
1da9:	0;
1daa:	0;
1dab:	0;
1dac:	0;
1dad:	0;
1dae:	0;
1daf:	0;
1db0:	0;
1db1:	0;
1db2:	0;
1db3:	0;
1db4:	0;
1db5:	0;
1db6:	0;
1db7:	0;
1db8:	0;
1db9:	0;
1dba:	0;
1dbb:	0;
1dbc:	0;
1dbd:	0;
1dbe:	0;
1dbf:	0;
1dc0:	0;
1dc1:	0;
1dc2:	0;
1dc3:	0;
1dc4:	0;
1dc5:	0;
1dc6:	0;
1dc7:	0;
1dc8:	0;
1dc9:	0;
1dca:	0;
1dcb:	0;
1dcc:	0;
1dcd:	0;
1dce:	0;
1dcf:	0;
1dd0:	0;
1dd1:	0;
1dd2:	0;
1dd3:	0;
1dd4:	0;
1dd5:	0;
1dd6:	0;
1dd7:	0;
1dd8:	0;
1dd9:	0;
1dda:	0;
1ddb:	0;
1ddc:	0;
1ddd:	0;
1dde:	0;
1ddf:	0;
1de0:	0;
1de1:	0;
1de2:	0;
1de3:	0;
1de4:	0;
1de5:	0;
1de6:	0;
1de7:	0;
1de8:	0;
1de9:	0;
1dea:	0;
1deb:	0;
1dec:	0;
1ded:	0;
1dee:	0;
1def:	0;
1df0:	0;
1df1:	0;
1df2:	0;
1df3:	0;
1df4:	0;
1df5:	0;
1df6:	0;
1df7:	0;
1df8:	0;
1df9:	0;
1dfa:	0;
1dfb:	0;
1dfc:	0;
1dfd:	0;
1dfe:	0;
1dff:	0;
1e00:	0;
1e01:	0;
1e02:	0;
1e03:	0;
1e04:	0;
1e05:	0;
1e06:	0;
1e07:	0;
1e08:	0;
1e09:	0;
1e0a:	0;
1e0b:	0;
1e0c:	0;
1e0d:	0;
1e0e:	0;
1e0f:	0;
1e10:	0;
1e11:	0;
1e12:	0;
1e13:	0;
1e14:	0;
1e15:	0;
1e16:	0;
1e17:	0;
1e18:	0;
1e19:	0;
1e1a:	0;
1e1b:	0;
1e1c:	0;
1e1d:	0;
1e1e:	0;
1e1f:	0;
1e20:	0;
1e21:	0;
1e22:	0;
1e23:	0;
1e24:	0;
1e25:	0;
1e26:	0;
1e27:	0;
1e28:	0;
1e29:	0;
1e2a:	0;
1e2b:	0;
1e2c:	0;
1e2d:	0;
1e2e:	0;
1e2f:	0;
1e30:	0;
1e31:	0;
1e32:	0;
1e33:	0;
1e34:	0;
1e35:	0;
1e36:	0;
1e37:	0;
1e38:	0;
1e39:	0;
1e3a:	0;
1e3b:	0;
1e3c:	0;
1e3d:	0;
1e3e:	0;
1e3f:	0;
1e40:	0;
1e41:	0;
1e42:	0;
1e43:	0;
1e44:	0;
1e45:	0;
1e46:	0;
1e47:	0;
1e48:	0;
1e49:	0;
1e4a:	0;
1e4b:	0;
1e4c:	0;
1e4d:	0;
1e4e:	0;
1e4f:	0;
1e50:	0;
1e51:	0;
1e52:	0;
1e53:	0;
1e54:	0;
1e55:	0;
1e56:	0;
1e57:	0;
1e58:	0;
1e59:	0;
1e5a:	0;
1e5b:	0;
1e5c:	0;
1e5d:	0;
1e5e:	0;
1e5f:	0;
1e60:	0;
1e61:	0;
1e62:	0;
1e63:	0;
1e64:	0;
1e65:	0;
1e66:	0;
1e67:	0;
1e68:	0;
1e69:	0;
1e6a:	0;
1e6b:	0;
1e6c:	0;
1e6d:	0;
1e6e:	0;
1e6f:	0;
1e70:	0;
1e71:	0;
1e72:	0;
1e73:	0;
1e74:	0;
1e75:	0;
1e76:	0;
1e77:	0;
1e78:	0;
1e79:	0;
1e7a:	0;
1e7b:	0;
1e7c:	0;
1e7d:	0;
1e7e:	0;
1e7f:	0;
1e80:	0;
1e81:	0;
1e82:	0;
1e83:	0;
1e84:	0;
1e85:	0;
1e86:	0;
1e87:	0;
1e88:	0;
1e89:	0;
1e8a:	0;
1e8b:	0;
1e8c:	0;
1e8d:	0;
1e8e:	0;
1e8f:	0;
1e90:	0;
1e91:	0;
1e92:	0;
1e93:	0;
1e94:	0;
1e95:	0;
1e96:	0;
1e97:	0;
1e98:	0;
1e99:	0;
1e9a:	0;
1e9b:	0;
1e9c:	0;
1e9d:	0;
1e9e:	0;
1e9f:	0;
1ea0:	0;
1ea1:	0;
1ea2:	0;
1ea3:	0;
1ea4:	0;
1ea5:	0;
1ea6:	0;
1ea7:	0;
1ea8:	0;
1ea9:	0;
1eaa:	0;
1eab:	0;
1eac:	0;
1ead:	0;
1eae:	0;
1eaf:	0;
1eb0:	0;
1eb1:	0;
1eb2:	0;
1eb3:	0;
1eb4:	0;
1eb5:	0;
1eb6:	0;
1eb7:	0;
1eb8:	0;
1eb9:	0;
1eba:	0;
1ebb:	0;
1ebc:	0;
1ebd:	0;
1ebe:	0;
1ebf:	0;
1ec0:	0;
1ec1:	0;
1ec2:	0;
1ec3:	0;
1ec4:	0;
1ec5:	0;
1ec6:	0;
1ec7:	0;
1ec8:	0;
1ec9:	0;
1eca:	0;
1ecb:	0;
1ecc:	0;
1ecd:	0;
1ece:	0;
1ecf:	0;
1ed0:	0;
1ed1:	0;
1ed2:	0;
1ed3:	0;
1ed4:	0;
1ed5:	0;
1ed6:	0;
1ed7:	0;
1ed8:	0;
1ed9:	0;
1eda:	0;
1edb:	0;
1edc:	0;
1edd:	0;
1ede:	0;
1edf:	0;
1ee0:	0;
1ee1:	0;
1ee2:	0;
1ee3:	0;
1ee4:	0;
1ee5:	0;
1ee6:	0;
1ee7:	0;
1ee8:	0;
1ee9:	0;
1eea:	0;
1eeb:	0;
1eec:	0;
1eed:	0;
1eee:	0;
1eef:	0;
1ef0:	0;
1ef1:	0;
1ef2:	0;
1ef3:	0;
1ef4:	0;
1ef5:	0;
1ef6:	0;
1ef7:	0;
1ef8:	0;
1ef9:	0;
1efa:	0;
1efb:	0;
1efc:	0;
1efd:	0;
1efe:	0;
1eff:	0;
1f00:	0;
1f01:	0;
1f02:	0;
1f03:	0;
1f04:	0;
1f05:	0;
1f06:	0;
1f07:	0;
1f08:	0;
1f09:	0;
1f0a:	0;
1f0b:	0;
1f0c:	0;
1f0d:	0;
1f0e:	0;
1f0f:	0;
1f10:	0;
1f11:	0;
1f12:	0;
1f13:	0;
1f14:	0;
1f15:	0;
1f16:	0;
1f17:	0;
1f18:	0;
1f19:	0;
1f1a:	0;
1f1b:	0;
1f1c:	0;
1f1d:	0;
1f1e:	0;
1f1f:	0;
1f20:	0;
1f21:	0;
1f22:	0;
1f23:	0;
1f24:	0;
1f25:	0;
1f26:	0;
1f27:	0;
1f28:	0;
1f29:	0;
1f2a:	0;
1f2b:	0;
1f2c:	0;
1f2d:	0;
1f2e:	0;
1f2f:	0;
1f30:	0;
1f31:	0;
1f32:	0;
1f33:	0;
1f34:	0;
1f35:	0;
1f36:	0;
1f37:	0;
1f38:	0;
1f39:	0;
1f3a:	0;
1f3b:	0;
1f3c:	0;
1f3d:	0;
1f3e:	0;
1f3f:	0;
1f40:	0;
1f41:	0;
1f42:	0;
1f43:	0;
1f44:	0;
1f45:	0;
1f46:	0;
1f47:	0;
1f48:	0;
1f49:	0;
1f4a:	0;
1f4b:	0;
1f4c:	0;
1f4d:	0;
1f4e:	0;
1f4f:	0;
1f50:	0;
1f51:	0;
1f52:	0;
1f53:	0;
1f54:	0;
1f55:	0;
1f56:	0;
1f57:	0;
1f58:	0;
1f59:	0;
1f5a:	0;
1f5b:	0;
1f5c:	0;
1f5d:	0;
1f5e:	0;
1f5f:	0;
1f60:	0;
1f61:	0;
1f62:	0;
1f63:	0;
1f64:	0;
1f65:	0;
1f66:	0;
1f67:	0;
1f68:	0;
1f69:	0;
1f6a:	0;
1f6b:	0;
1f6c:	0;
1f6d:	0;
1f6e:	0;
1f6f:	0;
1f70:	0;
1f71:	0;
1f72:	0;
1f73:	0;
1f74:	0;
1f75:	0;
1f76:	0;
1f77:	0;
1f78:	0;
1f79:	0;
1f7a:	0;
1f7b:	0;
1f7c:	0;
1f7d:	0;
1f7e:	0;
1f7f:	0;
1f80:	0;
1f81:	0;
1f82:	0;
1f83:	0;
1f84:	0;
1f85:	0;
1f86:	0;
1f87:	0;
1f88:	0;
1f89:	0;
1f8a:	0;
1f8b:	0;
1f8c:	0;
1f8d:	0;
1f8e:	0;
1f8f:	0;
1f90:	0;
1f91:	0;
1f92:	0;
1f93:	0;
1f94:	0;
1f95:	0;
1f96:	0;
1f97:	0;
1f98:	0;
1f99:	0;
1f9a:	0;
1f9b:	0;
1f9c:	0;
1f9d:	0;
1f9e:	0;
1f9f:	0;
1fa0:	0;
1fa1:	0;
1fa2:	0;
1fa3:	0;
1fa4:	0;
1fa5:	0;
1fa6:	0;
1fa7:	0;
1fa8:	0;
1fa9:	0;
1faa:	0;
1fab:	0;
1fac:	0;
1fad:	0;
1fae:	0;
1faf:	0;
1fb0:	0;
1fb1:	0;
1fb2:	0;
1fb3:	0;
1fb4:	0;
1fb5:	0;
1fb6:	0;
1fb7:	0;
1fb8:	0;
1fb9:	0;
1fba:	0;
1fbb:	0;
1fbc:	0;
1fbd:	0;
1fbe:	0;
1fbf:	0;
1fc0:	0;
1fc1:	0;
1fc2:	0;
1fc3:	0;
1fc4:	0;
1fc5:	0;
1fc6:	0;
1fc7:	0;
1fc8:	0;
1fc9:	0;
1fca:	0;
1fcb:	0;
1fcc:	0;
1fcd:	0;
1fce:	0;
1fcf:	0;
1fd0:	0;
1fd1:	0;
1fd2:	0;
1fd3:	0;
1fd4:	0;
1fd5:	0;
1fd6:	0;
1fd7:	0;
1fd8:	0;
1fd9:	0;
1fda:	0;
1fdb:	0;
1fdc:	0;
1fdd:	0;
1fde:	0;
1fdf:	0;
1fe0:	0;
1fe1:	0;
1fe2:	0;
1fe3:	0;
1fe4:	0;
1fe5:	0;
1fe6:	0;
1fe7:	0;
1fe8:	0;
1fe9:	0;
1fea:	0;
1feb:	0;
1fec:	0;
1fed:	0;
1fee:	0;
1fef:	0;
1ff0:	0;
1ff1:	0;
1ff2:	0;
1ff3:	0;
1ff4:	0;
1ff5:	0;
1ff6:	0;
1ff7:	0;
1ff8:	0;
1ff9:	0;
1ffa:	0;
1ffb:	0;
1ffc:	0;
1ffd:	0;
1ffe:	0;
1fff:	0;
END;