# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:22:02  April 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgatest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vgatest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:22:02  APRIL 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/lab7_img_index.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/lab7_img_data.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/index_logo.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/index_HomeScreen.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/index.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/img_data_logo.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/img_bars.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/imem.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/dmem.mif"
set_global_assignment -name MIF_FILE "../Downloads/lab6_skeleton (2)_restored/data_HomeScreen.mif"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/video_sync_generator.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/vga_controller.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/VGA_Audio_PLL.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/skeleton.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/Reset_Delay.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/PS2_Interface.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/PS2_Controller.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/processor.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/pll.v"
set_global_assignment -name QIP_FILE "../Downloads/lab6_skeleton (2)_restored/pll.qip"
set_global_assignment -name SOURCE_FILE "../Downloads/lab6_skeleton (2)_restored/pll.cmp"
set_global_assignment -name SYSTEMVERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/lcd.sv"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/img_index.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/img_data.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/imem_inst.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/imem.v"
set_global_assignment -name QIP_FILE "../Downloads/lab6_skeleton (2)_restored/imem.qip"
set_global_assignment -name SOURCE_FILE "../Downloads/lab6_skeleton (2)_restored/imem.cmp"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/Hexadecimal_To_Seven_Segment.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/dmem_inst.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/dmem.v"
set_global_assignment -name QIP_FILE "../Downloads/lab6_skeleton (2)_restored/dmem.qip"
set_global_assignment -name SOURCE_FILE "../Downloads/lab6_skeleton (2)_restored/dmem.cmp"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/Altera_UP_PS2_Data_In.v"
set_global_assignment -name VERILOG_FILE "../Downloads/lab6_skeleton (2)_restored/Altera_UP_PS2_Command_Out.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V