# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:26:04  April 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgatest_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY skeleton
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:04  APRIL 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_L6 -to lcd_blon
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_L4 -to lcd_en
set_location_assignment PIN_L5 -to lcd_on
set_location_assignment PIN_M2 -to lcd_rs
set_location_assignment PIN_M1 -to lcd_rw
set_location_assignment PIN_G21 -to leds[7]
set_location_assignment PIN_G22 -to leds[6]
set_location_assignment PIN_G20 -to leds[5]
set_location_assignment PIN_H21 -to leds[4]
set_location_assignment PIN_E24 -to leds[3]
set_location_assignment PIN_E25 -to leds[2]
set_location_assignment PIN_E22 -to leds[1]
set_location_assignment PIN_E21 -to leds[0]
set_location_assignment PIN_G6 -to ps2_clock
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_M23 -to resetn
set_location_assignment PIN_H22 -to seg1[6]
set_location_assignment PIN_J22 -to seg1[5]
set_location_assignment PIN_L25 -to seg1[4]
set_location_assignment PIN_L26 -to seg1[3]
set_location_assignment PIN_E17 -to seg1[2]
set_location_assignment PIN_F22 -to seg1[1]
set_location_assignment PIN_G18 -to seg1[0]
set_location_assignment PIN_U24 -to seg2[6]
set_location_assignment PIN_U23 -to seg2[5]
set_location_assignment PIN_W25 -to seg2[4]
set_location_assignment PIN_W22 -to seg2[3]
set_location_assignment PIN_W21 -to seg2[2]
set_location_assignment PIN_W26 -to seg3[3]
set_location_assignment PIN_Y25 -to seg3[2]
set_location_assignment PIN_AA26 -to seg3[1]
set_location_assignment PIN_AA25 -to seg3[0]
set_location_assignment PIN_Y19 -to seg4[6]
set_location_assignment PIN_AF23 -to seg4[5]
set_location_assignment PIN_AD24 -to seg4[4]
set_location_assignment PIN_AA21 -to seg4[3]
set_location_assignment PIN_AB20 -to seg4[2]
set_location_assignment PIN_U21 -to seg4[1]
set_location_assignment PIN_V21 -to seg4[0]
set_location_assignment PIN_AE18 -to seg5[6]
set_location_assignment PIN_AF19 -to seg5[5]
set_location_assignment PIN_AE19 -to seg5[4]
set_location_assignment PIN_AH21 -to seg5[3]
set_location_assignment PIN_AG21 -to seg5[2]
set_location_assignment PIN_AA19 -to seg5[1]
set_location_assignment PIN_AB19 -to seg5[0]
set_location_assignment PIN_AH18 -to seg6[6]
set_location_assignment PIN_AF18 -to seg6[5]
set_location_assignment PIN_AG19 -to seg6[4]
set_location_assignment PIN_AH19 -to seg6[3]
set_location_assignment PIN_AB18 -to seg6[2]
set_location_assignment PIN_AC18 -to seg6[1]
set_location_assignment PIN_AD18 -to seg6[0]
set_location_assignment PIN_AC17 -to seg7[6]
set_location_assignment PIN_AA15 -to seg7[5]
set_location_assignment PIN_AB15 -to seg7[4]
set_location_assignment PIN_AB17 -to seg7[3]
set_location_assignment PIN_AA16 -to seg7[2]
set_location_assignment PIN_AB16 -to seg7[1]
set_location_assignment PIN_AA17 -to seg7[0]
set_location_assignment PIN_AA14 -to seg8[6]
set_location_assignment PIN_AG18 -to seg8[5]
set_location_assignment PIN_AF17 -to seg8[4]
set_location_assignment PIN_AH17 -to seg8[3]
set_location_assignment PIN_AG17 -to seg8[2]
set_location_assignment PIN_AE17 -to seg8[1]
set_location_assignment PIN_AD17 -to seg8[0]
set_location_assignment PIN_M24 -to seg2[0]
set_location_assignment PIN_W28 -to seg3[6]
set_location_assignment PIN_W27 -to seg3[5]
set_location_assignment PIN_Y26 -to seg3[4]
set_location_assignment PIN_Y22 -to seg2[1]
set_location_assignment PIN_AB24 -to reg1Button
set_global_assignment -name VERILOG_FILE startbutton_data.v
set_global_assignment -name QIP_FILE startbutton_data.qip
set_global_assignment -name VERILOG_FILE playerbutton_index.v
set_global_assignment -name VERILOG_FILE startbutton_index.v
set_global_assignment -name VERILOG_FILE logo_index.v
set_global_assignment -name VERILOG_FILE home_index.v
set_global_assignment -name VERILOG_FILE home_data.v
set_global_assignment -name MIF_FILE game.mif
set_global_assignment -name VERILOG_FILE yahtzee.v
set_global_assignment -name VERILOG_FILE xm_reg.v
set_global_assignment -name VERILOG_FILE useBranchReg.v
set_global_assignment -name VERILOG_FILE tristate.v
set_global_assignment -name VERILOG_FILE takeBranch.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE rightshiftbarrel.v
set_global_assignment -name VERILOG_FILE rightshift8bit.v
set_global_assignment -name VERILOG_FILE rightshift4bit.v
set_global_assignment -name VERILOG_FILE rightshift2bit.v
set_global_assignment -name VERILOG_FILE rightshift1bit.v
set_global_assignment -name VERILOG_FILE rightshift16bit.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE mw_reg.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE leftshiftbarrel.v
set_global_assignment -name VERILOG_FILE leftshift8bit.v
set_global_assignment -name VERILOG_FILE leftshift4bit.v
set_global_assignment -name VERILOG_FILE leftshift2bit.v
set_global_assignment -name VERILOG_FILE leftshift1bit.v
set_global_assignment -name VERILOG_FILE leftshift16bit.v
set_global_assignment -name VERILOG_FILE jumpControl.v
set_global_assignment -name VERILOG_FILE invert_opcode.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE fd_reg.v
set_global_assignment -name VERILOG_FILE execute_control.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE dx_reg.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE detectHazard2.v
set_global_assignment -name VERILOG_FILE detectHazard.v
set_global_assignment -name VERILOG_FILE decoder5_32.v
set_global_assignment -name VERILOG_FILE decoder4_16.v
set_global_assignment -name VERILOG_FILE decoder2_4.v
set_global_assignment -name VERILOG_FILE decoder1_2.v
set_global_assignment -name VERILOG_FILE convert_neg.v
set_global_assignment -name VERILOG_FILE cladder4bit.v
set_global_assignment -name VERILOG_FILE cla4bit.v
set_global_assignment -name VERILOG_FILE check_min_bound.v
set_global_assignment -name VERILOG_FILE check_eq.v
set_global_assignment -name VERILOG_FILE bypassWM.v
set_global_assignment -name VERILOG_FILE bypassALUA.v
set_global_assignment -name VERILOG_FILE bitwise_or.v
set_global_assignment -name VERILOG_FILE bitwise_and.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE add_sub.v
set_global_assignment -name VERILOG_FILE adder32bit.v
set_global_assignment -name VERILOG_FILE adder1bit.v
set_global_assignment -name MIF_FILE lab7_img_index.mif
set_global_assignment -name MIF_FILE lab7_img_data.mif
set_global_assignment -name MIF_FILE index_logo.mif
set_global_assignment -name MIF_FILE index_HomeScreen.mif
set_global_assignment -name MIF_FILE index.mif
set_global_assignment -name MIF_FILE img_data_logo.mif
set_global_assignment -name MIF_FILE img_bars.mif
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name MIF_FILE data_HomeScreen.mif
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SOURCE_FILE imem.cmp
set_global_assignment -name SOURCE_FILE dmem.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pll.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name VECTOR_WAVEFORM_FILE newSkelTest.vwf
set_global_assignment -name QIP_FILE playerbutton_data.qip
set_global_assignment -name QIP_FILE logo_data.qip
set_global_assignment -name QIP_FILE firstrow_data.qip
set_global_assignment -name QIP_FILE secondrow_data.qip
set_global_assignment -name QIP_FILE thirdrow_data.qip
set_global_assignment -name QIP_FILE emptydice_data.qip
set_global_assignment -name QIP_FILE startbutton_index.qip
set_global_assignment -name QIP_FILE playerbutton_index.qip
set_global_assignment -name QIP_FILE logo_index.qip
set_global_assignment -name QIP_FILE firstrow_index.qip
set_global_assignment -name QIP_FILE secondrow_index.qip
set_global_assignment -name QIP_FILE thirdrow_index.qip
set_global_assignment -name QIP_FILE emptydice_index.qip
set_location_assignment PIN_AB23 -to reg2Button
set_location_assignment PIN_AA24 -to reg3Button
set_location_assignment PIN_AB28 -to reg4Button
set_location_assignment PIN_AC28 -to reg5Button
set_location_assignment PIN_AC27 -to reg6Button
set_location_assignment PIN_AD27 -to reg7Button
set_location_assignment PIN_AB27 -to reg8Button
set_location_assignment PIN_AC26 -to reg9Button
set_global_assignment -name QIP_FILE rankings_data.qip
set_global_assignment -name QIP_FILE leaderboard_data.qip
set_global_assignment -name QIP_FILE leaderboard_index.qip
set_global_assignment -name QIP_FILE rankings_index.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE die1_index.qip
set_global_assignment -name QIP_FILE die2_index.qip
set_global_assignment -name QIP_FILE die3_index.qip
set_global_assignment -name QIP_FILE die4_index.qip
set_global_assignment -name QIP_FILE die5_index.qip
set_global_assignment -name QIP_FILE die6_index.qip
set_global_assignment -name QIP_FILE die1_data.qip
set_global_assignment -name QIP_FILE die2_data.qip
set_global_assignment -name QIP_FILE die3_data.qip
set_global_assignment -name QIP_FILE die4_data.qip
set_global_assignment -name QIP_FILE die5_data.qip
set_global_assignment -name QIP_FILE die6_data.qip