# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 18:30:58  April 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		yahtzee_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY yahtzee
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:30:58  APRIL 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name VERILOG_FILE xm_reg.v
set_global_assignment -name VERILOG_FILE useBranchReg.v
set_global_assignment -name VERILOG_FILE tristate.v
set_global_assignment -name VERILOG_FILE takeBranch.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE rightshiftbarrel.v
set_global_assignment -name VERILOG_FILE rightshift16bit.v
set_global_assignment -name VERILOG_FILE rightshift8bit.v
set_global_assignment -name VERILOG_FILE rightshift4bit.v
set_global_assignment -name VERILOG_FILE rightshift2bit.v
set_global_assignment -name VERILOG_FILE rightshift1bit.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE mw_reg.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE leftshiftbarrel.v
set_global_assignment -name VERILOG_FILE leftshift16bit.v
set_global_assignment -name VERILOG_FILE leftshift8bit.v
set_global_assignment -name VERILOG_FILE leftshift4bit.v
set_global_assignment -name VERILOG_FILE leftshift2bit.v
set_global_assignment -name VERILOG_FILE leftshift1bit.v
set_global_assignment -name VERILOG_FILE jumpControl.v
set_global_assignment -name VERILOG_FILE invert_opcode.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VERILOG_FILE fd_reg.v
set_global_assignment -name VERILOG_FILE execute_control.v
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE dx_reg.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE detectHazard2.v
set_global_assignment -name VERILOG_FILE detectHazard.v
set_global_assignment -name VERILOG_FILE decoder5_32.v
set_global_assignment -name VERILOG_FILE decoder4_16.v
set_global_assignment -name VERILOG_FILE decoder2_4.v
set_global_assignment -name VERILOG_FILE decoder1_2.v
set_global_assignment -name VERILOG_FILE convert_neg.v
set_global_assignment -name VERILOG_FILE cladder4bit.v
set_global_assignment -name VERILOG_FILE cla4bit.v
set_global_assignment -name VERILOG_FILE check_min_bound.v
set_global_assignment -name VERILOG_FILE check_eq.v
set_global_assignment -name VERILOG_FILE bypassWM.v
set_global_assignment -name VERILOG_FILE bypassALUA.v
set_global_assignment -name VERILOG_FILE bitwise_or.v
set_global_assignment -name VERILOG_FILE bitwise_and.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE adder32bit.v
set_global_assignment -name VERILOG_FILE adder1bit.v
set_global_assignment -name VERILOG_FILE add_sub.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE yahtzee.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testScreenChange.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testAsyncRegfile.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top